<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[sloodlechoice] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_sloodleblog.html">sloodleblog</a></li>
					<li><a href="elementindex_sloodle.html">sloodle</a></li>
					<li><a href="elementindex_sloodleplaceholders.html">sloodleplaceholders</a></li>
					<li><a href="elementindex_sloodlelang.html">sloodlelang</a></li>
					<li><a href="elementindex_sloodlelogin.html">sloodlelogin</a></li>
					<li><a href="elementindex_sloodlechat.html">sloodlechat</a></li>
							<li><a href="elementindex_sloodleglossary.html">sloodleglossary</a></li>
					<li><a href="elementindex_sloodlequiz.html">sloodlequiz</a></li>
					<li><a href="elementindex_sloodleclassroom.html">sloodleclassroom</a></li>
					<li><a href="elementindex_sloodledistrib.html">sloodledistrib</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_sloodlechoice.html#s">s</a>
</div>

	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">sl_choice_lib.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodlechoice/_mod---choice---sl_choice_lib.php.html">sl_choice_lib.php</a> in sl_choice_lib.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">sl_choice_linker.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodlechoice/_mod---choice---sl_choice_linker.php.html">sl_choice_linker.php</a> in sl_choice_linker.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_get_choice</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodlechoice/_mod---choice---sl_choice_lib.php.html#functionsloodle_get_choice">sloodle_get_choice()</a> in sl_choice_lib.php</div>
							<div class="index-item-description">Gets a complete record of a particular choice instance.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_get_num_users_not_answered_choice</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodlechoice/_mod---choice---sl_choice_lib.php.html#functionsloodle_get_num_users_not_answered_choice">sloodle_get_num_users_not_answered_choice()</a> in sl_choice_lib.php</div>
							<div class="index-item-description">Gets the number of users on the course who have not yet answered the specified choice.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_get_visible_choices_in_course</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodlechoice/_mod---choice---sl_choice_lib.php.html#functionsloodle_get_visible_choices_in_course">sloodle_get_visible_choices_in_course()</a> in sl_choice_lib.php</div>
							<div class="index-item-description">Gets an array of available choices in the specified course.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_select_choice_option</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodlechoice/_mod---choice---sl_choice_lib.php.html#functionsloodle_select_choice_option">sloodle_select_choice_option()</a> in sl_choice_lib.php</div>
							<div class="index-item-description">Select an option from a choice.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_sloodlechoice.html#s">s</a>
</div>	</body>
</html>