<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[sloodle] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_sloodleblog.html">sloodleblog</a></li>
							<li><a href="elementindex_sloodleplaceholders.html">sloodleplaceholders</a></li>
					<li><a href="elementindex_sloodlelang.html">sloodlelang</a></li>
					<li><a href="elementindex_sloodlelogin.html">sloodlelogin</a></li>
					<li><a href="elementindex_sloodlechat.html">sloodlechat</a></li>
					<li><a href="elementindex_sloodlechoice.html">sloodlechoice</a></li>
					<li><a href="elementindex_sloodleglossary.html">sloodleglossary</a></li>
					<li><a href="elementindex_sloodlequiz.html">sloodlequiz</a></li>
					<li><a href="elementindex_sloodleclassroom.html">sloodleclassroom</a></li>
					<li><a href="elementindex_sloodledistrib.html">sloodledistrib</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_sloodle.html#a">a</a>
	<a class="index-letter" href="elementindex_sloodle.html#c">c</a>
	<a class="index-letter" href="elementindex_sloodle.html#d">d</a>
	<a class="index-letter" href="elementindex_sloodle.html#e">e</a>
	<a class="index-letter" href="elementindex_sloodle.html#f">f</a>
	<a class="index-letter" href="elementindex_sloodle.html#g">g</a>
	<a class="index-letter" href="elementindex_sloodle.html#h">h</a>
	<a class="index-letter" href="elementindex_sloodle.html#i">i</a>
	<a class="index-letter" href="elementindex_sloodle.html#l">l</a>
	<a class="index-letter" href="elementindex_sloodle.html#m">m</a>
	<a class="index-letter" href="elementindex_sloodle.html#p">p</a>
	<a class="index-letter" href="elementindex_sloodle.html#q">q</a>
	<a class="index-letter" href="elementindex_sloodle.html#r">r</a>
	<a class="index-letter" href="elementindex_sloodle.html#s">s</a>
	<a class="index-letter" href="elementindex_sloodle.html#t">t</a>
	<a class="index-letter" href="elementindex_sloodle.html#u">u</a>
	<a class="index-letter" href="elementindex_sloodle.html#v">v</a>
	<a class="index-letter" href="elementindex_sloodle.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/PrivateMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">_internal_validation_error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#method_internal_validation_error">SloodleLSLResponse::_internal_validation_error()</a> in sl_iolib.php</div>
							<div class="index-item-description">Internal function to report a data validation error.</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$auth_status</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#var$auth_status">SloodleLSLRequest::$auth_status</a> in sl_iolib.php</div>
							<div class="index-item-description">Indicates the status of request authentication.</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$avatar_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#var$avatar_name">SloodleLSLRequest::$avatar_name</a> in sl_iolib.php</div>
							<div class="index-item-description">String name of the SL agent specified in the request (or NULL if not specified).</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$avatar_uuid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#var$avatar_uuid">SloodleLSLRequest::$avatar_uuid</a> in sl_iolib.php</div>
							<div class="index-item-description">String UUID of the SL user agent specified in the request (or NULL if not specified).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">add_data_line</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#methodadd_data_line">SloodleLSLResponse::add_data_line()</a> in sl_iolib.php</div>
							<div class="index-item-description">Adds one line of data to the $data member</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">add_side_effect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#methodadd_side_effect">SloodleLSLResponse::add_side_effect()</a> in sl_iolib.php</div>
							<div class="index-item-description">Adds a single side effect code to member $status_code</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">add_side_effects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#methodadd_side_effects">SloodleLSLResponse::add_side_effects()</a> in sl_iolib.php</div>
							<div class="index-item-description">Adds one or more integer side effect codes to member $status_code.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">authenticate_request</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#methodauthenticate_request">SloodleLSLRequest::authenticate_request()</a> in sl_iolib.php</div>
							<div class="index-item-description">Authenticates the request against the site using the password parameter.</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$course_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#var$course_id">SloodleLSLRequest::$course_id</a> in sl_iolib.php</div>
							<div class="index-item-description">Integer ID of the course specified in the request (or NULL if not specified).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">clear_data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#methodclear_data">SloodleLSLResponse::clear_data()</a> in sl_iolib.php</div>
							<div class="index-item-description">Clears all data from member $data</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">config.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_config.php.html">config.php</a> in config.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">confirm_by_login_security_token</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLHandler.html#methodconfirm_by_login_security_token">SloodleLSLHandler::confirm_by_login_security_token()</a> in sl_lsllib.php</div>
							<div class="index-item-description">Authenticates the avatar identified in the request by the login security token.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">create_moodle_user</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#methodcreate_moodle_user">SloodleUser::create_moodle_user()</a> in sl_userlib.php</div>
							<div class="index-item-description">Create a Moodle user account with the specified first name, last name and email address.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">create_sloodle_user</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#methodcreate_sloodle_user">SloodleUser::create_sloodle_user()</a> in sl_userlib.php</div>
							<div class="index-item-description">Create a new Sloodle user.</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#var$data">SloodleLSLResponse::$data</a> in sl_iolib.php</div>
							<div class="index-item-description">Data to render following the status line in the response.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">delete_login_position</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#methoddelete_login_position">SloodleUser::delete_login_position()</a> in sl_userlib.php</div>
							<div class="index-item-description">Clears the login position from the currently selected Sloodle user.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">delete_sloodle_user</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#methoddelete_sloodle_user">SloodleUser::delete_sloodle_user()</a> in sl_userlib.php</div>
							<div class="index-item-description">Deletes the Sloodle user identified by {@link:$sloodle_user_id}.</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$enrolled_courses_cache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#var$enrolled_courses_cache">SloodleUser::$enrolled_courses_cache</a> in sl_userlib.php</div>
							<div class="index-item-description">Cache of courses which the Moodle user is enrolled in  Used by some functions fetching database data about a Moodle user's courses.</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">find_linked_moodle_user</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#methodfind_linked_moodle_user">SloodleUser::find_linked_moodle_user()</a> in sl_userlib.php</div>
							<div class="index-item-description">Find the Moodle user linked to the current Sloodle user.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">find_linked_sloodle_user</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#methodfind_linked_sloodle_user">SloodleUser::find_linked_sloodle_user()</a> in sl_userlib.php</div>
							<div class="index-item-description">Find the Sloodle user linked to the current Moodle user.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">find_sloodle_user</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#methodfind_sloodle_user">SloodleUser::find_sloodle_user()</a> in sl_userlib.php</div>
							<div class="index-item-description">Attempts to find a Sloodle user by their UUID and/or avatar nam.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">find_sloodle_user_by_login_position</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#methodfind_sloodle_user_by_login_position">SloodleUser::find_sloodle_user_by_login_position()</a> in sl_userlib.php</div>
							<div class="index-item-description">Attempt to find a Sloodle user by their loginzone position  If successful, the user ID is stored in {@link:$sloodle_user_id} and the function returns true.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">generate_login_position</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#methodgenerate_login_position">SloodleUser::generate_login_position()</a> in sl_userlib.php</div>
							<div class="index-item-description">Generates a new login position for the current Sloodle user.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_auth_status</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#methodget_auth_status">SloodleLSLRequest::get_auth_status()</a> in sl_iolib.php</div>
							<div class="index-item-description">Returns member variable $auth_status.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_avatar_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#methodget_avatar_name">SloodleLSLRequest::get_avatar_name()</a> in sl_iolib.php</div>
							<div class="index-item-description">Returns member value $avatar_name.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_avatar_uuid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#methodget_avatar_uuid">SloodleLSLRequest::get_avatar_uuid()</a> in sl_iolib.php</div>
							<div class="index-item-description">Returns member value $avatar_uuid.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_course_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#methodget_course_id">SloodleLSLRequest::get_course_id()</a> in sl_iolib.php</div>
							<div class="index-item-description">Returns member value $course_id.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_course_module_instance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#methodget_course_module_instance">SloodleLSLRequest::get_course_module_instance()</a> in sl_iolib.php</div>
							<div class="index-item-description">Get a course module instance for the module specified in the request  Uses the ID specified in $module_id.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_course_record</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#methodget_course_record">SloodleLSLRequest::get_course_record()</a> in sl_iolib.php</div>
							<div class="index-item-description">Gets a database record for the course identified in the request.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_login_security_token</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#methodget_login_security_token">SloodleLSLRequest::get_login_security_token()</a> in sl_iolib.php</div>
							<div class="index-item-description">Returns member value $login_security_token.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_module_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#methodget_module_id">SloodleLSLRequest::get_module_id()</a> in sl_iolib.php</div>
							<div class="index-item-description">Returns member value $module_id.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_moodle_user_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#methodget_moodle_user_id">SloodleUser::get_moodle_user_id()</a> in sl_userlib.php</div>
							<div class="index-item-description">Accessor: gets the Moodle user ID member, {@link: $moodle_user_id}.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_password</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#methodget_password">SloodleLSLRequest::get_password()</a> in sl_iolib.php</div>
							<div class="index-item-description">Returns member value $password.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_response</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#methodget_response">SloodleLSLRequest::get_response()</a> in sl_iolib.php</div>
							<div class="index-item-description">Returns member value $response.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_sloodle_user_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#methodget_sloodle_user_id">SloodleUser::get_sloodle_user_id()</a> in sl_userlib.php</div>
							<div class="index-item-description">Accessor: gets the Sloodle user ID member, {@link: $sloodle_user_id}.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_user</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#methodget_user">SloodleLSLRequest::get_user()</a> in sl_iolib.php</div>
							<div class="index-item-description">Returns member value $user.</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">has_login_security_token</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#methodhas_login_security_token">SloodleUser::has_login_security_token()</a> in sl_userlib.php</div>
							<div class="index-item-description">Checks if the current Sloodle user has a login security token</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">insert_sloodle_user_cache_to_db</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#methodinsert_sloodle_user_cache_to_db">SloodleUser::insert_sloodle_user_cache_to_db()</a> in sl_userlib.php</div>
							<div class="index-item-description">Use the Sloodle user cache to insert a new entry in the Sloodle user database table.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">is_authenticated</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#methodis_authenticated">SloodleLSLRequest::is_authenticated()</a> in sl_iolib.php</div>
							<div class="index-item-description">Indicates whether or not request authentication has succeeded.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">is_auth_failed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#methodis_auth_failed">SloodleLSLRequest::is_auth_failed()</a> in sl_iolib.php</div>
							<div class="index-item-description">Indicates whether or not request authentication has failed.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">is_request_data_processed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#methodis_request_data_processed">SloodleLSLRequest::is_request_data_processed()</a> in sl_iolib.php</div>
							<div class="index-item-description">Returns member variable $request_data_processed.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">is_user_enrolled_by_request</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLHandler.html#methodis_user_enrolled_by_request">SloodleLSLHandler::is_user_enrolled_by_request()</a> in sl_lsllib.php</div>
							<div class="index-item-description">Checks that a user is enrolled in a course, based on request data.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">is_user_in_course</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#methodis_user_in_course">SloodleUser::is_user_in_course()</a> in sl_userlib.php</div>
							<div class="index-item-description">Checks if the current Moodle user is already enrolled in the specified course.</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$login_security_token</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#var$login_security_token">SloodleLSLRequest::$login_security_token</a> in sl_iolib.php</div>
							<div class="index-item-description">String containing the login security token specified in the request (or NULL if not specified).</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$login_zone_pos</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#var$login_zone_pos">SloodleLSLRequest::$login_zone_pos</a> in sl_iolib.php</div>
							<div class="index-item-description">A 3-element array containing the LoginZone position vector specified in HTTP request parameters (or NULL if not specified).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">lib.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib.php.html">lib.php</a> in lib.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">link_users</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#methodlink_users">SloodleUser::link_users()</a> in sl_userlib.php</div>
							<div class="index-item-description">Links the current Sloodle and Moodle accounts together.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">login_by_request</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLHandler.html#methodlogin_by_request">SloodleLSLHandler::login_by_request()</a> in sl_lsllib.php</div>
							<div class="index-item-description">Performs an internal 'login' based on user identified in request.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">login_moodle_user</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#methodlogin_moodle_user">SloodleUser::login_moodle_user()</a> in sl_userlib.php</div>
							<div class="index-item-description">Performs an internal login of the current Moodle user.</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$module_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#var$module_id">SloodleLSLRequest::$module_id</a> in sl_iolib.php</div>
							<div class="index-item-description">Integer ID of the course module instance specified in the request (or NULL if not specified).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$moodle_user_cache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#var$moodle_user_cache">SloodleUser::$moodle_user_cache</a> in sl_userlib.php</div>
							<div class="index-item-description">Moodle user data cache.</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$moodle_user_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#var$moodle_user_id">SloodleUser::$moodle_user_id</a> in sl_userlib.php</div>
							<div class="index-item-description">Integer ID of a Moodle user entry in the database.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$page_number</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#var$page_number">SloodleLSLResponse::$page_number</a> in sl_iolib.php</div>
							<div class="index-item-description">Current page number.</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$page_total</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#var$page_total">SloodleLSLResponse::$page_total</a> in sl_iolib.php</div>
							<div class="index-item-description">Total number of pages.</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$password</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#var$password">SloodleLSLRequest::$password</a> in sl_iolib.php</div>
							<div class="index-item-description">Contains the password specified in HTTP request parameters (or NULL if not specified).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">process_request_data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#methodprocess_request_data">SloodleLSLRequest::process_request_data()</a> in sl_iolib.php</div>
							<div class="index-item-description">Process all of the standard data provided by the HTTP request.</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">quick_output</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#methodquick_output">SloodleLSLResponse::quick_output()</a> in sl_iolib.php</div>
							<div class="index-item-description">Quick output of data to avoid several accessor calls if the response is very basic.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$request</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLHandler.html#var$request">SloodleLSLHandler::$request</a> in sl_lsllib.php</div>
							<div class="index-item-description">A Sloodle request handling object.</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$request_data_processed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#var$request_data_processed">SloodleLSLRequest::$request_data_processed</a> in sl_iolib.php</div>
							<div class="index-item-description">Indicates whether or not the request data has been processed by the process_request_data() function.</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$request_descriptor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#var$request_descriptor">SloodleLSLResponse::$request_descriptor</a> in sl_iolib.php</div>
							<div class="index-item-description">Request descriptor.</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$request_timestamp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#var$request_timestamp">SloodleLSLResponse::$request_timestamp</a> in sl_iolib.php</div>
							<div class="index-item-description">Timestamp when the request was originally made by the LSL script.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$response</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLHandler.html#var$response">SloodleLSLHandler::$response</a> in sl_lsllib.php</div>
							<div class="index-item-description">A Sloodle response handling object.</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$response</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#var$response">SloodleLSLRequest::$response</a> in sl_iolib.php</div>
							<div class="index-item-description">The object used to output response data.</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$response_timestamp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#var$response_timestamp">SloodleLSLResponse::$response_timestamp</a> in sl_iolib.php</div>
							<div class="index-item-description">Timestamp when the response was generated on the Moodle site.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">regenerate_login_security_token</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#methodregenerate_login_security_token">SloodleUser::regenerate_login_security_token()</a> in sl_userlib.php</div>
							<div class="index-item-description">Generates a new login security token for the current Sloodle user</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">render_to_output</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#methodrender_to_output">SloodleLSLResponse::render_to_output()</a> in sl_iolib.php</div>
							<div class="index-item-description">Outputs the response directly to the HTTP response.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">render_to_string</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#methodrender_to_string">SloodleLSLResponse::render_to_string()</a> in sl_iolib.php</div>
							<div class="index-item-description">Renders the response to a string.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">required_param</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#methodrequired_param">SloodleLSLRequest::required_param()</a> in sl_iolib.php</div>
							<div class="index-item-description">Obtains a named HTTP request parameter, and terminate with an error message if it has not been provided.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$side_effects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#var$side_effects">SloodleLSLResponse::$side_effects</a> in sl_iolib.php</div>
							<div class="index-item-description">Integer side effect(s) codes.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$sloodle_user_cache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#var$sloodle_user_cache">SloodleUser::$sloodle_user_cache</a> in sl_userlib.php</div>
							<div class="index-item-description">Sloodle user data cache.</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$sloodle_user_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#var$sloodle_user_id">SloodleUser::$sloodle_user_id</a> in sl_userlib.php</div>
							<div class="index-item-description">Integer ID of a Sloodle user entry in the database.</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$status_code</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#var$status_code">SloodleLSLResponse::$status_code</a> in sl_iolib.php</div>
							<div class="index-item-description">Integer status code of the response.</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$status_descriptor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#var$status_descriptor">SloodleLSLResponse::$status_descriptor</a> in sl_iolib.php</div>
							<div class="index-item-description">Status descriptor string.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">sl_classroomlib.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_classroomlib.php.html">sl_classroomlib.php</a> in sl_classroomlib.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">sl_generallib.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html">sl_generallib.php</a> in sl_generallib.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">sl_iolib.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_iolib.php.html">sl_iolib.php</a> in sl_iolib.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">sl_lsllib.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_lsllib.php.html">sl_lsllib.php</a> in sl_lsllib.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">sl_userlib.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_userlib.php.html">sl_userlib.php</a> in sl_userlib.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">sl_avilister_linker.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_mod---avilister---sl_avilister_linker.php.html">sl_avilister_linker.php</a> in sl_avilister_linker.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#methodset_data">SloodleLSLResponse::set_data()</a> in sl_iolib.php</div>
							<div class="index-item-description">Accessor function to set member value $data. <strong>Note: it is recommended that you use the add_data_line() and clear_data() functions instead of this.</strong></div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_moodle_user_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#methodset_moodle_user_id">SloodleUser::set_moodle_user_id()</a> in sl_userlib.php</div>
							<div class="index-item-description">Accessor: sets the Moodle user ID member, {@link: $moodle_user_id}.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_page_number</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#methodset_page_number">SloodleLSLResponse::set_page_number()</a> in sl_iolib.php</div>
							<div class="index-item-description">Accessor function to set member value $page_number</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_page_total</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#methodset_page_total">SloodleLSLResponse::set_page_total()</a> in sl_iolib.php</div>
							<div class="index-item-description">Accessor function to set member value $page_total</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_request_descriptor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#methodset_request_descriptor">SloodleLSLResponse::set_request_descriptor()</a> in sl_iolib.php</div>
							<div class="index-item-description">Accessor function to set member value $request_descriptor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_request_timestamp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#methodset_request_timestamp">SloodleLSLResponse::set_request_timestamp()</a> in sl_iolib.php</div>
							<div class="index-item-description">Accessor function to set member value $request_timestamp</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_response</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#methodset_response">SloodleLSLRequest::set_response()</a> in sl_iolib.php</div>
							<div class="index-item-description">Sets the <a href="sloodle/SloodleLSLRequest.html#var$response">SloodleLSLRequest::$response</a> member.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_response_timestamp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#methodset_response_timestamp">SloodleLSLResponse::set_response_timestamp()</a> in sl_iolib.php</div>
							<div class="index-item-description">Accessor function to set member value $response_timestamp</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_side_effects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#methodset_side_effects">SloodleLSLResponse::set_side_effects()</a> in sl_iolib.php</div>
							<div class="index-item-description">Accessor function to set member value $side_effects. <strong>Note:</strong> it is recommended that you use add_side_effect() or add_side_effects() instead.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_sloodle_user_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#methodset_sloodle_user_id">SloodleUser::set_sloodle_user_id()</a> in sl_userlib.php</div>
							<div class="index-item-description">Accessor: sets the Sloodle user ID member, {@link: $sloodle_user_id}.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_status_code</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#methodset_status_code">SloodleLSLResponse::set_status_code()</a> in sl_iolib.php</div>
							<div class="index-item-description">Accessor function to set member value $status_code</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_status_descriptor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#methodset_status_descriptor">SloodleLSLResponse::set_status_descriptor()</a> in sl_iolib.php</div>
							<div class="index-item-description">Accessor function to set member value $status_descriptor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_tracking_code</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#methodset_tracking_code">SloodleLSLResponse::set_tracking_code()</a> in sl_iolib.php</div>
							<div class="index-item-description">Accessor function to set member value $tracking_code</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_user</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#methodset_user">SloodleLSLRequest::set_user()</a> in sl_iolib.php</div>
							<div class="index-item-description">Sets the <a href="sloodle/SloodleLSLRequest.html#var$user">SloodleLSLRequest::$user</a> member.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_user_key</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#methodset_user_key">SloodleLSLResponse::set_user_key()</a> in sl_iolib.php</div>
							<div class="index-item-description">Accessor function to set member value $user_key</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			SloodleLSLHandler
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLHandler.html">SloodleLSLHandler</a> in sl_lsllib.php</div>
							<div class="index-item-description">A helper class to automate many API features.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">SloodleLSLHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLHandler.html#methodSloodleLSLHandler">SloodleLSLHandler::SloodleLSLHandler()</a> in sl_lsllib.php</div>
							<div class="index-item-description">Class constructor.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			SloodleLSLRequest
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html">SloodleLSLRequest</a> in sl_iolib.php</div>
							<div class="index-item-description">Handles incoming HTTP requests, typically from LSL scripts.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">SloodleLSLRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#methodSloodleLSLRequest">SloodleLSLRequest::SloodleLSLRequest()</a> in sl_iolib.php</div>
							<div class="index-item-description"><em>Constructor</em><ul><li>initialises the user and response objects.</li></ul></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			SloodleLSLResponse
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html">SloodleLSLResponse</a> in sl_iolib.php</div>
							<div class="index-item-description">A helper class to validate and structure data for output according to the <a href="http://slisweb.sjsu.edu/sl/index.php/Sloodle_communications_specification">Sloodle communications specification</a>.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">SloodleLSLResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#methodSloodleLSLResponse">SloodleLSLResponse::SloodleLSLResponse()</a> in sl_iolib.php</div>
							<div class="index-item-description"><em>Constructor</em><ul><li>can intialise some variables</li></ul></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			SloodleUser
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html">SloodleUser</a> in sl_userlib.php</div>
							<div class="index-item-description">A class to represent a single user, including Moodle and Sloodle data.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">SloodleUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#methodSloodleUser">SloodleUser::SloodleUser()</a> in sl_userlib.php</div>
							<div class="index-item-description">Class constructor.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_add_classroom_profile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_classroomlib.php.html#functionsloodle_add_classroom_profile">sloodle_add_classroom_profile()</a> in sl_classroomlib.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_add_classroom_profile_entry</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_classroomlib.php.html#functionsloodle_add_classroom_profile_entry">sloodle_add_classroom_profile_entry()</a> in sl_classroomlib.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_add_instance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib.php.html#functionsloodle_add_instance">sloodle_add_instance()</a> in lib.php</div>
							<div class="index-item-description">Given an object containing all the necessary data,  (defined by the form in mod.html) this function  will create a new instance and return the id number  of the new instance.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_add_to_log</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_add_to_log">sloodle_add_to_log()</a> in sl_generallib.php</div>
							<div class="index-item-description">Old logging function</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_array_to_vector</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_array_to_vector">sloodle_array_to_vector()</a> in sl_generallib.php</div>
							<div class="index-item-description">Converts an array vector to a string vector.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_authorize_object</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_classroomlib.php.html#functionsloodle_authorize_object">sloodle_authorize_object()</a> in sl_classroomlib.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">SLOODLE_AUTH_FAILED</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_iolib.php.html#defineSLOODLE_AUTH_FAILED">SLOODLE_AUTH_FAILED</a> in sl_iolib.php</div>
							<div class="index-item-description">Used to indicate that authentication has failed.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">SLOODLE_AUTH_OK</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_iolib.php.html#defineSLOODLE_AUTH_OK">SLOODLE_AUTH_OK</a> in sl_iolib.php</div>
							<div class="index-item-description">Used to indicate that authentication has been successful.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">SLOODLE_AUTH_UNKNOWN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_iolib.php.html#defineSLOODLE_AUTH_UNKNOWN">SLOODLE_AUTH_UNKNOWN</a> in sl_iolib.php</div>
							<div class="index-item-description">Used to indicate that authentication has not yet been attempted.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_check_course_module_instance_type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_check_course_module_instance_type">sloodle_check_course_module_instance_type()</a> in sl_generallib.php</div>
							<div class="index-item-description">Determines if the specified course module instance is of the named type.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_classroom_profile_exists_by_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_classroomlib.php.html#functionsloodle_classroom_profile_exists_by_name">sloodle_classroom_profile_exists_by_name()</a> in sl_classroomlib.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_cron</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib.php.html#functionsloodle_cron">sloodle_cron()</a> in lib.php</div>
							<div class="index-item-description">Function to be run periodically according to the moodle cron  This function searches for things that need to be done, such  as sending out mail, toggling flags etc ...</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">SLOODLE_DEBUG</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_sl_debug.php.html#defineSLOODLE_DEBUG">SLOODLE_DEBUG</a> in sl_debug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">SLOODLE_DEBUG_MODE_PARAM_NAME</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_sl_debug.php.html#defineSLOODLE_DEBUG_MODE_PARAM_NAME">SLOODLE_DEBUG_MODE_PARAM_NAME</a> in sl_debug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_debug_output</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_sl_debug.php.html#functionsloodle_debug_output">sloodle_debug_output()</a> in sl_debug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_delete_instance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib.php.html#functionsloodle_delete_instance">sloodle_delete_instance()</a> in lib.php</div>
							<div class="index-item-description">Given an ID of an instance of this module,  this function will permanently delete the instance  and any data that depends on it.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">SLOODLE_DIRROOT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_config.php.html#defineSLOODLE_DIRROOT">SLOODLE_DIRROOT</a> in config.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">SLOODLE_FIELD_SEPARATOR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_iolib.php.html#defineSLOODLE_FIELD_SEPARATOR">SLOODLE_FIELD_SEPARATOR</a> in sl_iolib.php</div>
							<div class="index-item-description">Defines what character(s) will be used to separate individual fields in the Sloodle communications specification.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_finished_login_coordinates</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_finished_login_coordinates">sloodle_finished_login_coordinates()</a> in sl_generallib.php</div>
							<div class="index-item-description">Generates teleport coordinates for a user who has already finished the LoginZone process.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_get_auth_method</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_get_auth_method">sloodle_get_auth_method()</a> in sl_generallib.php</div>
							<div class="index-item-description">Gets the site-wide authentication from the configuration table.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_get_classroom_profile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_classroomlib.php.html#functionsloodle_get_classroom_profile">sloodle_get_classroom_profile()</a> in sl_classroomlib.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_get_classroom_profiles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_classroomlib.php.html#functionsloodle_get_classroom_profiles">sloodle_get_classroom_profiles()</a> in sl_classroomlib.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_get_classroom_profile_by_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_classroomlib.php.html#functionsloodle_get_classroom_profile_by_name">sloodle_get_classroom_profile_by_name()</a> in sl_classroomlib.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_get_classroom_profile_entries</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_classroomlib.php.html#functionsloodle_get_classroom_profile_entries">sloodle_get_classroom_profile_entries()</a> in sl_classroomlib.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_get_config</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_get_config">sloodle_get_config()</a> in sl_generallib.php</div>
							<div class="index-item-description">Gets a Sloodle configuration value from Moodle's &quot;config&quot; table.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_get_course_module_instance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_get_course_module_instance">sloodle_get_course_module_instance()</a> in sl_generallib.php</div>
							<div class="index-item-description">Obtains the identified course module instance database record.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_get_distribution_list</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_get_distribution_list">sloodle_get_distribution_list()</a> in sl_generallib.php</div>
							<div class="index-item-description">Gets an array of the names of all objects in the Object Distributor.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_get_loginzone_pos</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_get_loginzone_pos">sloodle_get_loginzone_pos()</a> in sl_generallib.php</div>
							<div class="index-item-description">Gets the position of the site-wide LoginZone object.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_get_loginzone_region</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_get_loginzone_region">sloodle_get_loginzone_region()</a> in sl_generallib.php</div>
							<div class="index-item-description">Gets the name of the region where the site-wide LoginZone object was most recently rezzed.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_get_loginzone_size</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_get_loginzone_size">sloodle_get_loginzone_size()</a> in sl_generallib.php</div>
							<div class="index-item-description">Gets the size of the site-wide LoginZone object.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_get_module_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_get_module_id">sloodle_get_module_id()</a> in sl_generallib.php</div>
							<div class="index-item-description">Obtains the ID number of the specified module (type not instance).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_get_participants</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib.php.html#functionsloodle_get_participants">sloodle_get_participants()</a> in lib.php</div>
							<div class="index-item-description">Must return an array of user records (all data) who are participants  for a given instance of sloodle. Must include every user involved  in the instance, independient of his role (student, teacher, admin...)  See other modules as example.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_get_prim_password</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_get_prim_password">sloodle_get_prim_password()</a> in sl_generallib.php</div>
							<div class="index-item-description">Gets the site-wide Sloodle prim password from the configuration table.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_grades</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib.php.html#functionsloodle_grades">sloodle_grades()</a> in lib.php</div>
							<div class="index-item-description">Must return an array of grades for a given instance of this module,  indexed by user.  It also returns a maximum allowed grade.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_is_automatic_registration_on</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_is_automatic_registration_on">sloodle_is_automatic_registration_on()</a> in sl_generallib.php</div>
							<div class="index-item-description">Determines whether or not automatic registration is enabled.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_is_course_module_instance_visible</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_is_course_module_instance_visible">sloodle_is_course_module_instance_visible()</a> in sl_generallib.php</div>
							<div class="index-item-description">Determines whether or not the specified course module instance is visible.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_is_installed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_is_installed">sloodle_is_installed()</a> in sl_generallib.php</div>
							<div class="index-item-description">Determines whether or not Sloodle is installed.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">SLOODLE_LINE_SEPARATOR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_iolib.php.html#defineSLOODLE_LINE_SEPARATOR">SLOODLE_LINE_SEPARATOR</a> in sl_iolib.php</div>
							<div class="index-item-description">Defines what character(s) will be used to separate lines in the Sloodle communications specification.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_login_zone_coordinates</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_login_zone_coordinates">sloodle_login_zone_coordinates()</a> in sl_generallib.php</div>
							<div class="index-item-description">Calculates the maximum and minimum bounds of the site-wide LoginZone.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_position_is_in_login_zone</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_position_is_in_login_zone">sloodle_position_is_in_login_zone()</a> in sl_generallib.php</div>
							<div class="index-item-description">Checks if the specified position is in the current (site-wide) loginzone.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_prim_password</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_prim_password">sloodle_prim_password()</a> in sl_generallib.php</div>
							<div class="index-item-description">Old form of the {@link: sloodle_set_prim_password()} function.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_print_config_notecard</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_sl_setup_notecard.php.html#functionsloodle_print_config_notecard">sloodle_print_config_notecard()</a> in sl_setup_notecard.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_print_recent_activity</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib.php.html#functionsloodle_print_recent_activity">sloodle_print_recent_activity()</a> in lib.php</div>
							<div class="index-item-description">Given a course and a time, this module should find recent activity  that has occurred in sloodle activities and print it out.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_process_options</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib.php.html#functionsloodle_process_options">sloodle_process_options()</a> in lib.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_random_object_pwd</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_classroomlib.php.html#functionsloodle_random_object_pwd">sloodle_random_object_pwd()</a> in sl_classroomlib.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_random_position_in_zone</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_random_position_in_zone">sloodle_random_position_in_zone()</a> in sl_generallib.php</div>
							<div class="index-item-description">Generates a random position within the specified cubic zone.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_random_security_token</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_random_security_token">sloodle_random_security_token()</a> in sl_generallib.php</div>
							<div class="index-item-description">Generates a random login security token.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_random_web_password</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_random_web_password">sloodle_random_web_password()</a> in sl_generallib.php</div>
							<div class="index-item-description">Generates a random web password  Uses mixed-case letters and numbers to generate a random 8-character string.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_register_object</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_classroomlib.php.html#functionsloodle_register_object">sloodle_register_object()</a> in sl_classroomlib.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_required_param</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_iolib.php.html#functionsloodle_required_param">sloodle_required_param()</a> in sl_iolib.php</div>
							<div class="index-item-description">Obtains a named HTTP request parameter, and terminates script with an error message if it was not provided.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_round_vector</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_round_vector">sloodle_round_vector()</a> in sl_generallib.php</div>
							<div class="index-item-description">Rounds the specified 3d vector integer values.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_save_classroom_profile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_classroomlib.php.html#functionsloodle_save_classroom_profile">sloodle_save_classroom_profile()</a> in sl_classroomlib.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_save_classroom_profile_entries</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_classroomlib.php.html#functionsloodle_save_classroom_profile_entries">sloodle_save_classroom_profile_entries()</a> in sl_classroomlib.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_scale_used</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib.php.html#functionsloodle_scale_used">sloodle_scale_used()</a> in lib.php</div>
							<div class="index-item-description">This function returns if a scale is being used by one sloodle  it it has support for grading and scales. Commented code should be  modified if necessary. See forum, glossary or journal modules  as reference.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_send_xmlrpc_message</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_send_xmlrpc_message">sloodle_send_xmlrpc_message()</a> in sl_generallib.php</div>
							<div class="index-item-description">Sends an XMLRPC message into Second Life.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_set_auth_method</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_set_auth_method">sloodle_set_auth_method()</a> in sl_generallib.php</div>
							<div class="index-item-description">Sets the site-wide authentication method in the Moodle configuration table.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_set_config</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_set_config">sloodle_set_config()</a> in sl_generallib.php</div>
							<div class="index-item-description">Sets a Sloodle configuration value.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_set_loginzone_pos</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_set_loginzone_pos">sloodle_set_loginzone_pos()</a> in sl_generallib.php</div>
							<div class="index-item-description">Sets the position of the site-wide LoginZone object (stored in the Moodle configuration table).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_set_loginzone_region</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_set_loginzone_region">sloodle_set_loginzone_region()</a> in sl_generallib.php</div>
							<div class="index-item-description">Sets the name of the region where the site-wide LoginZone object was most recently rezzed.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_set_loginzone_size</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_set_loginzone_size">sloodle_set_loginzone_size()</a> in sl_generallib.php</div>
							<div class="index-item-description">Sets the size of the site-wide LoginZone object (stored in the Moodle configuration table).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_set_prim_password</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_set_prim_password">sloodle_set_prim_password()</a> in sl_generallib.php</div>
							<div class="index-item-description">Sets the site-wide Sloodle prim password from the configuration table.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_update_instance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib.php.html#functionsloodle_update_instance">sloodle_update_instance()</a> in lib.php</div>
							<div class="index-item-description">Given an object containing all the necessary data,  (defined by the form in mod.html) this function  will update an existing instance with new data.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_user_complete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib.php.html#functionsloodle_user_complete">sloodle_user_complete()</a> in lib.php</div>
							<div class="index-item-description">Print a detailed representation of what a user has done with  a given particular instance of this module, for user activity reports.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_user_outline</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib.php.html#functionsloodle_user_outline">sloodle_user_outline()</a> in lib.php</div>
							<div class="index-item-description">Return a small object with summary information about what a  user has done with a given particular instance of this module  Used for user activity reports.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_validate_object_for_pwd</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_classroomlib.php.html#functionsloodle_validate_object_for_pwd">sloodle_validate_object_for_pwd()</a> in sl_classroomlib.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_vector_to_array</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_lib---sl_generallib.php.html#functionsloodle_vector_to_array">sloodle_vector_to_array()</a> in sl_generallib.php</div>
							<div class="index-item-description">Converts a string vector to an array vector.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">SLOODLE_VERSION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_config.php.html#defineSLOODLE_VERSION">SLOODLE_VERSION</a> in config.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">SLOODLE_WWWROOT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_config.php.html#defineSLOODLE_WWWROOT">SLOODLE_WWWROOT</a> in config.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">sl_debug.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_sl_debug.php.html">sl_debug.php</a> in sl_debug.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">sl_setup_notecard.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_sl_setup_notecard.php.html">sl_setup_notecard.php</a> in sl_setup_notecard.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$tracking_code</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#var$tracking_code">SloodleLSLResponse::$tracking_code</a> in sl_iolib.php</div>
							<div class="index-item-description">Tracking code of the request.</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$user</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLRequest.html#var$user">SloodleLSLRequest::$user</a> in sl_iolib.php</div>
							<div class="index-item-description">The object used to store and process incoming user data.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$user</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLHandler.html#var$user">SloodleLSLHandler::$user</a> in sl_lsllib.php</div>
							<div class="index-item-description">A Sloodle user object.</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$user_key</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleLSLResponse.html#var$user_key">SloodleLSLResponse::$user_key</a> in sl_iolib.php</div>
							<div class="index-item-description">SL agent key.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">unlink_sloodle_user</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#methodunlink_sloodle_user">SloodleUser::unlink_sloodle_user()</a> in sl_userlib.php</div>
							<div class="index-item-description">Completely unlinks the Sloodle user from any Moodle account.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">update_enrolled_courses_cache_from_db</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#methodupdate_enrolled_courses_cache_from_db">SloodleUser::update_enrolled_courses_cache_from_db()</a> in sl_userlib.php</div>
							<div class="index-item-description">Use the database to update the cache of courses which the current Moodle user is enrolled in.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">update_moodle_user_cache_from_db</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#methodupdate_moodle_user_cache_from_db">SloodleUser::update_moodle_user_cache_from_db()</a> in sl_userlib.php</div>
							<div class="index-item-description">Update the Moodle user cache ({@link:$moodle_user_cache}) from the database</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">update_sloodle_user_cache_from_db</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#methodupdate_sloodle_user_cache_from_db">SloodleUser::update_sloodle_user_cache_from_db()</a> in sl_userlib.php</div>
							<div class="index-item-description">Updates the Sloodle user cache ({@link:$sloodle_user_cache}) from the database</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">update_sloodle_user_cache_to_db</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#methodupdate_sloodle_user_cache_to_db">SloodleUser::update_sloodle_user_cache_to_db()</a> in sl_userlib.php</div>
							<div class="index-item-description">Use the Sloodle user cache to update an entry in the Sloodle users database table.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">users_linked</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/SloodleUser.html#methodusers_linked">SloodleUser::users_linked()</a> in sl_userlib.php</div>
							<div class="index-item-description">Determines whether or not the current Sloodle and Moodle users are linked.</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">version.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_version.php.html">version.php</a> in version.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">version_linker.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_version_linker.php.html">version_linker.php</a> in version_linker.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">view_user.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_view_user.php.html">view_user.php</a> in view_user.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">view_users.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodle/_view_users.php.html">view_users.php</a> in view_users.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_sloodle.html#a">a</a>
	<a class="index-letter" href="elementindex_sloodle.html#c">c</a>
	<a class="index-letter" href="elementindex_sloodle.html#d">d</a>
	<a class="index-letter" href="elementindex_sloodle.html#e">e</a>
	<a class="index-letter" href="elementindex_sloodle.html#f">f</a>
	<a class="index-letter" href="elementindex_sloodle.html#g">g</a>
	<a class="index-letter" href="elementindex_sloodle.html#h">h</a>
	<a class="index-letter" href="elementindex_sloodle.html#i">i</a>
	<a class="index-letter" href="elementindex_sloodle.html#l">l</a>
	<a class="index-letter" href="elementindex_sloodle.html#m">m</a>
	<a class="index-letter" href="elementindex_sloodle.html#p">p</a>
	<a class="index-letter" href="elementindex_sloodle.html#q">q</a>
	<a class="index-letter" href="elementindex_sloodle.html#r">r</a>
	<a class="index-letter" href="elementindex_sloodle.html#s">s</a>
	<a class="index-letter" href="elementindex_sloodle.html#t">t</a>
	<a class="index-letter" href="elementindex_sloodle.html#u">u</a>
	<a class="index-letter" href="elementindex_sloodle.html#v">v</a>
	<a class="index-letter" href="elementindex_sloodle.html#_">_</a>
</div>	</body>
</html>