<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#lib.php">lib.php</a><br>
<a href="#mysql.php">mysql.php</a><br>
<a href="#postgres7.php">postgres7.php</a><br>
<a href="#primdrop_noauth.php">primdrop_noauth.php</a><br>
<a href="#primdrop_report.php">primdrop_report.php</a><br>
<a href="#sl_avilister_linker.php">sl_avilister_linker.php</a><br>
<a href="#sl_blog_linker.php">sl_blog_linker.php</a><br>
<a href="#sl_choice_lib.php">sl_choice_lib.php</a><br>
<a href="#sl_choice_linker.php">sl_choice_linker.php</a><br>
<a href="#sl_classroomlib.php">sl_classroomlib.php</a><br>
<a href="#sl_debug.php">sl_debug.php</a><br>
<a href="#sl_deprecated.php">sl_deprecated.php</a><br>
<a href="#sl_distrib_channel_linker.php">sl_distrib_channel_linker.php</a><br>
<a href="#sl_enrolment.php">sl_enrolment.php</a><br>
<a href="#sl_enrol_linker.php">sl_enrol_linker.php</a><br>
<a href="#sl_glossary_lib.php">sl_glossary_lib.php</a><br>
<a href="#sl_glossary_linker.php">sl_glossary_linker.php</a><br>
<a href="#sl_loginzone_entry.php">sl_loginzone_entry.php</a><br>
<a href="#sl_loginzone_linker.php">sl_loginzone_linker.php</a><br>
<a href="#sl_object_auth.php">sl_object_auth.php</a><br>
<a href="#sl_profile_linker.php">sl_profile_linker.php</a><br>
<a href="#sl_quiz_linker.php">sl_quiz_linker.php</a><br>
<a href="#sl_reg_linker.php">sl_reg_linker.php</a><br>
<a href="#sl_send_object.php">sl_send_object.php</a><br>
<a href="#sl_send_object_linker.php">sl_send_object_linker.php</a><br>
<a href="#sl_setup.php">sl_setup.php</a><br>
<a href="#sl_teacher_courses_linker.php">sl_teacher_courses_linker.php</a><br>
<a href="#sl_webintercom_lib.php">sl_webintercom_lib.php</a><br>
<a href="#sl_webintercom_linker.php">sl_webintercom_linker.php</a><br>
<a href="#sl_welcome_reg.php">sl_welcome_reg.php</a><br>
<a href="#upgrade.php">upgrade.php</a><br>
<a name="config.php"></a>
<h1>config.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "require_once realpath(dirname(__FILE__)."/"."../../config.php")", use another DocBlock to document the source element<br>
<a name="lib.php"></a>
<h1>lib.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 70</b> - Page-level DocBlock precedes "function sloodle_process_options", use another DocBlock to document the source element<br>
<a name="mysql.php"></a>
<h1>mysql.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 97</b> - Page-level DocBlock precedes "function sloodle_upgrade", use another DocBlock to document the source element<br>
<a name="postgres7.php"></a>
<h1>postgres7.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 70</b> - Page-level DocBlock precedes "function sloodle_upgrade", use another DocBlock to document the source element<br>
<a name="primdrop_noauth.php"></a>
<h1>primdrop_noauth.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once '../../../../config.php'", use another DocBlock to document the source element<br>
<a name="primdrop_report.php"></a>
<h1>primdrop_report.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "require_once '../../../../config.php'", use another DocBlock to document the source element<br>
<a name="sl_avilister_linker.php"></a>
<h1>sl_avilister_linker.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 45</b> - Page-level DocBlock precedes "require_once '../../config.php'", use another DocBlock to document the source element<br>
<a name="sl_blog_linker.php"></a>
<h1>sl_blog_linker.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 29</b> - Page-level DocBlock precedes "require_once '../config.php'", use another DocBlock to document the source element<br>
<a name="sl_choice_lib.php"></a>
<h1>sl_choice_lib.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - Page-level DocBlock precedes "require_once $CFG->dirroot.'/mod/choice/lib.php'", use another DocBlock to document the source element<br>
<b>Warning on line 31</b> - Unknown tag "@todo:" used<br>
<a name="sl_choice_linker.php"></a>
<h1>sl_choice_linker.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 48</b> - Page-level DocBlock precedes "require_once '../../config.php'", use another DocBlock to document the source element<br>
<a name="sl_classroomlib.php"></a>
<h1>sl_classroomlib.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - Page-level DocBlock precedes "require_once SLOODLE_DIRROOT.'/lib/sl_generallib.php'", use another DocBlock to document the source element<br>
<a name="sl_debug.php"></a>
<h1>sl_debug.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - Page-level DocBlock precedes "define SLOODLE_DEBUG_MODE_PARAM_NAME", use another DocBlock to document the source element<br>
<b>Warning on line 27</b> - 
duplicate define element "SLOODLE_DEBUG" in file C:\sloodle_full_checkout\branches\sloodle-0.21\sl_debug.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<a name="sl_deprecated.php"></a>
<h1>sl_deprecated.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - Page-level DocBlock precedes "function sloodle_prim_render_errors", use another DocBlock to document the source element<br>
<a name="sl_distrib_channel_linker.php"></a>
<h1>sl_distrib_channel_linker.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 28</b> - Page-level DocBlock precedes "require_once '../config.php'", use another DocBlock to document the source element<br>
<a name="sl_enrolment.php"></a>
<h1>sl_enrolment.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "require_once '../config.php'", use another DocBlock to document the source element<br>
<a name="sl_enrol_linker.php"></a>
<h1>sl_enrol_linker.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 59</b> - Page-level DocBlock precedes "require_once '../config.php'", use another DocBlock to document the source element<br>
<a name="sl_glossary_lib.php"></a>
<h1>sl_glossary_lib.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 27</b> - Unknown tag "@todo:" used<br>
<a name="sl_glossary_linker.php"></a>
<h1>sl_glossary_linker.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 56</b> - Page-level DocBlock precedes "require_once '../../config.php'", use another DocBlock to document the source element<br>
<a name="sl_loginzone_entry.php"></a>
<h1>sl_loginzone_entry.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "require_once '../config.php'", use another DocBlock to document the source element<br>
<a name="sl_loginzone_linker.php"></a>
<h1>sl_loginzone_linker.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 42</b> - Page-level DocBlock precedes "require_once '../config.php'", use another DocBlock to document the source element<br>
<a name="sl_object_auth.php"></a>
<h1>sl_object_auth.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 35</b> - Page-level DocBlock precedes "require_once '../config.php'", use another DocBlock to document the source element<br>
<a name="sl_profile_linker.php"></a>
<h1>sl_profile_linker.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 80</b> - Page-level DocBlock precedes "require_once '../config.php'", use another DocBlock to document the source element<br>
<a name="sl_quiz_linker.php"></a>
<h1>sl_quiz_linker.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 38</b> - Page-level DocBlock precedes "require_once '../../config.php'", use another DocBlock to document the source element<br>
<a name="sl_reg_linker.php"></a>
<h1>sl_reg_linker.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 29</b> - Page-level DocBlock precedes "require_once '../config.php'", use another DocBlock to document the source element<br>
<a name="sl_send_object.php"></a>
<h1>sl_send_object.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 28</b> - Page-level DocBlock precedes "require_once '../config.php'", use another DocBlock to document the source element<br>
<a name="sl_send_object_linker.php"></a>
<h1>sl_send_object_linker.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 52</b> - Page-level DocBlock precedes "require_once '../config.php'", use another DocBlock to document the source element<br>
<a name="sl_setup.php"></a>
<h1>sl_setup.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "require_once 'config.php'", use another DocBlock to document the source element<br>
<a name="sl_teacher_courses_linker.php"></a>
<h1>sl_teacher_courses_linker.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - Page-level DocBlock precedes "require_once '../config.php'", use another DocBlock to document the source element<br>
<a name="sl_webintercom_lib.php"></a>
<h1>sl_webintercom_lib.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 27</b> - Unknown tag "@todo:" used<br>
<a name="sl_webintercom_linker.php"></a>
<h1>sl_webintercom_linker.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 62</b> - Page-level DocBlock precedes "require_once '../../config.php'", use another DocBlock to document the source element<br>
<a name="sl_welcome_reg.php"></a>
<h1>sl_welcome_reg.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 43</b> - Page-level DocBlock precedes "require_once '../config.php'", use another DocBlock to document the source element<br>
<a name="upgrade.php"></a>
<h1>upgrade.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 38</b> - Page-level DocBlock precedes "function xmldb_sloodle_upgrade", use another DocBlock to document the source element<br>
	<p class="notes" id="credit">
		Documentation generated on Tue, 04 Mar 2008 15:09:01 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</body>
</html>