<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<link rel="stylesheet" href="media/banner.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="banner">
				<div class="banner-title">sloodle</div>
				<div class="banner-menu">
					<form>
						<table cellpadding="0" cellspacing="0" style="width: 100%">
							<tr>
								<td>
																			
																																<a href="ric_COPYING.html" target="right">COPYING</a>
											
																					 | 											<a href="ric_README.html" target="right">README</a>
											
																											</td>
								<td style="width: 2em">&nbsp;</td>
								<td style="text-align: right">
																			<span class="field">Packages</span> 
										<select class="package-selector" onchange="window.parent.left_bottom.location=this[selectedIndex].value">
																					<option value="li_sloodle.html">sloodle</option>
																					<option value="li_sloodleblog.html">sloodleblog</option>
																					<option value="li_sloodlechat.html">sloodlechat</option>
																					<option value="li_sloodlechoice.html">sloodlechoice</option>
																					<option value="li_sloodleclassroom.html">sloodleclassroom</option>
																					<option value="li_sloodledistrib.html">sloodledistrib</option>
																					<option value="li_sloodleglossary.html">sloodleglossary</option>
																					<option value="li_sloodlelang.html">sloodlelang</option>
																					<option value="li_sloodlelogin.html">sloodlelogin</option>
																					<option value="li_sloodleplaceholders.html">sloodleplaceholders</option>
																					<option value="li_sloodlequiz.html">sloodlequiz</option>
																				</select>
																	</td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</body>
	</html>