<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<div align="center"><h1>README</h1></div>
<pre>
Sloodle
-------

The Sloodle project is a free, open source mashup between the virtual world &quot;Second Life&quot;, and the &quot;Moodle&quot; learning management system.

Official website: http://www.sloodle.org

Sloodle is an activity module for Moodle (www.moodle.org), so you will need a Moodle installation to use it. Currently, Moodle 1.6 and 1.8 are supported (although 1.7 may work as well). You will need to be an administrator on your Moodle site, and have access to the Moodle files (typically via FTP software if your Moodle is hosted on a public server).


INSTALLING FOR THE FIRST TIME
-----------------------------

 1. Access your Moodle files (e.g. via FTP software, such as FileZilla)
 2. Open the &quot;mod&quot; folder
 3. Copy/upload the &quot;sloodle&quot; folder
 4. Login to your Moodle with your web-browser
 5. Visit your administration page (click &quot;Admin&quot; or &quot;Notifications&quot; from the front-page)
 6. You will see the installation or error message(s)

WARNING: do *not* have more than one folder containing Sloodle installed in the &quot;mod&quot; folder.



UPGRADING
---------
Upgrading Sloodle is very easy, and is almost exactly the same as installation:

 1. Access your Moodle files (e.g. via FTP software, such as FileZilla)
 2. Open the &quot;mod&quot; folder
 3. DELETE the existing &quot;sloodle&quot; folder
 4. Copy/upload the new &quot;sloodle&quot; folder
 5. Login to your Moodle with your web-browser
 6. Visit your administration page (click &quot;Admin&quot; or &quot;Notifications&quot; from the front-page) 
 7. You will see the upgrade or error message(s)

WARNING: Step 3 is *crucial*! Renaming an old Sloodle folder will cause conflicts, and overwriting it could cause security problems.
</pre>
	<p class="notes" id="credit">
		Documentation generated on Tue, 04 Mar 2008 15:08:32 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</body>
</html>