<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#course.php">course.php</a><br>
<a href="#ibank.php">ibank.php</a><br>
<a href="#ipointbank_object.php">ipointbank_object.php</a><br>
<a href="#layout_profile.php">layout_profile.php</a><br>
<a href="#lib.php">lib.php</a><br>
<a href="#linker.php">linker.php</a><br>
<a href="#mail.php">mail.php</a><br>
<a href="#module_map.php">module_map.php</a><br>
<a href="#object_config.php">object_config.php</a><br>
<a href="#settings.php">settings.php</a><br>
<a href="#sloodlecourseobject.php">sloodlecourseobject.php</a><br>
<a href="#sl_config.php">sl_config.php</a><br>
<a href="#stipendgiver_object.php">stipendgiver_object.php</a><br>
<a href="#upgrade.php">upgrade.php</a><br>
<a href="#upload.php">upload.php</a><br>
<a href="#version.php">version.php</a><br>
<a href="#_base.php">_base.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - 
duplicate define element "SLOODLE_LINKER_SCRIPT" in file C:\sloodle_full_checkout\trunk\sloodle\classroom\course_info_linker.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "SLOODLE_LINKER_SCRIPT" in file C:\sloodle_full_checkout\trunk\sloodle\version_linker.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - Class stipendGiverObject in file C:\sloodle_full_checkout\trunk\sloodle\mod\ibank-1.0\stipendgiver_object.php has multiple possible parents named iPointBank.  Cannot resolve name conflict,
 try ignoring a file that contains the conflicting parent class<br>
<b>Warning</b> - Class mod_sloodle_mod_form parent moodleform_mod not found<br>
<b>Warning</b> - 
duplicate function element "sloodle_display_config_form" in file C:\sloodle_full_checkout\trunk\sloodle\mod\enrolbooth-1.0\object_config.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "iPointBank" in file C:\sloodle_full_checkout\trunk\sloodle\mod\ibank-1.0\ipointbank_object.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "SLOODLE_LINKER_SCRIPT" in file C:\sloodle_full_checkout\trunk\sloodle\login\user_object_linker.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "SLOODLE_LINKER_SCRIPT" in file C:\sloodle_full_checkout\trunk\sloodle\mod\demo-1.0\linker.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "SLOODLE_LINKER_SCRIPT" in file C:\sloodle_full_checkout\trunk\sloodle\toolbar\blog_linker.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "SLOODLE_LINKER_SCRIPT" in file C:\sloodle_full_checkout\trunk\sloodle\classroom\auth_object_linker.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "SLOODLE_LINKER_SCRIPT" in file C:\sloodle_full_checkout\trunk\sloodle\toolbar\avilister_linker.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "SLOODLE_LINKER_SCRIPT" in file C:\sloodle_full_checkout\trunk\sloodle\mod\presenter-2.0\linker.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "SLOODLE_LINKER_SCRIPT" in file C:\sloodle_full_checkout\trunk\sloodle\mod\presenter-1.0\linker.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "sloodle_display_config_form" in file C:\sloodle_full_checkout\trunk\sloodle\mod\loginzone-1.0\object_config.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "sloodle_display_config_form" in file C:\sloodle_full_checkout\trunk\sloodle\mod\accesscheckerdoor-1.0\object_config.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "sloodle_display_config_form" in file C:\sloodle_full_checkout\trunk\sloodle\mod\quiz_pile_on-1.0\object_config.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "sloodle_display_config_form" in file C:\sloodle_full_checkout\trunk\sloodle\mod\ibank-1.0\object_config.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "SLOODLE_LINKER_SCRIPT" in file C:\sloodle_full_checkout\trunk\sloodle\mod\set-2.0\layout_linker.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "sloodle_display_config_form" in file C:\sloodle_full_checkout\trunk\sloodle\mod\presenter-2.0\object_config.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "sloodle_display_config_form" in file C:\sloodle_full_checkout\trunk\sloodle\mod\presenter-1.0\object_config.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "SLOODLE_LINKER_SCRIPT" in file C:\sloodle_full_checkout\trunk\sloodle\classroom\auth_check_linker.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "sloodle_display_config_form" in file C:\sloodle_full_checkout\trunk\sloodle\mod\regenrolbooth-1.0\object_config.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "sloodle_display_config_form" in file C:\sloodle_full_checkout\trunk\sloodle\mod\regbooth-1.0\object_config.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<a name="check.php"></a>
<h1>check.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - File "C:\sloodle_full_checkout\trunk\sloodle\lib\jquery\check.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ibank.php"></a>
<h1>ibank.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - Unknown tag "@contributer" used<br>
<a name="ipointbank_object.php"></a>
<h1>ipointbank_object.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "iPointBank", use another DocBlock to document the file<br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "iPointBank", use another DocBlock to document the file<br>
<b>Warning on line 37</b> - @method magic tag does not have name, illegal. Ignoring tag "@method makeTransaction "<br>
<b>Warning on line 37</b> - @method magic tag does not have name, illegal. Ignoring tag "@method makeTransaction "<br>
<b>Warning on line 37</b> - Unknown tag "@$iTransaction" used<br>
<b>Warning on line 37</b> - Unknown tag "@$iTransaction" used<br>
<b>Warning on line 60</b> - @method magic tag does not have name, illegal. Ignoring tag "@method getTransactionRecords "<br>
<b>Warning on line 60</b> - @method magic tag does not have name, illegal. Ignoring tag "@method getTransactionRecords "<br>
<b>Warning on line 89</b> - @method magic tag does not have name, illegal. Ignoring tag "@method removeTransaction "<br>
<b>Warning on line 89</b> - @method magic tag does not have name, illegal. Ignoring tag "@method removeTransaction "<br>
<h2>Errors:</h2><br>
<b>Error on line 37</b> - DocBlock has multiple @return tags, illegal. ignoring additional tag "@return returns false if insert was unsuccessful"<br>
<b>Error on line 37</b> - DocBlock has multiple @return tags, illegal. ignoring additional tag "@return returns false if insert was unsuccessful"<br>
<b>Error on line 40</b> - DocBlock has multiple @package tags, illegal. ignoring additional tag "@package sloodle"<br>
<b>Error on line 40</b> - DocBlock has multiple @package tags, illegal. ignoring additional tag "@package sloodle"<br>
<b>Error on line 60</b> - DocBlock has multiple @return tags, illegal. ignoring additional tag "@return If is null, then all transactions are returned"<br>
<b>Error on line 60</b> - DocBlock has multiple @return tags, illegal. ignoring additional tag "@return If is null, then all transactions are returned"<br>
<b>Error on line 74</b> - DocBlock has multiple @package tags, illegal. ignoring additional tag "@package sloodle"<br>
<b>Error on line 74</b> - DocBlock has multiple @package tags, illegal. ignoring additional tag "@package sloodle"<br>
<b>Error on line 89</b> - DocBlock has multiple @return tags, illegal. ignoring additional tag "@return false if unsuccessful"<br>
<b>Error on line 89</b> - DocBlock has multiple @return tags, illegal. ignoring additional tag "@return false if unsuccessful"<br>
<b>Error on line 93</b> - DocBlock has multiple @package tags, illegal. ignoring additional tag "@package sloodle"<br>
<b>Error on line 93</b> - DocBlock has multiple @package tags, illegal. ignoring additional tag "@package sloodle"<br>
<a name="layout_profile.php"></a>
<h1>layout_profile.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - DocBlock would be page-level, but precedes class "SloodleLayout", use another DocBlock to document the file<br>
<b>Warning on line 405</b> - no @package tag was used in a DocBlock for class SloodleLayoutEntryConfig<br>
<a name="lib.php"></a>
<h1>lib.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - Page-level DocBlock precedes "require_once $CFG->dirroot.'/mod/sloodle/sl_config.php'", use another DocBlock to document the source element<br>
<a name="linker.php"></a>
<h1>linker.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "define CHUNK_SIZE", use another DocBlock to document the source element<br>
<a name="mail.php"></a>
<h1>mail.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 102</b> - File "C:\sloodle_full_checkout\trunk\sloodle\lib\mail.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="module_map.php"></a>
<h1>module_map.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 115</b> - Unknown tag "@par" used<br>
<b>Warning on line 115</b> - Unknown tag "@par" used<br>
<b>Warning on line 187</b> - Unknown tag "@par" used<br>
<b>Warning on line 187</b> - Unknown tag "@par" used<br>
<b>Warning on line 187</b> - Unknown tag "@par" used<br>
<b>Warning on line 187</b> - Unknown tag "@par" used<br>
<b>Warning on line 187</b> - Unknown tag "@par" used<br>
<b>Warning on line 187</b> - Unknown tag "@par" used<br>
<b>Warning on line 187</b> - Unknown tag "@par" used<br>
<b>Warning on line 187</b> - Unknown tag "@par" used<br>
<a name="object_config.php"></a>
<h1>object_config.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 49</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 49</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 49</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 49</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 49</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 53</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 60</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 91</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 91</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 91</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 95</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 98</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 98</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 104</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 110</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 111</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 112</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 132</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<a name="settings.php"></a>
<h1>settings.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 68</b> - File "C:\sloodle_full_checkout\trunk\sloodle\settings.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="sloodlecourseobject.php"></a>
<h1>sloodlecourseobject.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - Unknown tag "@contributer" used<br>
<b>Warning on line 20</b> - no @package tag was used in a DocBlock for class sloodleCourseObj<br>
<a name="sl_config.php"></a>
<h1>sl_config.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "require_once realpath(dirname(__FILE__)."/"."../../config.php")", use another DocBlock to document the source element<br>
<b>Warning on line 49</b> - 
duplicate define element "SLOODLE_DEBUG" in file C:\sloodle_full_checkout\trunk\sloodle\sl_config.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<a name="stipendgiver_object.php"></a>
<h1>stipendgiver_object.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "require_once SLOODLE_LIBROOT.'/ipointbank_object.php'", use another DocBlock to document the source element<br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class stipendGiverObject<br>
<b>Warning on line 61</b> - @method magic tag does not have name, illegal. Ignoring tag "@method updateUserList "<br>
<b>Warning on line 112</b> - @method magic tag does not have name, illegal. Ignoring tag "@method searchUserList "<br>
<b>Warning on line 159</b> - @method magic tag does not have name, illegal. Ignoring tag "@method getStipendBudget "<br>
<b>Warning on line 195</b> - @method magic tag does not have name, illegal. Ignoring tag "@method setStipendBudget "<br>
<b>Warning on line 235</b> - @method magic tag does not have name, illegal. Ignoring tag "@method getStipendRec "<br>
<h2>Errors:</h2><br>
<b>Error on line 61</b> - DocBlock has multiple @return tags, illegal. ignoring additional tag "@return false if not found"<br>
<b>Error on line 97</b> - DocBlock has multiple @package tags, illegal. ignoring additional tag "@package sloodle"<br>
<b>Error on line 112</b> - DocBlock has multiple @return tags, illegal. ignoring additional tag "@return false if not found"<br>
<b>Error on line 118</b> - DocBlock has multiple @package tags, illegal. ignoring additional tag "@package sloodle"<br>
<b>Error on line 159</b> - DocBlock has multiple @return tags, illegal. ignoring additional tag "@return If is null, the default stipend of the stipend is returned"<br>
<b>Error on line 159</b> - DocBlock has multiple @return tags, illegal. ignoring additional tag "@return false if no stipend was allocated for the userId specified"<br>
<b>Error on line 178</b> - DocBlock has multiple @package tags, illegal. ignoring additional tag "@package sloodle"<br>
<b>Error on line 195</b> - DocBlock has multiple @return tags, illegal. ignoring additional tag "@return false if there was an error updating ipoint_trans table"<br>
<b>Error on line 220</b> - DocBlock has multiple @package tags, illegal. ignoring additional tag "@package sloodle"<br>
<b>Error on line 235</b> - DocBlock has multiple @return tags, illegal. ignoring additional tag "@return false if no stipend has been allocated"<br>
<b>Error on line 245</b> - DocBlock has multiple @package tags, illegal. ignoring additional tag "@package sloodle"<br>
<a name="upgrade.php"></a>
<h1>upgrade.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 640</b> - Page-level DocBlock precedes "function xmldb_sloodle_upgrade", use another DocBlock to document the source element<br>
<a name="upload.php"></a>
<h1>upload.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - File "C:\sloodle_full_checkout\trunk\sloodle\lib\jquery\upload.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 36</b> - File "C:\sloodle_full_checkout\trunk\sloodle\lib\multiplefileupload\upload.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="version.php"></a>
<h1>version.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - File "C:\sloodle_full_checkout\trunk\sloodle\version.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="_base.php"></a>
<h1>_base.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 68</b> - no @package tag was used in a DocBlock for class SloodlePluginBasePresenterImporter<br>
<a name="course.php"></a>
<h1>course.php</h1>
<h2>Errors:</h2><br>
<b>Error on line 43</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var private "<br>
<b>Error on line 50</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var public "<br>
	<p class="notes" id="credit">
		Documentation generated on Fri, 17 Jul 2009 11:02:51 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</body>
</html>