<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Todo List</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<div align="center"><h1>Todo List</h1></div>
<h2>sloodle</h2>
<h3><a href="sloodle/_toolbar---blog_linker.php.html">blog_linker.php</a></h3>
<ul>
    <li>Implement ability to read blog entries too.</li>
</ul>
<h3><a href="sloodle/SloodleUser.html#methodis_enrolled">SloodleUser::is_enrolled()</a></h3>
<ul>
    <li>Update to match parameter format and handling of <a href="sloodle/SloodleUser.html#methodenrol">enrol()</a> function.</li>
</ul>
<h3><a href="sloodle/SloodleUser.html#methodis_staff">SloodleUser::is_staff()</a></h3>
<ul>
    <li>Update to match parameter format and handling of <a href="sloodle/SloodleUser.html#methodenrol">enrol()</a> function.</li>
</ul>
<h3><a href="sloodle/SloodleCourse.html#methodset_loginzone_position">SloodleCourse::set_loginzone_position()</a></h3>
<ul>
    <li>Update to handle arrays as well</li>
</ul>
<h3><a href="sloodle/SloodleCourse.html#methodset_loginzone_size">SloodleCourse::set_loginzone_size()</a></h3>
<ul>
    <li>Update to handle arrays as well</li>
</ul>
<h3><a href="sloodle/_lib---general.php.html#functionsloodle_add_to_log">sloodle_add_to_log()</a></h3>
<ul>
    <li><strong>May require update?</strong></li>
</ul>
<h3><a href="sloodle/_lib.php.html#functionsloodle_cron">sloodle_cron()</a></h3>
<ul>
    <li>Delete expired user entries</li>
    <li>Use a custom delay for expiries of users/objects</li>
</ul>
<h3><a href="sloodle/_lib.php.html#functionsloodle_get_participants">sloodle_get_participants()</a></h3>
<ul>
    <li>Possibly make it return a list of users registered via the Sloodle instance?</li>
</ul>
<h3><a href="sloodle/_lib---general.php.html#functionsloodle_position_is_in_login_zone">sloodle_position_is_in_login_zone()</a></h3>
<ul>
    <li>Update or remove... no longer valid</li>
</ul>
<h3><a href="sloodle/_lib.php.html#functionsloodle_print_recent_activity">sloodle_print_recent_activity()</a></h3>
<ul>
    <li>Figure out if we need this function to do anything!</li>
</ul>
<h3><a href="sloodle/_lib.php.html#functionsloodle_user_complete">sloodle_user_complete()</a></h3>
<ul>
    <li>Do we need this function to do anything?</li>
</ul>
<h3><a href="sloodle/_lib.php.html#functionsloodle_user_outline">sloodle_user_outline()</a></h3>
<ul>
    <li>Do we need this function to do anything?</li>
</ul>
<h2>sloodleglossary</h2>
<h3><a href="sloodleglossary/_mod---glossary-1.0---linker.php.html">linker.php</a></h3>
<ul>
    <li>Implement ability to add new entries?</li>
</ul>
<h2>sloodlechat</h2>
<h3><a href="sloodlechat/_mod---chat-1.0---linker.php.html">linker.php</a></h3>
<ul>
    <li>Implement capabilities to make sure users can write to the chatroom (will need special handling to let guest users be permitted if desired)</li>
</ul>
	<p class="notes" id="credit">
		Documentation generated on Fri, 17 Jul 2009 11:02:51 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</body>
</html>