
</div> <!-- end div containerContent -->
<!-- START OF FOOTER -->
<div id="footer">
</div>

<!-- FOOTER ADDED BY PRB -->
<div id="footer_info">
Second Life® is a trademark of Linden Research, Inc. SLOODLE is not affiliated with or sponsored by Linden Research.<br/>


<?php
    // Show who is logged-in, along with a logout link
    echo $loggedinas;
?>

<?php

    echo '<p class="helplink">';
    echo page_doc_link(get_string('moodledocslink'));
    echo '</p>';

    echo $homelink;

    if (!empty($performanceinfo)) {
        echo $performanceinfo;
    }

    if (debugging()) { ?>
        <div class="validators"><ul>
          <li><a href="http://validator.w3.org/check?verbose=1&amp;ss=1&amp;uri=<?php echo urlencode(qualified_me()) ?>">Validate HTML</a></li>
          <li><a href="http://www.contentquality.com/mynewtester/cynthia.exe?rptmode=-1&amp;url1=<?php echo urlencode(qualified_me()) ?>">Section 508 Check</a></li>
          <li><a href="http://www.contentquality.com/mynewtester/cynthia.exe?rptmode=0&amp;warnp2n3e=1&amp;url1=<?php echo urlencode(qualified_me()) ?>">WCAG 1 (2,3) Check</a></li>
        </ul></div>
<?php }
?>

<p>
Moodle theme based on <a href="http://moodle.org/mod/data/view.php?d=26&rid=1641">EduMoodle</a>, customized for SLOODLE by Chris Surridge, with images from Gia.
</p>

</div>
<!-- END FOOTER ADDED BY PRB -->

</div>
</body>
</html>
