<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RockSlideshow Examples</title>
<link href="slideshow/styles/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="slideshow/rokslideshow/mootools-release-1.11.js"></script>
<script type="text/javascript" src="slideshow/rokslideshow/rokslideshow.js"></script>

</head>
<body>

	<div class="wrapper">

		<div id="slidewrap">
			<div id="slideshow"></div>
			<div id="loadingDiv"></div>
		</div>
		<script type="text/javascript">
			window.RokSlideshowPath = '';

			var myshow;
			window.addEvent('load', function(){
				var imgs = [];

				imgs.push({
					file: '1.gif',

				});
				imgs.push({
					file: '2.gif',

				});
				imgs.push({
					file: '3.gif',
			
				});
				imgs.push({
					file: '4.gif',

				});
				imgs.push({
					file: '5.gif',

				});

				myshow = new Slideshow('slideshow', { 
					type: 'combo',
					showTitleCaption: 0,
					captionHeight: 45,
					width: 450, 
					height: 300, 
					pan: 20,
					zoom: 30,
					loadingDiv: 1,
					resize: true,
					duration: [2000, 9000],
					transition: Fx.Transitions.Expo.easeOut,
					images: imgs, 
					path: "/slideshow/images/'
				});

				myshow.caps.h2.setStyles({
					color: '#fff',
					fontSize: '13px'
				});
				myshow.caps.p.setStyles({
					color: '#ccc',
					fontSize: '11px'
				});
			});
		</script>    
		<div class="clr" />

		
	</div>
</body>
</html>
