<h3>SLOODLE EduMoodle Theme</h3>
<hr />

<p>Based on a Joomla Theme created by users at <a href="www.edugeek.net">www.EduGeek.net.</a></p>

<p>Special thanks to EduGeek for allowing me to produce a Moodle theme using the Joomla template graphics</p>

<p>Also, thanks to <a href="http://www.famfamfam.com">FamFamFam</a> for providing alternative icons for use and also Newbury College, who released a number of very well made and designed themes for Moodle but also produced a very well coded php/javascript navigation bar.</p>
