<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class iPointBank</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> iPointBank</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The iPointBank class provides basic transaction functions for the Sloodle iBank module.</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 Sloodle (various contributors)</li>
				<li><span class="field">see:</span> iBank</li>
				<li><span class="field">contributor:</span> Paul G. Preibisch - aka Fire Centaur</li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/gpl-3.0.html">GNU GPL v3</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---ipointbank_object.php.html">/lib/ipointbank_object.php</a> (line <span class="field"><a href="../__filesource/fsource_sloodle__libipointbank_object.php.html#a11">11</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$name" title="details" class="var-name">$name</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$sloodleid" title="details" class="var-name">$sloodleid</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$transactionRecords" title="details" class="var-name">$transactionRecords</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																							
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">iPointBank</span>
										<a href="#iPointBank" title="details" class="method-name">iPointBank</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getAvatarDebits" title="details" class="method-name">getAvatarDebits</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$avuuid</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#getSloodleId" title="details" class="method-name">getSloodleId</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">returns</span>
										<a href="#getTransactionRecords" title="details" class="method-name">getTransactionRecords</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$userId</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#getUserDebits" title="details" class="method-name">getUserDebits</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$userid</span> = <span class="var-default">null</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$avuuid</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">returns</span>
										<a href="#makeTransaction" title="details" class="method-name">makeTransaction</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iTransaction</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">true</span>
										<a href="#removeTransaction" title="details" class="method-name">removeTransaction</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$userId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iType</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#update" title="details" class="method-name">update</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#updateTransaction" title="details" class="method-name">updateTransaction</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$transactionUpdate</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$name" id="$name"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$name</span>
			 = <span class="var-default">''</span>			(line <span class="line-number"><a href="../__filesource/fsource_sloodle__libipointbank_object.php.html#a13">13</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$sloodleid" id="$sloodleid"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$sloodleid</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_sloodle__libipointbank_object.php.html#a15">15</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$transactionRecords" id="$transactionRecords"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$transactionRecords</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_sloodle__libipointbank_object.php.html#a17">17</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodiPointBank" id="iPointBank"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor iPointBank</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libipointbank_object.php.html#a19">19</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">iPointBank</span>
		<span class="method-name">
			iPointBank
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAvatarDebits" id="getAvatarDebits"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getAvatarDebits</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libipointbank_object.php.html#a113">113</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This function will search through all the transactions  for this stipend based on avatar uuid and return the TOTAL debits amount</p>
	<ul class="tags">
				<li><span class="field">staticvar:</span> integer $debitAmount: will be zero if no debits exist for this user and stipend</li>
				<li><span class="field">link:</span> <a href="http://sloodle.googlecode.com">http://sloodle.googlecode.com</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getAvatarDebits
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$avuuid</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$avuuid</span><span class="var-description">: the avatar UUID to search for</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetSloodleId" id="getSloodleId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getSloodleId</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libipointbank_object.php.html#a101">101</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSloodleId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTransactionRecords" id="getTransactionRecords"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getTransactionRecords</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libipointbank_object.php.html#a61">61</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> transaction records for this user / or for all users</li>
				<li><span class="field">staticvar:</span> $userId 0: moodle id of the user</li>
				<li><span class="field">author:</span> <p>Paul Preibisch</p><p>getTransactionRecords returns the recordset of sloodle_ipoint_trans record  for the $userId specified.  if $userId is null, returns all the transaction records for this stipend</p></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">returns</span>
		<span class="method-name">
			getTransactionRecords
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$userId</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$userId</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetUserDebits" id="getUserDebits"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getUserDebits</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libipointbank_object.php.html#a133">133</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This function will search through all the transactions  and return TOTAL debits for this course user</p>
	<ul class="tags">
				<li><span class="field">staticvar:</span> integer $debitAmount: will be zero if no debits exist for this user and stipend</li>
				<li><span class="field">link:</span> <a href="http://sloodle.googlecode.com">http://sloodle.googlecode.com</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getUserDebits
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$userid</span> = <span class="var-default">null</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$avuuid</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$avuuid</span><span class="var-description">: the avatar UUID to search for</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$userid</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmakeTransaction" id="makeTransaction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">makeTransaction</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libipointbank_object.php.html#a38">38</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> true if insert was successful</li>
				<li><span class="field">author:</span> <p>Paul Preibisch</p><p>makeTransaction inserts a record into the sloodle_ipoint_trans table</p></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">returns</span>
		<span class="method-name">
			makeTransaction
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iTransaction</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iTransaction</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremoveTransaction" id="removeTransaction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">removeTransaction</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libipointbank_object.php.html#a90">90</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> if successful</li>
				<li><span class="field">staticvar:</span> $userId 0: moodle id of the user</li>
				<li><span class="field">staticvar:</span> $iType 1: type of the transaction &quot;stipend&quot;,&quot;credit&quot;,&quot;debit&quot;</li>
				<li><span class="field">author:</span> <p>Paul Preibisch</p><p>removeTransaction removes the transaction for this stipend</p></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">true</span>
		<span class="method-name">
			removeTransaction
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$userId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iType</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$userId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iType</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdate" id="update"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">update</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libipointbank_object.php.html#a43">43</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			update
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodupdateTransaction" id="updateTransaction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">updateTransaction</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libipointbank_object.php.html#a95">95</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateTransaction
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$transactionUpdate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$transactionUpdate</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 17 Jul 2009 11:01:28 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>