<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class SloodlePluginBasePresenterSlide</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> SloodlePluginBasePresenterSlide</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Base class for plugins which provide slide types for the SLOODLE Presenter.</p>
<p class="description"><p>Sub-classes should override the essential functions, in addition to those in the SloodlePluginBase class.  The purpose of the plugin is to render slides for output to a browser or to SL.</p></p>
		<p class="notes">
			Located in <a class="field" href="_plugin---presenter---_base.php.html">/plugin/presenter/_base.php</a> (line <span class="field"><a href="../__filesource/fsource_sloodle__pluginpresenter_base.php.html#a24">24</a></span>)
		</p>
		
				
		<pre><a href="../sloodle/SloodlePluginBase.html">SloodlePluginBase</a>
   |
   --SloodlePluginBasePresenterSlide</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../sloodle/SloodlePluginPresenterSlideImage.html">SloodlePluginPresenterSlideImage</a>
					</td>
					<td>
											Presenter plugin for showing image slides.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../sloodle/SloodlePluginPresenterSlideVideo.html">SloodlePluginPresenterSlideVideo</a>
					</td>
					<td>
											Presenter plugin for showing video slides.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../sloodle/SloodlePluginPresenterSlideWeb.html">SloodlePluginPresenterSlideWeb</a>
					</td>
					<td>
											Presenter plugin for showing web slides.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#render_slide_for_browser" title="details" class="method-name">render_slide_for_browser</a>
											(<span class="var-type"><a href="../sloodle/SloodlePresenterSlide.html">SloodlePresenterSlide</a></span>&nbsp;<span class="var-name">$slide</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#render_slide_for_sl" title="details" class="method-name">render_slide_for_sl</a>
											(<span class="var-type"><a href="../sloodle/SloodlePresenterSlide.html">SloodlePresenterSlide</a></span>&nbsp;<span class="var-name">$slide</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodrender_slide_for_browser" id="render_slide_for_browser"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">render_slide_for_browser</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__pluginpresenter_base.php.html#a39">39</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Render the given slide for browser output -- NOTE: render to a string, and return the string.</p>
<p class="description"><p>The title of the slide need not be included -- simply the basic iFrame or embedded player etc.</p></p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			render_slide_for_browser
		</span>
					(<span class="var-type"><a href="../sloodle/SloodlePresenterSlide.html">SloodlePresenterSlide</a></span>&nbsp;<span class="var-name">$slide</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../sloodle/SloodlePresenterSlide.html">SloodlePresenterSlide</a></span>
				<span class="var-name">$slide</span><span class="var-description">: An object containing the raw slide data.</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../sloodle/SloodlePluginPresenterSlideImage.html#methodrender_slide_for_browser">SloodlePluginPresenterSlideImage::render_slide_for_browser()</a>
								: Render the given slide for browser output -- NOTE: render to a string, and return the string.
							</li>
					<li>
				<a href="../sloodle/SloodlePluginPresenterSlideVideo.html#methodrender_slide_for_browser">SloodlePluginPresenterSlideVideo::render_slide_for_browser()</a>
								: Render the given slide for browser output -- NOTE: render to a string, and return the string.
							</li>
					<li>
				<a href="../sloodle/SloodlePluginPresenterSlideWeb.html#methodrender_slide_for_browser">SloodlePluginPresenterSlideWeb::render_slide_for_browser()</a>
								: Render the given slide for browser output -- NOTE: render to a string, and return the string.
							</li>
				</ul>
	</div>
<a name="methodrender_slide_for_sl" id="render_slide_for_sl"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">render_slide_for_sl</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__pluginpresenter_base.php.html#a54">54</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Render the given slide for virtual-world output.</p>
<p class="description"><p>This returns two items of data in a numeric array.  The first is the virtual world compatible type identifier: web, image, video, or audio (or a mime type).  The second is the absolute URL to give it.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Numeric array containg (type, url)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			render_slide_for_sl
		</span>
					(<span class="var-type"><a href="../sloodle/SloodlePresenterSlide.html">SloodlePresenterSlide</a></span>&nbsp;<span class="var-name">$slide</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../sloodle/SloodlePresenterSlide.html">SloodlePresenterSlide</a></span>
				<span class="var-name">$slide</span><span class="var-description">: An object containing the raw slide data.</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../sloodle/SloodlePluginPresenterSlideImage.html#methodrender_slide_for_sl">SloodlePluginPresenterSlideImage::render_slide_for_sl()</a>
								: Render the given slide for virtual-world output.
							</li>
					<li>
				<a href="../sloodle/SloodlePluginPresenterSlideVideo.html#methodrender_slide_for_sl">SloodlePluginPresenterSlideVideo::render_slide_for_sl()</a>
								: Render the given slide for virtual-world output.
							</li>
					<li>
				<a href="../sloodle/SloodlePluginPresenterSlideWeb.html#methodrender_slide_for_sl">SloodlePluginPresenterSlideWeb::render_slide_for_sl()</a>
								: Render the given slide for virtual-world output.
							</li>
				</ul>
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../sloodle/SloodlePluginBase.html">SloodlePluginBase</a></span></p>
					<blockquote>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/SloodlePluginBase.html#methodget_id">SloodlePluginBase::get_id()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/SloodlePluginBase.html#methodget_plugin_description">SloodlePluginBase::get_plugin_description()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/SloodlePluginBase.html#methodget_plugin_name">SloodlePluginBase::get_plugin_name()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/SloodlePluginBase.html#methodget_version">SloodlePluginBase::get_version()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 17 Jul 2009 11:02:50 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>