<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class sloodle_view_course</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> sloodle_view_course</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class for rendering a view of SLOODLE course information.</p>
		<p class="notes">
			Located in <a class="field" href="_view---course.php.html">/view/course.php</a> (line <span class="field"><a href="../__filesource/fsource_sloodle__viewcourse.php.html#a24">24</a></span>)
		</p>
		
				
		<pre><a href="../sloodle/sloodle_base_view.html">sloodle_base_view</a>
   |
   --sloodle_view_course</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">object</span>
					<a href="#$course" title="details" class="var-name">$course</a>
				</div>
																<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">object</span>
					<a href="#$course_context" title="details" class="var-name">$course_context</a>
				</div>
																<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">object</span>
					<a href="#$sloodle_course" title="details" class="var-name">$sloodle_course</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																															
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">sloodle_view_course</span>
										<a href="#sloodle_view_course" title="details" class="method-name">sloodle_view_course</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#check_permission" title="details" class="method-name">check_permission</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#print_footer" title="details" class="method-name">print_footer</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#print_header" title="details" class="method-name">print_header</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#process_request" title="details" class="method-name">process_request</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#render" title="details" class="method-name">render</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$course" id="$course"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">object</span>
			<span class="var-name">$course</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number"><a href="../__filesource/fsource_sloodle__viewcourse.php.html#a31">31</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The VLE course object, retrieved directly from database.</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$course_context" id="$course_context"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">object</span>
			<span class="var-name">$course_context</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_sloodle__viewcourse.php.html#a45">45</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Course context for Moodle permissions.</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$sloodle_course" id="$sloodle_course"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">object</span>
			<span class="var-name">$sloodle_course</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_sloodle__viewcourse.php.html#a38">38</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">SLOODLE course object, retrieved directly from database.</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodsloodle_view_course" id="sloodle_view_course"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor sloodle_view_course</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__viewcourse.php.html#a51">51</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor.</p>
	
	<div class="method-signature">
		<span class="method-result">sloodle_view_course</span>
		<span class="method-name">
			sloodle_view_course
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcheck_permission" id="check_permission"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">check_permission</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__viewcourse.php.html#a69">69</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check that the user is logged-in and has permission to alter course settings.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			check_permission
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../sloodle/sloodle_base_view.html#methodcheck_permission">sloodle_base_view::check_permission()</a></dt>
						<dd>Check that the user has permission to access the current resources.</dd>
					</dl>
			
	</div>
<a name="methodprint_footer" id="print_footer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">print_footer</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__viewcourse.php.html#a310">310</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Print the footer for this course.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			print_footer
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../sloodle/sloodle_base_view.html#methodprint_footer">sloodle_base_view::print_footer()</a></dt>
						<dd>Output the page footer.</dd>
					</dl>
			
	</div>
<a name="methodprint_header" id="print_header"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">print_header</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__viewcourse.php.html#a84">84</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Print the course settings page header.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			print_header
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../sloodle/sloodle_base_view.html#methodprint_header">sloodle_base_view::print_header()</a></dt>
						<dd>Print the standard page header.</dd>
					</dl>
			
	</div>
<a name="methodprocess_request" id="process_request"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">process_request</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__viewcourse.php.html#a58">58</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check the request parameters to see which course was specified.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			process_request
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../sloodle/sloodle_base_view.html#methodprocess_request">sloodle_base_view::process_request()</a></dt>
						<dd>Check for incoming request data identifying a particular course or module.</dd>
					</dl>
			
	</div>
<a name="methodrender" id="render"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">render</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__viewcourse.php.html#a95">95</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Render the view of the module or feature.</p>
<p class="description"><p>This MUST be overridden to provide functionality.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			render
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../sloodle/sloodle_base_view.html#methodrender">sloodle_base_view::render()</a></dt>
						<dd>Render the view of the module or feature.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../sloodle/sloodle_base_view.html">sloodle_base_view</a></span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/sloodle_base_view.html#methodsloodle_base_view">sloodle_base_view::sloodle_base_view()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/sloodle_base_view.html#methodcheck_permission">sloodle_base_view::check_permission()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/sloodle_base_view.html#methodprint_footer">sloodle_base_view::print_footer()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/sloodle_base_view.html#methodprint_header">sloodle_base_view::print_header()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/sloodle_base_view.html#methodprocess_form">sloodle_base_view::process_form()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/sloodle_base_view.html#methodprocess_request">sloodle_base_view::process_request()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/sloodle_base_view.html#methodrender">sloodle_base_view::render()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/sloodle_base_view.html#methodview">sloodle_base_view::view()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 17 Jul 2009 11:01:11 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>