<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class SloodlePluginPresenterPDFImporter</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> SloodlePluginPresenterPDFImporter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Presenter plugin for importing a PDF file as a series of image slides.</p>
		<p class="notes">
			Located in <a class="field" href="_plugin---presenter---pdfimporter.php.html">/plugin/presenter/pdfimporter.php</a> (line <span class="field"><a href="../__filesource/fsource_sloodle__pluginpresenterpdfimporter.php.html#a31">31</a></span>)
		</p>
		
				
		<pre><a href="../sloodle/SloodlePluginBase.html">SloodlePluginBase</a>
   |
   --<a href="../sloodle/SloodlePluginBasePresenterImporter.html">SloodlePluginBasePresenterImporter</a>
      |
      --SloodlePluginPresenterPDFImporter</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																							
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#get_plugin_description" title="details" class="method-name">get_plugin_description</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$lang</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#get_plugin_name" title="details" class="method-name">get_plugin_name</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$lang</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">int</span>
										<a href="#get_version" title="details" class="method-name">get_version</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#import_file" title="details" class="method-name">import_file</a>
											(<span class="var-type"><a href="../sloodle/SloodleModulePresenter.html">SloodleModulePresenter</a></span>&nbsp;<span class="var-name">$presenter</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">''</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$position</span> = <span class="var-default">-1</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#print_slide_position_menu" title="details" class="method-name">print_slide_position_menu</a>
											(<span class="var-type"><a href="../sloodle/SloodleModulePresenter.html">SloodleModulePresenter</a></span>&nbsp;<span class="var-name">$presenter</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$position</span> = <span class="var-default">-1</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool|string</span>
										<a href="#process_upload" title="details" class="method-name">process_upload</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$path</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#render" title="details" class="method-name">render</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>, <span class="var-type"><a href="../sloodle/SloodleModulePresenter.html">SloodleModulePresenter</a></span>&nbsp;<span class="var-name">$presenter</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/PrivateMethod.png" alt=" "/>
											<span class="method-result">integer|bool</span>
										<a href="#_import_ImageMagick" title="details" class="method-name">_import_ImageMagick</a>
											(<span class="var-type"><a href="../sloodle/SloodleModulePresenter.html">SloodleModulePresenter</a></span>&nbsp;<span class="var-name">$presenter</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$srcfile</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$destpath</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$viewurl</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$destfile</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$destfileext</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$destname</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$position</span> = <span class="var-default">-1</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/PrivateMethod.png" alt=" "/>
											<span class="method-result">integer|bool</span>
										<a href="#_import_MagickWand" title="details" class="method-name">_import_MagickWand</a>
											(<span class="var-type"><a href="../sloodle/SloodleModulePresenter.html">SloodleModulePresenter</a></span>&nbsp;<span class="var-name">$presenter</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$srcfile</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$destpath</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$viewurl</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$destfile</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$destfileext</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$destname</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$position</span> = <span class="var-default">-1</span>])
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodget_plugin_description" id="get_plugin_description"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_plugin_description</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__pluginpresenterpdfimporter.php.html#a402">402</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the human-readable description of this plugin.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_plugin_description
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$lang</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$lang</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../sloodle/SloodlePluginBase.html#methodget_plugin_description">SloodlePluginBase::get_plugin_description()</a></dt>
						<dd>Gets the human-readable description of this plugin.</dd>
					</dl>
			
	</div>
<a name="methodget_plugin_name" id="get_plugin_name"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_plugin_name</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__pluginpresenterpdfimporter.php.html#a394">394</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the human-readable name of this plugin.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The human-readable name of this plugin</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			get_plugin_name
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$lang</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$lang</span><span class="var-description">: Optional -- can specify the language we want the plugin name in, as an identifier like &quot;en_utf8&quot;. If unspecified, then the current Moodle language should be used.</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../sloodle/SloodlePluginBase.html#methodget_plugin_name">SloodlePluginBase::get_plugin_name()</a></dt>
						<dd>Gets the human-readable name of this plugin.</dd>
					</dl>
			
	</div>
<a name="methodget_version" id="get_version"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_version</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__pluginpresenterpdfimporter.php.html#a414">414</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the internal version number of this plugin.</p>
<p class="description"><p>This should be a number like the internal version number for Moodle modules, containing the date and release number.  Format is: YYYYMMDD##.  For example, &quot;2009012302&quot; would be the 3rd release on the 23rd January 2009.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The version number of this module.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			get_version
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../sloodle/SloodlePluginBase.html#methodget_version">SloodlePluginBase::get_version()</a></dt>
						<dd>Gets the internal version number of this plugin.</dd>
					</dl>
			
	</div>
<a name="methodimport_file" id="import_file"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">import_file</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__pluginpresenterpdfimporter.php.html#a187">187</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Import a file to this Presenter.</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if successful or false if not.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			import_file
		</span>
					(<span class="var-type"><a href="../sloodle/SloodleModulePresenter.html">SloodleModulePresenter</a></span>&nbsp;<span class="var-name">$presenter</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">''</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$position</span> = <span class="var-default">-1</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../sloodle/SloodleModulePresenter.html">SloodleModulePresenter</a></span>
				<span class="var-name">$presenter</span><span class="var-description">: An object representing the Presenter we are importing into.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$path</span><span class="var-description">: The path of the file to import (must be local... i.e. on disk!)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: Optional -- a name for the import. If omitted, it will be taken from the path.</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$position</span><span class="var-description">: The position at which the slides should be imported. Optional. Defaults to import at the end.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodprint_slide_position_menu" id="print_slide_position_menu"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">print_slide_position_menu</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__pluginpresenterpdfimporter.php.html#a119">119</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Display a drop-down menu of slides in the current presentation.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			print_slide_position_menu
		</span>
					(<span class="var-type"><a href="../sloodle/SloodleModulePresenter.html">SloodleModulePresenter</a></span>&nbsp;<span class="var-name">$presenter</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$position</span> = <span class="var-default">-1</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../sloodle/SloodleModulePresenter.html">SloodleModulePresenter</a></span>
				<span class="var-name">$presenter</span><span class="var-description">: An object representing the Preseter to work from.</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$position</span><span class="var-description">: Specifies the intially selected position, if known. Defaults to end.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodprocess_upload" id="process_upload"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">process_upload</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__pluginpresenterpdfimporter.php.html#a155">155</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attempt to process a file upload.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns true if an upload occurred succesfully. Returns false if no upload has happened. Returns a string containing an error message if an error occurred.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool|string</span>
		<span class="method-name">
			process_upload
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$path</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$path</span><span class="var-description">: [out] This reference parameter will contain the path of the uploaded file if an upload has been performed. It will be empty if no upload has occurred.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: [out] This reference parameter will contain the original name of the uploaded file if an upload has been performed.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$path</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrender" id="render"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">render</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__pluginpresenterpdfimporter.php.html#a39">39</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Render this importer on a web page.</p>
<p class="description"><p>All importing functionality should be handled by this function as well.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			render
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>, <span class="var-type"><a href="../sloodle/SloodleModulePresenter.html">SloodleModulePresenter</a></span>&nbsp;<span class="var-name">$presenter</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url</span><span class="var-description">: A URL to this Presenter, without a &quot;mode&quot; parameter.</span>			</li>
					<li>
				<span class="var-type"><a href="../sloodle/SloodleModulePresenter.html">SloodleModulePresenter</a></span>
				<span class="var-name">$presenter</span><span class="var-description">: An object representing this Presenter.</span>			</li>
				</ul>
		
			
	</div>
<a name="method_import_ImageMagick" id="_import_ImageMagick"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/PrivateMethod.png" />
		<span class="method-title">_import_ImageMagick</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__pluginpresenterpdfimporter.php.html#a333">333</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Imports the given file using the ImageMagick command line programs if possible. (Internal only)</p>
	<ul class="tags">
				<li><span class="field">return:</span> If successful, an integer indicating the number of slides loaded is displayed. If the import does not (or cannot) work, then boolean false is returned.</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer|bool</span>
		<span class="method-name">
			_import_ImageMagick
		</span>
					(<span class="var-type"><a href="../sloodle/SloodleModulePresenter.html">SloodleModulePresenter</a></span>&nbsp;<span class="var-name">$presenter</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$srcfile</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$destpath</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$viewurl</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$destfile</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$destfileext</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$destname</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$position</span> = <span class="var-default">-1</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../sloodle/SloodleModulePresenter.html">SloodleModulePresenter</a></span>
				<span class="var-name">$presenter</span><span class="var-description">: An object representing the Presenter we are importing into.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$srcfile</span><span class="var-description">: Full path of the PDF file we are importing</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$destpath</span><span class="var-description">: Folder path to which the imported files will be added.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$viewurl</span><span class="var-description">: URl of the folder in which the files can be viewed</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$destfile</span><span class="var-description">: Name for the output files (excluding extension, such as .jpg). The page numbers will be appended automatically, before the extension</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$destfileext</span><span class="var-description">: Extension for destination files, not including the dot. (e.g. &quot;jpg&quot; or &quot;png&quot;).</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$destname</span><span class="var-description">: Basic name to use for each imported slide. The page numbers will be appended automatically.</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$position</span><span class="var-description">: The position within the Presentation to add the new slides. Optional. Default is to put them at the end.</span>			</li>
				</ul>
		
			
	</div>
<a name="method_import_MagickWand" id="_import_MagickWand"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/PrivateMethod.png" />
		<span class="method-title">_import_MagickWand</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__pluginpresenterpdfimporter.php.html#a248">248</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Imports the given file using the MagickWand extension if possible. (Internal only)</p>
	<ul class="tags">
				<li><span class="field">return:</span> If successful, an integer indicating the number of slides loaded is displayed. If the import does not (or cannot) work, then boolean false is returned.</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer|bool</span>
		<span class="method-name">
			_import_MagickWand
		</span>
					(<span class="var-type"><a href="../sloodle/SloodleModulePresenter.html">SloodleModulePresenter</a></span>&nbsp;<span class="var-name">$presenter</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$srcfile</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$destpath</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$viewurl</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$destfile</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$destfileext</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$destname</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$position</span> = <span class="var-default">-1</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../sloodle/SloodleModulePresenter.html">SloodleModulePresenter</a></span>
				<span class="var-name">$presenter</span><span class="var-description">: An object representing the Presenter we are importing into.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$srcfile</span><span class="var-description">: Full path of the PDF file we are importing</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$destpath</span><span class="var-description">: Folder path to which the imported files will be added.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$viewurl</span><span class="var-description">: URL of the folder in which the imported files will be viewed</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$destfile</span><span class="var-description">: Name for the output files (excluding extension, such as .jpg). The page numbers will be appended automatically, before the extension</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$destfileext</span><span class="var-description">: Extension for destination files, not including the dot. (e.g. &quot;jpg&quot; or &quot;png&quot;).</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$destname</span><span class="var-description">: Basic name to use for each imported slide. The page numbers will be appended automatically.</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$position</span><span class="var-description">: The position within the Presentation to add the new slides. Optional. Default is to put them at the end.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../sloodle/SloodlePluginBasePresenterImporter.html">SloodlePluginBasePresenterImporter</a></span></p>
					<blockquote>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/SloodlePluginBasePresenterImporter.html#methodimport">SloodlePluginBasePresenterImporter::import()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../sloodle/SloodlePluginBase.html">SloodlePluginBase</a></span></p>
					<blockquote>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/SloodlePluginBase.html#methodget_id">SloodlePluginBase::get_id()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/SloodlePluginBase.html#methodget_plugin_description">SloodlePluginBase::get_plugin_description()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/SloodlePluginBase.html#methodget_plugin_name">SloodlePluginBase::get_plugin_name()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/SloodlePluginBase.html#methodget_version">SloodlePluginBase::get_version()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 17 Jul 2009 11:02:21 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>