<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class SloodleModuleDistributor</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> SloodleModuleDistributor</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The Sloodle Distributor module class.</p>
		<p class="notes">
			Located in <a class="field" href="_lib---modules---module_distributor.php.html">/lib/modules/module_distributor.php</a> (line <span class="field"><a href="../__filesource/fsource_sloodle__libmodulesmodule_distributor.php.html#a23">23</a></span>)
		</p>
		
				
		<pre><a href="../sloodle/SloodleModule.html">SloodleModule</a>
   |
   --SloodleModuleDistributor</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">object</span>
					<a href="#$cm" title="details" class="var-name">$cm</a>
				</div>
																<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">object</span>
					<a href="#$sloodle_distributor_instance" title="details" class="var-name">$sloodle_distributor_instance</a>
				</div>
																<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">object</span>
					<a href="#$sloodle_module_instance" title="details" class="var-name">$sloodle_module_instance</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																							
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">SloodleModuleDistributor</span>
										<a href="#SloodleModuleDistributor" title="details" class="method-name">SloodleModuleDistributor</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$_session</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">mixed</span>
										<a href="#get_course_id" title="details" class="method-name">get_course_id</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">int</span>
										<a href="#get_creation_time" title="details" class="method-name">get_creation_time</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#get_intro" title="details" class="method-name">get_intro</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">int</span>
										<a href="#get_modification_time" title="details" class="method-name">get_modification_time</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#get_name" title="details" class="method-name">get_name</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#get_objects" title="details" class="method-name">get_objects</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#get_type" title="details" class="method-name">get_type</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#get_type_full" title="details" class="method-name">get_type_full</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#load" title="details" class="method-name">load</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#send_object" title="details" class="method-name">send_object</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$objname</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$uuid</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#set_channel" title="details" class="method-name">set_channel</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$uuid</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#set_objects" title="details" class="method-name">set_objects</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$objects</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$cm" id="$cm"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">object</span>
			<span class="var-name">$cm</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_sloodle__libmodulesmodule_distributor.php.html#a33">33</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal for Moodle only - course module instance.</p>
<p class="description"><p>Corresponds to one record from the Moodle 'course_modules' table.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$sloodle_distributor_instance" id="$sloodle_distributor_instance"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">object</span>
			<span class="var-name">$sloodle_distributor_instance</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_sloodle__libmodulesmodule_distributor.php.html#a49">49</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal only - Sloodle Distributor instance database object.</p>
<p class="description"><p>Corresponds to one record from the Moodle 'sloodle_distributor' table.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$sloodle_module_instance" id="$sloodle_module_instance"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">object</span>
			<span class="var-name">$sloodle_module_instance</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_sloodle__libmodulesmodule_distributor.php.html#a41">41</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal only - Sloodle module instance database object.</p>
<p class="description"><p>Corresponds to one record from the Moodle 'sloodle' table.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../sloodle/SloodleModule.html">SloodleModule</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../sloodle/SloodleModule.html#var$_session">SloodleModule::$_session</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodSloodleModuleDistributor" id="SloodleModuleDistributor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor SloodleModuleDistributor</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libmodulesmodule_distributor.php.html#a57">57</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	
	<div class="method-signature">
		<span class="method-result">SloodleModuleDistributor</span>
		<span class="method-name">
			SloodleModuleDistributor
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$_session</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$_session</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_course_id" id="get_course_id"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_course_id</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libmodulesmodule_distributor.php.html#a185">185</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the identifier of the course this controller belongs to.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Course identifier. Type depends on VLE. (In Moodle, it will be an integer).</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			get_course_id
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../sloodle/SloodleModule.html#methodget_course_id">SloodleModule::get_course_id()</a></dt>
						<dd>Gets the identifier of the course this controller belongs to.</dd>
					</dl>
			
	</div>
<a name="methodget_creation_time" id="get_creation_time"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_creation_time</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libmodulesmodule_distributor.php.html#a194">194</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the time at which this instance was created, or 0 if unknown.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Timestamp</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			get_creation_time
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../sloodle/SloodleModule.html#methodget_creation_time">SloodleModule::get_creation_time()</a></dt>
						<dd>Gets the time at which this instance was created, or 0 if unknown.</dd>
					</dl>
			
	</div>
<a name="methodget_intro" id="get_intro"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_intro</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libmodulesmodule_distributor.php.html#a176">176</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the intro description of this module instance, if available.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The intro description of this controller</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			get_intro
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../sloodle/SloodleModule.html#methodget_intro">SloodleModule::get_intro()</a></dt>
						<dd>Gets the intro description of this module instance, if available.</dd>
					</dl>
			
	</div>
<a name="methodget_modification_time" id="get_modification_time"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_modification_time</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libmodulesmodule_distributor.php.html#a203">203</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the time at which this instance was last modified, or 0 if unknown.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Timestamp</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			get_modification_time
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../sloodle/SloodleModule.html#methodget_modification_time">SloodleModule::get_modification_time()</a></dt>
						<dd>Gets the time at which this instance was last modified, or 0 if unknown.</dd>
					</dl>
			
	</div>
<a name="methodget_name" id="get_name"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_name</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libmodulesmodule_distributor.php.html#a167">167</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the name of this module instance.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The name of this controller</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			get_name
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../sloodle/SloodleModule.html#methodget_name">SloodleModule::get_name()</a></dt>
						<dd>Gets the name of this module instance.</dd>
					</dl>
			
	</div>
<a name="methodget_objects" id="get_objects"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_objects</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libmodulesmodule_distributor.php.html#a92">92</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets a list of all objects for this Distributor.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An array of strings, each string containing the name of an object in this Distributor.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			get_objects
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_type" id="get_type"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_type</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libmodulesmodule_distributor.php.html#a213">213</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the short type name of this instance.</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			get_type
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../sloodle/SloodleModule.html#methodget_type">SloodleModule::get_type()</a></dt>
						<dd>Gets the short type name of this instance.</dd>
					</dl>
			
	</div>
<a name="methodget_type_full" id="get_type_full"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_type_full</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libmodulesmodule_distributor.php.html#a223">223</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the full type name of this instance, according to the current language pack, if available.</p>
<p class="description"><p>Note: should be overridden by sub-classes.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Full type name if possible, or the short name otherwise.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			get_type_full
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../sloodle/SloodleModule.html#methodget_type_full">SloodleModule::get_type_full()</a></dt>
						<dd>Gets the full type name of this instance, according to the current language pack, if available.</dd>
					</dl>
			
	</div>
<a name="methodload" id="load"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">load</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libmodulesmodule_distributor.php.html#a69">69</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Loads data from the database.</p>
<p class="description"><p>Note: even if the function fails, it may still have overwritten some or all existing data in the object.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> True if successful, or false otherwise</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			load
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$id</span><span class="var-description">: The site-wide unique identifier for all modules. Type depends on VLE. On Moodle, it is an integer course module identifier ('id' field of 'course_modules' table)</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../sloodle/SloodleModule.html#methodload">SloodleModule::load()</a></dt>
						<dd>Loads data from the database.</dd>
					</dl>
			
	</div>
<a name="methodsend_object" id="send_object"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">send_object</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libmodulesmodule_distributor.php.html#a152">152</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Request that the specified object be sent to the specified avatar.</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if successful, or false if not.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			send_object
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$objname</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$uuid</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$objname</span><span class="var-description">: Name of the object to send</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$uuid</span><span class="var-description">: UUID of the avatar to send the object to</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_channel" id="set_channel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">set_channel</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libmodulesmodule_distributor.php.html#a136">136</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the UUID of the XMLRPC channel used for requests.</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if successful, or false if not</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			set_channel
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$uuid</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$uuid</span><span class="var-description">: The UUID of an XMLRPC channel</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_objects" id="set_objects"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">set_objects</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libmodulesmodule_distributor.php.html#a112">112</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the list of objects in this Distributor</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if successful, or false if not</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			set_objects
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$objects</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$objects</span><span class="var-description">: An array of strings, each string containing the name of an object in the Distributor.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../sloodle/SloodleModule.html">SloodleModule</a></span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/SloodleModule.html#methodSloodleModule">SloodleModule::SloodleModule()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/SloodleModule.html#methodget_course_id">SloodleModule::get_course_id()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/SloodleModule.html#methodget_creation_time">SloodleModule::get_creation_time()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/SloodleModule.html#methodget_intro">SloodleModule::get_intro()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/SloodleModule.html#methodget_modification_time">SloodleModule::get_modification_time()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/SloodleModule.html#methodget_name">SloodleModule::get_name()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/SloodleModule.html#methodget_type">SloodleModule::get_type()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/SloodleModule.html#methodget_type_full">SloodleModule::get_type_full()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/SloodleModule.html#methodload">SloodleModule::load()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 17 Jul 2009 11:01:59 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>