<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class SloodlePluginPresenterSlideVideo</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> SloodlePluginPresenterSlideVideo</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Presenter plugin for showing video slides.</p>
		<p class="notes">
			Located in <a class="field" href="_plugin---presenter---video.php.html">/plugin/presenter/video.php</a> (line <span class="field"><a href="../__filesource/fsource_sloodle__pluginpresentervideo.php.html#a23">23</a></span>)
		</p>
		
				
		<pre><a href="../sloodle/SloodlePluginBase.html">SloodlePluginBase</a>
   |
   --<a href="../sloodle/SloodlePluginBasePresenterSlide.html">SloodlePluginBasePresenterSlide</a>
      |
      --SloodlePluginPresenterSlideVideo</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																							
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#get_absolute_url" title="details" class="method-name">get_absolute_url</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$source</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#get_plugin_name" title="details" class="method-name">get_plugin_name</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$lang</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">int</span>
										<a href="#get_version" title="details" class="method-name">get_version</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#render_slide_for_browser" title="details" class="method-name">render_slide_for_browser</a>
											(<span class="var-type"><a href="../sloodle/SloodlePresenterSlide.html">SloodlePresenterSlide</a></span>&nbsp;<span class="var-name">$slide</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#render_slide_for_sl" title="details" class="method-name">render_slide_for_sl</a>
											(<span class="var-type"><a href="../sloodle/SloodlePresenterSlide.html">SloodlePresenterSlide</a></span>&nbsp;<span class="var-name">$slide</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodget_absolute_url" id="get_absolute_url"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_absolute_url</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__pluginpresentervideo.php.html#a33">33</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Construct an absolute URL, based on the given source data.</p>
<p class="description"><p>Leaves existing absolute URLs alone, but converts relative URLs as necessary.  (This allows the site to be moved without disrupting these slides.)</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> An absolute URL.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			get_absolute_url
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$source</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$source</span><span class="var-description">: The source data from the slide.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_plugin_name" id="get_plugin_name"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_plugin_name</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__pluginpresentervideo.php.html#a111">111</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the human-readable name of this plugin.</p>
<p class="description"><p>This MUST be overridden by base classes. If not, it will just return the name of the class.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The human-readable name of this plugin</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			get_plugin_name
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$lang</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$lang</span><span class="var-description">: Optional -- can specify the language we want the plugin name in, as an identifier like &quot;en_utf8&quot;. If unspecified, then the current Moodle language should be used.</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../sloodle/SloodlePluginBase.html#methodget_plugin_name">SloodlePluginBase::get_plugin_name()</a></dt>
						<dd>Gets the human-readable name of this plugin.</dd>
					</dl>
			
	</div>
<a name="methodget_version" id="get_version"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_version</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__pluginpresentervideo.php.html#a124">124</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the internal version number of this plugin.</p>
<p class="description"><p>This MUST be overridden.  This should be a number like the internal version number for Moodle modules, containing the date and release number.  Format is: YYYYMMDD##.  For example, &quot;2009012302&quot; would be the 3rd release on the 23rd January 2009.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The version number of this module.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			get_version
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../sloodle/SloodlePluginBase.html#methodget_version">SloodlePluginBase::get_version()</a></dt>
						<dd>Gets the internal version number of this plugin.</dd>
					</dl>
			
	</div>
<a name="methodrender_slide_for_browser" id="render_slide_for_browser"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">render_slide_for_browser</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__pluginpresentervideo.php.html#a50">50</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Render the given slide for browser output -- NOTE: render to a string, and return the string.</p>
<p class="description"><p>The title of the slide need not be included -- simply the basic iFrame or embedded player etc.</p></p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			render_slide_for_browser
		</span>
					(<span class="var-type"><a href="../sloodle/SloodlePresenterSlide.html">SloodlePresenterSlide</a></span>&nbsp;<span class="var-name">$slide</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../sloodle/SloodlePresenterSlide.html">SloodlePresenterSlide</a></span>
				<span class="var-name">$slide</span><span class="var-description">: An object containing the raw slide data.</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../sloodle/SloodlePluginBasePresenterSlide.html#methodrender_slide_for_browser">SloodlePluginBasePresenterSlide::render_slide_for_browser()</a></dt>
						<dd>Render the given slide for browser output -- NOTE: render to a string, and return the string.</dd>
					</dl>
			
	</div>
<a name="methodrender_slide_for_sl" id="render_slide_for_sl"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">render_slide_for_sl</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__pluginpresentervideo.php.html#a88">88</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Render the given slide for virtual-world output.</p>
<p class="description"><p>This returns two items of data in a numeric array.  The first is the virtual world compatible type identifier: web, image, video, or audio (or a mime type).  The second is the absolute URL to give it.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Numeric array containg (type, url)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			render_slide_for_sl
		</span>
					(<span class="var-type"><a href="../sloodle/SloodlePresenterSlide.html">SloodlePresenterSlide</a></span>&nbsp;<span class="var-name">$slide</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../sloodle/SloodlePresenterSlide.html">SloodlePresenterSlide</a></span>
				<span class="var-name">$slide</span><span class="var-description">: An object containing the raw slide data.</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../sloodle/SloodlePluginBasePresenterSlide.html#methodrender_slide_for_sl">SloodlePluginBasePresenterSlide::render_slide_for_sl()</a></dt>
						<dd>Render the given slide for virtual-world output.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../sloodle/SloodlePluginBasePresenterSlide.html">SloodlePluginBasePresenterSlide</a></span></p>
					<blockquote>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/SloodlePluginBasePresenterSlide.html#methodrender_slide_for_browser">SloodlePluginBasePresenterSlide::render_slide_for_browser()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/SloodlePluginBasePresenterSlide.html#methodrender_slide_for_sl">SloodlePluginBasePresenterSlide::render_slide_for_sl()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../sloodle/SloodlePluginBase.html">SloodlePluginBase</a></span></p>
					<blockquote>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/SloodlePluginBase.html#methodget_id">SloodlePluginBase::get_id()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/SloodlePluginBase.html#methodget_plugin_description">SloodlePluginBase::get_plugin_description()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/SloodlePluginBase.html#methodget_plugin_name">SloodlePluginBase::get_plugin_name()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../sloodle/SloodlePluginBase.html#methodget_version">SloodlePluginBase::get_version()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 17 Jul 2009 11:02:45 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>