<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class stipendGiverObject</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> stipendGiverObject</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_mod---ibank-1.0---stipendgiver_object.php.html">/mod/ibank-1.0/stipendgiver_object.php</a> (line <span class="field"><a href="../__filesource/fsource_sloodle__modibank-1.0stipendgiver_object.php.html#a14">14</a></span>)
		</p>
		
				
		<pre>iPointBank
   |
   --stipendGiverObject</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$icurrency" title="details" class="var-name">$icurrency</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$sloodleId" title="details" class="var-name">$sloodleId</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$startingBalance" title="details" class="var-name">$startingBalance</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$stipendGiverRec" title="details" class="var-name">$stipendGiverRec</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#geticurrency" title="details" class="method-name">geticurrency</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#getSloodleId" title="details" class="method-name">getSloodleId</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#getStartingBalance" title="details" class="method-name">getStartingBalance</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">returns</span>
										<a href="#getStipendBudget" title="details" class="method-name">getStipendBudget</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$userid</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$userList</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">a</span>
										<a href="#getStipendRec" title="details" class="method-name">getStipendRec</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$userid</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">true</span>
										<a href="#searchUserList" title="details" class="method-name">searchUserList</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$userList</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$userid</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setStartingBalance" title="details" class="method-name">setStartingBalance</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$newStartingBalance</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">true</span>
										<a href="#setStipendBudget" title="details" class="method-name">setStipendBudget</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$amount</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$userId</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#StipendGiverObject" title="details" class="method-name">StipendGiverObject</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">true</span>
										<a href="#updateUserList" title="details" class="method-name">updateUserList</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$userList</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$icurrency" id="$icurrency"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$icurrency</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="../__filesource/fsource_sloodle__modibank-1.0stipendgiver_object.php.html#a28">28</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$sloodleId" id="$sloodleId"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$sloodleId</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_sloodle__modibank-1.0stipendgiver_object.php.html#a32">32</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$startingBalance" id="$startingBalance"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$startingBalance</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number"><a href="../__filesource/fsource_sloodle__modibank-1.0stipendgiver_object.php.html#a19">19</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$stipendGiverRec" id="$stipendGiverRec"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$stipendGiverRec</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_sloodle__modibank-1.0stipendgiver_object.php.html#a24">24</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgeticurrency" id="geticurrency"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">geticurrency</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__modibank-1.0stipendgiver_object.php.html#a136">136</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			geticurrency
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSloodleId" id="getSloodleId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getSloodleId</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__modibank-1.0stipendgiver_object.php.html#a142">142</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSloodleId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStartingBalance" id="getStartingBalance"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getStartingBalance</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__modibank-1.0stipendgiver_object.php.html#a123">123</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getStartingBalance
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStipendBudget" id="getStipendBudget"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getStipendBudget</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__modibank-1.0stipendgiver_object.php.html#a160">160</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> bugeted amount for this user,</li>
				<li><span class="field">staticvar:</span> $userId 0: moodle id of the user</li>
				<li><span class="field">author:</span> <p>Paul Preibisch</p><p>getStipendBudget gets the stipend amount allocated to this user</p></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">returns</span>
		<span class="method-name">
			getStipendBudget
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$userid</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$userList</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$userid</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$userList</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetStipendRec" id="getStipendRec"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getStipendRec</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__modibank-1.0stipendgiver_object.php.html#a236">236</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> record from the sloodle_ipoint_trans table</li>
				<li><span class="field">staticvar:</span> $userId 0: moodle id of the user</li>
				<li><span class="field">author:</span> <p>Paul Preibisch</p><p>getStipendRec returns the stipend record for this user.  itype in the sloodle_ipoint_trans table must be 'stipend',</p></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">a</span>
		<span class="method-name">
			getStipendRec
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$userid</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$userid</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsearchUserList" id="searchUserList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">searchUserList</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__modibank-1.0stipendgiver_object.php.html#a113">113</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> if found</li>
				<li><span class="field">staticvar:</span> $userList 0: users in this course</li>
				<li><span class="field">staticvar:</span> $userId 1: - moodle id of user sought</li>
				<li><span class="field">author:</span> <p>Paul Preibisch</p><p>searchUserList searches through the list of users</p></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">true</span>
		<span class="method-name">
			searchUserList
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$userList</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$userid</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$userList</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$userid</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetStartingBalance" id="setStartingBalance"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setStartingBalance</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__modibank-1.0stipendgiver_object.php.html#a130">130</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setStartingBalance
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$newStartingBalance</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$newStartingBalance</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetStipendBudget" id="setStipendBudget"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setStipendBudget</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__modibank-1.0stipendgiver_object.php.html#a196">196</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> if record can be updates</li>
				<li><span class="field">staticvar:</span> $amount 0: is amount of the stipend - defaults to zero</li>
				<li><span class="field">staticvar:</span> $userId 1: moodle id of the user</li>
				<li><span class="field">author:</span> <p>Paul Preibisch</p><p>setStipendBudget can be used to set the default stipend,  or a stipend of an individual user</p></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">true</span>
		<span class="method-name">
			setStipendBudget
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$amount</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$userId</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$amount</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$userId</span>			</li>
				</ul>
		
			
	</div>
<a name="methodStipendGiverObject" id="StipendGiverObject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">StipendGiverObject</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__modibank-1.0stipendgiver_object.php.html#a38">38</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			StipendGiverObject
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateUserList" id="updateUserList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">updateUserList</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__modibank-1.0stipendgiver_object.php.html#a62">62</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> if found</li>
				<li><span class="field">staticvar:</span> $userList 0: users in this course</li>
				<li><span class="field">staticvar:</span> $userId 1: - moodle id of user sought</li>
				<li><span class="field">author:</span> <p>Paul Preibisch</p><p>updateUserList searches through the list of users in the course,  and adds new stipends for new users to transactions table, and or removes students stipends  who have been removed from the class list</p></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">true</span>
		<span class="method-name">
			updateUserList
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$userList</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$userList</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 17 Jul 2009 11:02:33 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>