<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for sloodle.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file sloodle.php</h1>
<p>Documentation is available at <a href="../sloodlelang/_lang---en_utf8---sloodle.php.html">sloodle.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">*&nbsp;This&nbsp;is&nbsp;the&nbsp;English&nbsp;language&nbsp;file&nbsp;for&nbsp;Sloodle.</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">*&nbsp;It&nbsp;is&nbsp;included&nbsp;automatically&nbsp;by&nbsp;the&nbsp;Moodle&nbsp;framework.</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">*&nbsp;Retrieve&nbsp;strings&nbsp;using&nbsp;the&nbsp;Moodle&nbsp;get_string&nbsp;or&nbsp;print_string&nbsp;functions.</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;sloodlelang</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a8"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'alreadyauthenticated'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'A&nbsp;Second&nbsp;Life&nbsp;avatar&nbsp;has&nbsp;already&nbsp;been&nbsp;linked&nbsp;and&nbsp;authenticated&nbsp;for&nbsp;your&nbsp;Moodle&nbsp;account.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a10"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'allocated'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Allocated'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'allentries'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'All&nbsp;Sloodle&nbsp;Entries'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'allentries:info'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'This&nbsp;lists&nbsp;all&nbsp;Sloodle&nbsp;user&nbsp;entries&nbsp;for&nbsp;the&nbsp;entire&nbsp;site.&nbsp;These&nbsp;may&nbsp;be&nbsp;avatars&nbsp;or&nbsp;LoginZone&nbsp;allocations,&nbsp;and&nbsp;may&nbsp;or&nbsp;may&nbsp;not&nbsp;be&nbsp;linked&nbsp;to&nbsp;a&nbsp;Moodle&nbsp;account.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'authmethod:default'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'User&nbsp;authentication&nbsp;method&nbsp;automatically&nbsp;set&nbsp;to&nbsp;default.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'authmethod:invalid'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Invalid&nbsp;user&nbsp;authentication&nbsp;method.&nbsp;Please&nbsp;re-select.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'authmethod:updated'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'User&nbsp;authentication&nbsp;method&nbsp;updated'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'avatarnotfound'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Your&nbsp;Second&nbsp;Life&nbsp;avatar&nbsp;could&nbsp;not&nbsp;be&nbsp;found&nbsp;in&nbsp;the&nbsp;database.&nbsp;Please&nbsp;try&nbsp;using&nbsp;the&nbsp;Registration&nbsp;Booth&nbsp;again,&nbsp;and&nbsp;ensure&nbsp;you&nbsp;followed&nbsp;the&nbsp;correct&nbsp;URL&nbsp;to&nbsp;reach&nbsp;this&nbsp;page.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'avatarnotlinked'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Your&nbsp;Second&nbsp;Life&nbsp;avatar&nbsp;is&nbsp;not&nbsp;yet&nbsp;linked&nbsp;to&nbsp;your&nbsp;Moodle&nbsp;account.&nbsp;Please&nbsp;use&nbsp;an&nbsp;authentication&nbsp;device,&nbsp;such&nbsp;as&nbsp;a&nbsp;Registration&nbsp;Booth&nbsp;or&nbsp;a&nbsp;LoginZone.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'avatarname'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Avatar&nbsp;name'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'avataruuid'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Avatar&nbsp;UUID'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'backtosloodlesetup'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Back&nbsp;to&nbsp;the&nbsp;Sloodle&nbsp;Setup&nbsp;page'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'cfgnotecard:header'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;Configuration&nbsp;Notecard'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'cfgnotecard:choosecourse'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Select&nbsp;which&nbsp;course&nbsp;you&nbsp;would&nbsp;like&nbsp;to&nbsp;configure&nbsp;your&nbsp;Sloodle&nbsp;objects&nbsp;to&nbsp;communicate&nbsp;with:'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'cfgnotecard:paste'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Paste&nbsp;the&nbsp;following&nbsp;in&nbsp;the&nbsp;sloodle_config&nbsp;notecard&nbsp;in&nbsp;your&nbsp;Sloodle&nbsp;objects.'</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//Deprecated</span></div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'cfgnotecard:generate'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Generate&nbsp;notecard&nbsp;text'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'cfgnotecard:instructions'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'To&nbsp;configure&nbsp;a&nbsp;Sloodle&nbsp;object,&nbsp;edit&nbsp;or&nbsp;create&nbsp;a&nbsp;notecard&nbsp;called&nbsp;\'sloodle_config\'&nbsp;in&nbsp;its&nbsp;inventory,&nbsp;and&nbsp;add&nbsp;the&nbsp;text&nbsp;from&nbsp;the&nbsp;box&nbsp;below.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'cfgnotecard:security'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'For&nbsp;security&nbsp;reasons,&nbsp;you&nbsp;should&nbsp;make&nbsp;sure&nbsp;that&nbsp;the&nbsp;\'sloodle_config\'&nbsp;notecard&nbsp;*and*&nbsp;the&nbsp;object&nbsp;itself&nbsp;cannot&nbsp;be&nbsp;modified&nbsp;by&nbsp;the&nbsp;next&nbsp;owner.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a32"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'cfgnotecard:inworld'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'*&nbsp;If&nbsp;you&nbsp;prefer&nbsp;to&nbsp;configure&nbsp;your&nbsp;object&nbsp;in-world,&nbsp;just&nbsp;delete&nbsp;or&nbsp;rename&nbsp;the&nbsp;sloodle_config&nbsp;notecard&nbsp;in&nbsp;the&nbsp;Sloodle&nbsp;Set&nbsp;object.&nbsp;It&nbsp;will&nbsp;ask&nbsp;your&nbsp;avatar&nbsp;for&nbsp;the&nbsp;appropriate&nbsp;settings.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'cfgnotecard:setnote'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Note:&nbsp;if&nbsp;you&nbsp;configure&nbsp;a&nbsp;Sloodle&nbsp;Set,&nbsp;then&nbsp;it&nbsp;will&nbsp;automatically&nbsp;configure&nbsp;any&nbsp;other&nbsp;objects&nbsp;it&nbsp;creates&nbsp;(although&nbsp;you&nbsp;can&nbsp;still&nbsp;manually&nbsp;configure&nbsp;them&nbsp;if&nbsp;you&nbsp;want&nbsp;to).'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'changecourse'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Change&nbsp;Course'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'choosecourse'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Choose&nbsp;the&nbsp;course&nbsp;you&nbsp;want&nbsp;to&nbsp;use&nbsp;in&nbsp;Second&nbsp;Life.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'clickchangeit'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Click&nbsp;here&nbsp;to&nbsp;change&nbsp;it'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'clickhere'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'click&nbsp;here'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a39"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'clicktodeleteentry'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Click&nbsp;here&nbsp;to&nbsp;delete&nbsp;this&nbsp;entry.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'clicktoteleportanyway'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Click&nbsp;here&nbsp;to&nbsp;teleport&nbsp;to&nbsp;the&nbsp;Sloodle&nbsp;site&nbsp;in-world&nbsp;anyway.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a41"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'clicktovisitsloodle.org'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Click&nbsp;here&nbsp;to&nbsp;visit&nbsp;Sloodle.org'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a42"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'configerror'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Configuration&nbsp;Error'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a43"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'confirmobjectauth'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Do&nbsp;you&nbsp;want&nbsp;to&nbsp;authorize&nbsp;this&nbsp;object?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a44"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'confirmdelete'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Are&nbsp;you&nbsp;sure?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a45"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'createnotecard'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Create&nbsp;notecard'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a47"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'databasequeryfailed'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Database&nbsp;query&nbsp;failed.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a48"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'delete'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Delete'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'deletecancelled'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Deletion&nbsp;cancelled.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a50"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'deletionfailed'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Deletion&nbsp;failed'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a51"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'deletionsuccessful'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Deletion&nbsp;successful'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a53"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'enteravatarname'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Enter&nbsp;avatar&nbsp;name'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a54"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'error'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Error'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a55"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'errorlinkedsloodleuser'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'An&nbsp;error&nbsp;occurred&nbsp;while&nbsp;trying&nbsp;to&nbsp;find&nbsp;Sloodle&nbsp;user&nbsp;data&nbsp;linked&nbsp;to&nbsp;your&nbsp;Moodle&nbsp;account.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a56"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'error:expectedsearchorcourse'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Expected&nbsp;search&nbsp;string&nbsp;or&nbsp;course&nbsp;ID.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a57"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'expired'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Expired'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a58"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'expiresin'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'expires&nbsp;in'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a59"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a60"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'failedcreatesloodleuser'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Failed&nbsp;to&nbsp;create&nbsp;a&nbsp;Sloodle&nbsp;user&nbsp;account&nbsp;for&nbsp;you.&nbsp;Please&nbsp;try&nbsp;again.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a61"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a62"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'getnewloginzoneallocation'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Click&nbsp;here&nbsp;to&nbsp;get&nbsp;a&nbsp;new&nbsp;LoginZone&nbsp;allocation.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a64"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'help:primpassword'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'What&nbsp;is&nbsp;the&nbsp;Prim&nbsp;Password&nbsp;for?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a65"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'help:userediting'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'What&nbsp;is&nbsp;the&nbsp;risk?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a66"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'help:userauth'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'What&nbsp;are&nbsp;the&nbsp;User&nbsp;Authentication&nbsp;methods?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a67"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'help:versionnumbers'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'What&nbsp;do&nbsp;these&nbsp;numbers&nbsp;mean?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a68"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'help:multipleentries'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Why&nbsp;are&nbsp;there&nbsp;multiple&nbsp;entries?&nbsp;What&nbsp;does&nbsp;it&nbsp;mean?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a69"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a70"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'ID'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'ID'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a71"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'invalidid'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Invalid&nbsp;ID'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a72"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'invalidcourseid'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Invalid&nbsp;course&nbsp;ID'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a73"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'insufficientpermission'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'You&nbsp;do&nbsp;not&nbsp;have&nbsp;sufficient&nbsp;permission'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a74"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'insufficientpermissiontoviewpage'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'You&nbsp;do&nbsp;not&nbsp;have&nbsp;sufficient&nbsp;permission&nbsp;to&nbsp;view&nbsp;this&nbsp;page.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a75"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a76"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'linkedtomoodleusernum'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Moodle&nbsp;User&nbsp;#'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a77"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a78"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'loginsecuritytokenfailed'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Your&nbsp;login&nbsp;security&nbsp;token&nbsp;is&nbsp;not&nbsp;valid.&nbsp;Please&nbsp;try&nbsp;using&nbsp;the&nbsp;Registration&nbsp;Booth&nbsp;again,&nbsp;and&nbsp;ensure&nbsp;you&nbsp;followed&nbsp;the&nbsp;correct&nbsp;URL&nbsp;to&nbsp;reach&nbsp;this&nbsp;page.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a79"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'loginzoneposition'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'LoginZone&nbsp;Position?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a80"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'loginzone:datamissing'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Some&nbsp;of&nbsp;the&nbsp;Login&nbsp;Zone&nbsp;data&nbsp;could&nbsp;not&nbsp;be&nbsp;found.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a81"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'loginzone:entry'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;LoginZone&nbsp;Entry'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a82"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'loginzone:mayneedrerez'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'The&nbsp;Login&nbsp;Zone&nbsp;may&nbsp;need&nbsp;to&nbsp;be&nbsp;re-rezzed.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a83"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'loginzone:useteleportlink'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'A&nbsp;Login&nbsp;Position&nbsp;has&nbsp;been&nbsp;allocated&nbsp;for&nbsp;you.&nbsp;Please&nbsp;use&nbsp;the&nbsp;following&nbsp;link&nbsp;to&nbsp;teleport&nbsp;to&nbsp;it:'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a84"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'loginzone:teleport'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Click&nbsp;here&nbsp;to&nbsp;teleport&nbsp;to&nbsp;the&nbsp;Login&nbsp;Zone.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a85"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'loginzone:expirynote'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Please&nbsp;note&nbsp;that&nbsp;your&nbsp;Login&nbsp;Position&nbsp;will&nbsp;expire&nbsp;in&nbsp;15&nbsp;minutes.&nbsp;If&nbsp;you&nbsp;do&nbsp;not&nbsp;manage&nbsp;to&nbsp;use&nbsp;it&nbsp;in&nbsp;this&nbsp;time,&nbsp;then&nbsp;you&nbsp;will&nbsp;need&nbsp;to&nbsp;return&nbsp;here&nbsp;to&nbsp;re-activate&nbsp;it.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a86"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'loginzone:allocationfailed'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Failed&nbsp;to&nbsp;allocate&nbsp;a&nbsp;Login&nbsp;Position&nbsp;for&nbsp;you.&nbsp;Please&nbsp;wait&nbsp;a&nbsp;few&nbsp;minutes&nbsp;and&nbsp;try&nbsp;again.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a87"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'loginzone:allocationerror'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'An&nbsp;error&nbsp;occurred&nbsp;while&nbsp;allocating&nbsp;a&nbsp;Login&nbsp;Position.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a88"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a89"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'minute'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'minute'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a90"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'minutes'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'minutes'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a91"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a92"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'mod.html:placeholder1'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Currently,&nbsp;Sloodle&nbsp;does&nbsp;not&nbsp;have&nbsp;the&nbsp;facility&nbsp;to&nbsp;add&nbsp;separate&nbsp;instances&nbsp;to&nbsp;your&nbsp;Moodle&nbsp;courses.&nbsp;Instead,&nbsp;Sloodle&nbsp;acts&nbsp;as&nbsp;a&nbsp;single&nbsp;instance&nbsp;for&nbsp;your&nbsp;entire&nbsp;Moodle&nbsp;site.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a93"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'mod.html:placeholder2'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'We&nbsp;hope&nbsp;to&nbsp;have&nbsp;the&nbsp;instance&nbsp;capability&nbsp;added&nbsp;in&nbsp;Sloodle&nbsp;version&nbsp;0.3.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a94"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'mod.html:placeholder3'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Please&nbsp;refer&nbsp;to&nbsp;our&nbsp;website&nbsp;for&nbsp;further&nbsp;information:'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a95"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'mod.html:placeholder4'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sorry&nbsp;for&nbsp;any&nbsp;inconvenience.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a96"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a97"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'modulename'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;Virtual&nbsp;Classroom'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a98"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'modulenameplural'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;Virtual&nbsp;Classrooms'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a99"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'moodleadminindex'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Moodle&nbsp;administration&nbsp;index'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a100"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'moodleusernotfound'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'That&nbsp;Moodle&nbsp;user&nbsp;does&nbsp;not&nbsp;appear&nbsp;to&nbsp;exist.&nbsp;It&nbsp;may&nbsp;have&nbsp;been&nbsp;completely&nbsp;deleted&nbsp;from&nbsp;the&nbsp;database,&nbsp;or&nbsp;else&nbsp;you&nbsp;may&nbsp;have&nbsp;the&nbsp;wrong&nbsp;user&nbsp;ID.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a101"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'moodleuserprofile'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Moodle&nbsp;user&nbsp;profile'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a102"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'multipleentries'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Warning:&nbsp;there&nbsp;are&nbsp;multiple&nbsp;Sloodle&nbsp;entries&nbsp;associated&nbsp;with&nbsp;this&nbsp;Moodle&nbsp;account.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a103"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a104"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'name'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Name:'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a105"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'needadmin'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'You&nbsp;need&nbsp;administrator&nbsp;privileges&nbsp;to&nbsp;continue.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a106"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'No'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'No'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a107"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'noguestaccess'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sorry,&nbsp;you&nbsp;cannot&nbsp;use&nbsp;guest&nbsp;login&nbsp;here.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a108"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'nosloodleusers'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'No&nbsp;users&nbsp;registered&nbsp;with&nbsp;Sloodle'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a109"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'nodeletepermission'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'You&nbsp;do&nbsp;not&nbsp;have&nbsp;permission&nbsp;to&nbsp;delete&nbsp;this&nbsp;entry.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a110"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'noentries'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'No&nbsp;entries&nbsp;found.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a111"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'nouserdata'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'There&nbsp;is&nbsp;no&nbsp;user&nbsp;data&nbsp;to&nbsp;display.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a112"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'nowenrol'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Please&nbsp;continue&nbsp;to&nbsp;enrol&nbsp;in&nbsp;this&nbsp;course.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a113"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'notenrolled'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'User&nbsp;not&nbsp;enrolled&nbsp;in&nbsp;this&nbsp;course.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a114"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'numsloodleentries'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'#&nbsp;Sloodle&nbsp;entries'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a115"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a116"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'Object'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Object'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a117"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'objectconfig:header'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;Object&nbsp;Configuration'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a118"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'objectconfig:body'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Some&nbsp;Sloodle&nbsp;objects&nbsp;will&nbsp;require&nbsp;a&nbsp;configuration&nbsp;notecard&nbsp;before&nbsp;you&nbsp;can&nbsp;use&nbsp;them&nbsp;with&nbsp;your&nbsp;Moodle&nbsp;installation.&nbsp;Click&nbsp;the&nbsp;following&nbsp;link&nbsp;to&nbsp;get&nbsp;the&nbsp;text&nbsp;for&nbsp;a&nbsp;configuration&nbsp;notecard:'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a119"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a120"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'objectauth'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;Object&nbsp;Authorization'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a121"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'objectauthcancelled'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'You&nbsp;have&nbsp;cancelled&nbsp;the&nbsp;object&nbsp;authorization.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a122"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'objectauthfailed'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Object&nbsp;authorization&nbsp;has&nbsp;failed.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a123"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'objectauthsent'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Object&nbsp;authorization&nbsp;has&nbsp;been&nbsp;sent&nbsp;successfully.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a124"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'objectname'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Object&nbsp;Name'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a125"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'objectuuid'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Object&nbsp;UUID'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a126"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a127"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'or'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'or'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a128"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a129"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'primpass:set'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Set&nbsp;Prim&nbsp;Password&nbsp;Number'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a130"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'primpass:setdesc'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'The&nbsp;password&nbsp;should&nbsp;be&nbsp;a&nbsp;number&nbsp;which&nbsp;is&nbsp;between&nbsp;5&nbsp;and&nbsp;9&nbsp;digits&nbsp;long,&nbsp;and&nbsp;which&nbsp;does&nbsp;not&nbsp;start&nbsp;with&nbsp;a&nbsp;0.&nbsp;Please&nbsp;note&nbsp;that&nbsp;if&nbsp;you&nbsp;change&nbsp;this&nbsp;password,&nbsp;you&nbsp;will&nbsp;need&nbsp;to&nbsp;update&nbsp;the&nbsp;configuration&nbsp;of&nbsp;all&nbsp;your&nbsp;Second&nbsp;Life&nbsp;objects&nbsp;which&nbsp;use&nbsp;it.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a131"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'primpass:save'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Save&nbsp;Prim&nbsp;Password'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a132"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'primpass:change'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Change&nbsp;Prim&nbsp;Password'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a133"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'primpass:changedesc'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'The&nbsp;password&nbsp;should&nbsp;be&nbsp;a&nbsp;number&nbsp;which&nbsp;is&nbsp;between&nbsp;5&nbsp;and&nbsp;9&nbsp;digits&nbsp;long,&nbsp;and&nbsp;which&nbsp;does&nbsp;not&nbsp;start&nbsp;with&nbsp;a&nbsp;0.&nbsp;Please&nbsp;note&nbsp;that&nbsp;if&nbsp;you&nbsp;change&nbsp;this&nbsp;password,&nbsp;you&nbsp;will&nbsp;need&nbsp;to&nbsp;update&nbsp;the&nbsp;scripts&nbsp;in&nbsp;all&nbsp;your&nbsp;Second&nbsp;Life&nbsp;objects&nbsp;that&nbsp;use&nbsp;it.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a134"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'primpass:isset'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Prim&nbsp;Password&nbsp;is&nbsp;set.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a135"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'primpass:issetdesc'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Your&nbsp;prim&nbsp;password&nbsp;will&nbsp;be&nbsp;automatically&nbsp;included&nbsp;in&nbsp;your&nbsp;LSL&nbsp;scripts.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a136"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'primpass:errornotset'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Error:&nbsp;Prim&nbsp;password&nbsp;isn\'t&nbsp;set,&nbsp;and&nbsp;I&nbsp;couldn\'t&nbsp;create&nbsp;one'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a137"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a138"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'primpass:tooshort'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Prim&nbsp;Password&nbsp;should&nbsp;be&nbsp;at&nbsp;least&nbsp;5&nbsp;digits&nbsp;long.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a139"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'primpass:toolong'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Prim&nbsp;Password&nbsp;should&nbsp;be&nbsp;at&nbsp;most&nbsp;9&nbsp;digits&nbsp;long.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a140"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'primpass:numonly'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Prim&nbsp;Password&nbsp;should&nbsp;only&nbsp;contain&nbsp;numeric&nbsp;digits&nbsp;(0&nbsp;to&nbsp;9).'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a141"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'primpass:error'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Prim&nbsp;Password&nbsp;Error'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a142"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'primpass:updated'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Prim&nbsp;Password&nbsp;updated'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a143"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'primpass:leadingzero'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Prim&nbsp;Password&nbsp;should&nbsp;not&nbsp;start&nbsp;with&nbsp;a&nbsp;0.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a144"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'primpass:random'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'A&nbsp;random&nbsp;prim&nbsp;password&nbsp;has&nbsp;been&nbsp;automatically&nbsp;generated&nbsp;for&nbsp;you.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a145"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a146"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'releasenum'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Module&nbsp;release&nbsp;number'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a147"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a148"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'second'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'second'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a149"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'seconds'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'seconds'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a150"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a151"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'selectobject'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Select&nbsp;Object'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a152"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'selectuser'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Select&nbsp;User'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a153"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sendobject'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Send&nbsp;Object'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a154"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'showavatarsonly'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Only&nbsp;show&nbsp;accounts&nbsp;with&nbsp;Sloodle&nbsp;entries'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a155"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a156"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodle'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a157"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodlenotinstalled'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;does&nbsp;not&nbsp;appear&nbsp;to&nbsp;be&nbsp;installed&nbsp;yet.&nbsp;Please&nbsp;use&nbsp;visit&nbsp;the&nbsp;Moodle&nbsp;administration&nbsp;index&nbsp;to&nbsp;finish&nbsp;Sloodle&nbsp;installation:'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a158"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodlesetup'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;Setup'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a159"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleversion'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;Version'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a160"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a161"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleobjectdistributor'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;Object&nbsp;Distributor'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a162"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleobjectdistributor:nochannel'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Distribution&nbsp;channel&nbsp;not&nbsp;available&nbsp;-&nbsp;Object&nbsp;not&nbsp;rezzed&nbsp;in-world?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a163"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleobjectdistributor:unknowncommand'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Distributor&nbsp;command&nbsp;not&nbsp;recognised.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a164"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleobjectdistributor:usernotfound'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Unable&nbsp;to&nbsp;find&nbsp;requested&nbsp;user.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a165"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleobjectdistributor:successful'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Object&nbsp;distribution&nbsp;successful.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a166"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleobjectdistributor:failed'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Object&nbsp;distribution&nbsp;failed.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a167"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleobjectdistributor:noobjects'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'No&nbsp;objects&nbsp;are&nbsp;currently&nbsp;available&nbsp;for&nbsp;distribution.&nbsp;The&nbsp;Sloodle&nbsp;Object&nbsp;Distributor&nbsp;may&nbsp;need&nbsp;to&nbsp;be&nbsp;given&nbsp;contents?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a168"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleobjectdistributor:sendtomyavatar'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Send&nbsp;to&nbsp;me'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a169"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleobjectdistributor:sendtoanotheravatar'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Send&nbsp;to&nbsp;another&nbsp;avatar'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a170"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a171"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleuserediting:allowteachers'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Allow&nbsp;teachers&nbsp;to&nbsp;edit&nbsp;Sloodle&nbsp;user&nbsp;data'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a172"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleuserediting'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;User&nbsp;Editing'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a173"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleuserprofile'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;User&nbsp;Profile'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a174"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleuserprofiles'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;User&nbsp;Profiles'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a175"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'specialpages'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Special&nbsp;Pages'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a176"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a177"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a178"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'submit'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Submit'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a179"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a180"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'unknownuser'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'unknown&nbsp;user'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a181"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'unlinkedsloodleentries'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Unlinked&nbsp;Sloodle&nbsp;User&nbsp;Entries'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a182"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'unlinkedsloodleentries:desc'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'These&nbsp;are&nbsp;entries&nbsp;in&nbsp;the&nbsp;Sloodle&nbsp;users&nbsp;table&nbsp;which&nbsp;are&nbsp;not&nbsp;linked&nbsp;to&nbsp;a&nbsp;particular&nbsp;Moodle&nbsp;account.&nbsp;When&nbsp;in-world&nbsp;registration&nbsp;tools&nbsp;are&nbsp;used,&nbsp;temporary&nbsp;entries&nbsp;like&nbsp;this&nbsp;are&nbsp;created&nbsp;until&nbsp;the&nbsp;user&nbsp;logs&nbsp;into&nbsp;Moodle&nbsp;to&nbsp;authenticate&nbsp;themselves.&nbsp;Only&nbsp;delete&nbsp;entries&nbsp;if&nbsp;they&nbsp;have&nbsp;been&nbsp;lingering&nbsp;for&nbsp;a&nbsp;long&nbsp;time,&nbsp;or&nbsp;you&nbsp;suspect&nbsp;them&nbsp;of&nbsp;causing&nbsp;problems.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a183"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a184"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'userauth:header'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'User&nbsp;Authentication'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a185"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'userauth:desc'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'What&nbsp;should&nbsp;Sloodle&nbsp;objects&nbsp;do&nbsp;when&nbsp;they&nbsp;meet&nbsp;an&nbsp;avatar&nbsp;they&nbsp;haven\'t&nbsp;seen&nbsp;before?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a186"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'userauth:sendtopage'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'&lt;b&gt;Web&lt;/b&gt;:&nbsp;Send&nbsp;avatars&nbsp;to&nbsp;a&nbsp;web&nbsp;page&nbsp;and&nbsp;make&nbsp;them&nbsp;login&nbsp;or&nbsp;register&nbsp;there.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a187"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'userauth:autoreg'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'&lt;b&gt;Auto&lt;/b&gt;:&nbsp;Automatically&nbsp;register&nbsp;them&nbsp;as&nbsp;a&nbsp;new&nbsp;user&nbsp;in&nbsp;Moodle.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a188"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'userauth:autoregnote'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Note:&nbsp;Allowing&nbsp;automatic&nbsp;registration&nbsp;may&nbsp;conflict&nbsp;with&nbsp;your&nbsp;usual&nbsp;Moodle&nbsp;administration&nbsp;policies,&nbsp;and&nbsp;may&nbsp;not&nbsp;work&nbsp;properly&nbsp;with&nbsp;some&nbsp;authentication&nbsp;methods.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a189"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'userauth:save'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Save&nbsp;User&nbsp;Authentication&nbsp;Settings'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a190"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a191"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'userlinkfailed'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'There&nbsp;was&nbsp;an&nbsp;error&nbsp;while&nbsp;trying&nbsp;to&nbsp;link&nbsp;your&nbsp;avatar&nbsp;to&nbsp;your&nbsp;Moodle&nbsp;account.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a192"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'userlinksuccessful'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Your&nbsp;avatar&nbsp;was&nbsp;successfully&nbsp;linked&nbsp;to&nbsp;your&nbsp;Moodle&nbsp;account.&nbsp;All&nbsp;Sloodle&nbsp;objects&nbsp;linked&nbsp;to&nbsp;this&nbsp;site&nbsp;should&nbsp;now&nbsp;recognised&nbsp;you&nbsp;automatically.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a193"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'usersearch'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'User&nbsp;search'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a194"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a195"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'uuid'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'UUID'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a196"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a197"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'viewunlinked'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'View&nbsp;unlinked&nbsp;Sloodle&nbsp;entries'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a198"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'viewall'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'View&nbsp;all&nbsp;Sloodle&nbsp;entries'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a199"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a200"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'welcometosloodle'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Welcome&nbsp;to&nbsp;Sloodle'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a201"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'wouldneedadmin'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'You&nbsp;would&nbsp;normally&nbsp;need&nbsp;admin&nbsp;privileges&nbsp;to&nbsp;access&nbsp;this&nbsp;page,&nbsp;but&nbsp;I\'ve&nbsp;let&nbsp;you&nbsp;in,&nbsp;since&nbsp;it\'s&nbsp;a&nbsp;demo.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a202"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a203"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'xmlrpc:unexpectedresponse'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Not&nbsp;getting&nbsp;the&nbsp;expected&nbsp;XMLRPC&nbsp;response.&nbsp;Is&nbsp;Second&nbsp;Life&nbsp;broken&nbsp;again?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a204"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'xmlrpc:error'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'XMLRPC&nbsp;Error'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a205"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'xmlrpc:channel'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'XMLRPC&nbsp;Channel'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a206"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a207"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'Yes'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Yes'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a208"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a209"></a><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Tue, 04 Mar 2008 15:08:35 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</body>
</html>