<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for sl_reg_linker.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file sl_reg_linker.php</h1>
<p>Documentation is available at <a href="../sloodlelogin/_login---sl_reg_linker.php.html">sl_reg_linker.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a3"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Sloodle&nbsp;registration&nbsp;booth&nbsp;linker&nbsp;script</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Allows&nbsp;a&nbsp;registration&nbsp;booth&nbsp;in&nbsp;Second&nbsp;Life&nbsp;to&nbsp;setup&nbsp;an&nbsp;SL-Moodle&nbsp;user&nbsp;registration&nbsp;process</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;sloodlelogin</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-coretag">@copyright</span><span class="src-doc">&nbsp;Copyright&nbsp;(c)&nbsp;2007&nbsp;Sloodle&nbsp;(various&nbsp;contributors)</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-coretag">@license</span><span class="src-doc">&nbsp;http://www.gnu.org/licenses/gpl-3.0.html&nbsp;GNU&nbsp;GPL&nbsp;v3</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-tag">@contributor</span><span class="src-doc">&nbsp;Edmund&nbsp;Edgar</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-tag">@contributor</span><span class="src-doc">&nbsp;Peter&nbsp;R.&nbsp;Bloomfield</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-comm">//</span></div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-comm">//&nbsp;This&nbsp;script&nbsp;requires&nbsp;to&nbsp;be&nbsp;able&nbsp;to&nbsp;authenticate&nbsp;the&nbsp;object&nbsp;making&nbsp;the&nbsp;request,&nbsp;so&nbsp;the&nbsp;&quot;sloodlepwd&quot;&nbsp;parameter&nbsp;should&nbsp;be&nbsp;set.</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-comm">//&nbsp;In&nbsp;order&nbsp;to&nbsp;register&nbsp;the&nbsp;avatar,&nbsp;the&nbsp;name&nbsp;and&nbsp;UUID&nbsp;are&nbsp;required,&nbsp;in&nbsp;parameters&nbsp;&quot;sloodleavname&quot;&nbsp;and&nbsp;&quot;sloodleuuid&quot;.</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-comm">//</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-comm">//&nbsp;The&nbsp;database&nbsp;will&nbsp;be&nbsp;searched&nbsp;to&nbsp;see&nbsp;if&nbsp;the&nbsp;specified&nbsp;avatar&nbsp;has&nbsp;already&nbsp;been&nbsp;entered,&nbsp;and&nbsp;it&nbsp;will&nbsp;enter&nbsp;it&nbsp;if&nbsp;not.</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-comm">//&nbsp;If&nbsp;the&nbsp;user&nbsp;is&nbsp;already&nbsp;associated&nbsp;with&nbsp;a&nbsp;Moodle&nbsp;account,&nbsp;then&nbsp;this&nbsp;will&nbsp;be&nbsp;reported&nbsp;by&nbsp;the&nbsp;HTTP&nbsp;response,&nbsp;and&nbsp;nothing&nbsp;further&nbsp;needs&nbsp;done.</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-comm">//&nbsp;Otherwise,&nbsp;a&nbsp;login&nbsp;security&nbsp;code&nbsp;will&nbsp;be&nbsp;generated&nbsp;for&nbsp;the&nbsp;user&nbsp;if&nbsp;necessary,&nbsp;and&nbsp;will&nbsp;be&nbsp;returned&nbsp;to&nbsp;the&nbsp;requesting&nbsp;LSL&nbsp;script.</span></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-comm">//&nbsp;The&nbsp;registration&nbsp;booth&nbsp;can&nbsp;use&nbsp;the&nbsp;security&nbsp;code&nbsp;and&nbsp;the&nbsp;avatar's&nbsp;UUID&nbsp;to&nbsp;construct&nbsp;a&nbsp;URL&nbsp;to&nbsp;a&nbsp;login&nbsp;page&nbsp;on&nbsp;the&nbsp;Moodle&nbsp;site.</span></div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-comm">//&nbsp;By&nbsp;following&nbsp;that&nbsp;link&nbsp;and&nbsp;entering&nbsp;their&nbsp;Moodle&nbsp;account&nbsp;details,&nbsp;the&nbsp;user&nbsp;can&nbsp;authenticate&nbsp;their&nbsp;avatar.</span></div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-comm">//</span></div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-comm">//&nbsp;Two&nbsp;success&nbsp;status&nbsp;codes:&nbsp;1&nbsp;(meaning&nbsp;user&nbsp;has&nbsp;been&nbsp;newly&nbsp;registered),&nbsp;301&nbsp;(user&nbsp;was&nbsp;already&nbsp;fully&nbsp;registered)</span></div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'../config.php'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;Sloodle/Moodle&nbsp;configuration</span></div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'../sl_debug.php'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;Sloodle&nbsp;debug&nbsp;mode/functionality</span></div></li>
<li><div class="src-line"><a name="a32"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'../lib/sl_lsllib.php'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;Sloodle&nbsp;LSL&nbsp;library</span></div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-comm">//&nbsp;Construct&nbsp;our&nbsp;LSL&nbsp;handler</span></div></li>
<li><div class="src-line"><a name="a36"></a><a href="../sloodle/_sl_debug.php.html#functionsloodle_debug_output">sloodle_debug_output</a><span class="src-sym">(</span><span class="src-str">&quot;Constructing&nbsp;LSL&nbsp;handler...&lt;br&gt;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-var">$lsl&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../sloodle/SloodleLSLHandler.html">SloodleLSLHandler</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-comm">//&nbsp;Process&nbsp;the&nbsp;request&nbsp;data</span></div></li>
<li><div class="src-line"><a name="a39"></a><a href="../sloodle/_sl_debug.php.html#functionsloodle_debug_output">sloodle_debug_output</a><span class="src-sym">(</span><span class="src-str">&quot;Processing&nbsp;request&nbsp;data...&lt;br&gt;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">request</span><span class="src-sym">-&gt;</span><span class="src-id">process_request_data</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a41"></a><span class="src-comm">//&nbsp;Authenticate&nbsp;the&nbsp;request</span></div></li>
<li><div class="src-line"><a name="a42"></a><span class="src-comm">//&nbsp;(Unless&nbsp;we&nbsp;pass&nbsp;in&nbsp;FALSE,&nbsp;the&nbsp;script&nbsp;will&nbsp;be&nbsp;terminated&nbsp;if&nbsp;authentication&nbsp;fails)</span></div></li>
<li><div class="src-line"><a name="a43"></a><a href="../sloodle/_sl_debug.php.html#functionsloodle_debug_output">sloodle_debug_output</a><span class="src-sym">(</span><span class="src-str">&quot;Authenticating&nbsp;request...&lt;br&gt;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a44"></a><span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">request</span><span class="src-sym">-&gt;</span><span class="src-id">authenticate_request</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a46"></a><span class="src-comm">//&nbsp;Ensure&nbsp;that&nbsp;the&nbsp;avatar&nbsp;UUID&nbsp;and&nbsp;name&nbsp;were&nbsp;both&nbsp;provided</span></div></li>
<li><div class="src-line"><a name="a47"></a><span class="src-comm">//&nbsp;(Note:&nbsp;due&nbsp;to&nbsp;cunning&nbsp;request&nbsp;processing&nbsp;trickery,&nbsp;if&nbsp;the&nbsp;is&nbsp;already&nbsp;fully&nbsp;registered&nbsp;with&nbsp;Sloodle,</span></div></li>
<li><div class="src-line"><a name="a48"></a><span class="src-comm">//&nbsp;&nbsp;and&nbsp;only&nbsp;UUID&nbsp;OR&nbsp;name&nbsp;was&nbsp;provided,&nbsp;then&nbsp;the&nbsp;missing&nbsp;value&nbsp;will&nbsp;have&nbsp;been&nbsp;filled&nbsp;in)</span></div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><a href="http://www.php.net/is_null">is_null</a><span class="src-sym">(</span><span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">request</span><span class="src-sym">-&gt;</span><span class="src-id">get_avatar_uuid</span><span class="src-sym">(</span><span class="src-sym">)))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a50"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">set_status_code</span><span class="src-sym">(</span>-<span class="src-num">311</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">set_status_descriptor</span><span class="src-sym">(</span><span class="src-str">'USER_REG'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">add_data_line</span><span class="src-sym">(</span><span class="src-str">'Avatar&nbsp;UUID&nbsp;not&nbsp;provided.'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">render_to_output</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">exit</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a55"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a56"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><a href="http://www.php.net/is_null">is_null</a><span class="src-sym">(</span><span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">request</span><span class="src-sym">-&gt;</span><span class="src-id">get_avatar_name</span><span class="src-sym">(</span><span class="src-sym">)))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a57"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">set_status_code</span><span class="src-sym">(</span>-<span class="src-num">311</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">set_status_descriptor</span><span class="src-sym">(</span><span class="src-str">'USER_REG'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a59"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">add_data_line</span><span class="src-sym">(</span><span class="src-str">'Avatar&nbsp;name&nbsp;not&nbsp;provided.'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">render_to_output</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a61"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">exit</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a62"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a64"></a><span class="src-comm">//&nbsp;Do&nbsp;we&nbsp;have&nbsp;a&nbsp;Sloodle&nbsp;account&nbsp;already?</span></div></li>
<li><div class="src-line"><a name="a65"></a><a href="../sloodle/_sl_debug.php.html#functionsloodle_debug_output">sloodle_debug_output</a><span class="src-sym">(</span><span class="src-str">&quot;Checking&nbsp;for&nbsp;a&nbsp;Sloodle&nbsp;user...&lt;br&gt;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a66"></a><span class="src-var">$has_sloodle_account&nbsp;</span>=&nbsp;<span class="src-sym">(</span><span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">user</span><span class="src-sym">-&gt;</span><span class="src-id">get_sloodle_user_id</span><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span>&gt;&nbsp;<span class="src-num">0</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a67"></a><span class="src-comm">//&nbsp;Note&nbsp;that,&nbsp;if&nbsp;the&nbsp;user&nbsp;already&nbsp;has&nbsp;a&nbsp;Moodle&nbsp;account,&nbsp;we&nbsp;will&nbsp;still&nbsp;output&nbsp;the&nbsp;security&nbsp;token</span></div></li>
<li><div class="src-line"><a name="a68"></a><span class="src-comm">//&nbsp;The&nbsp;reason&nbsp;for&nbsp;this&nbsp;is&nbsp;to&nbsp;allow&nbsp;a&nbsp;change&nbsp;of&nbsp;account&nbsp;link</span></div></li>
<li><div class="src-line"><a name="a69"></a><a href="../sloodle/_sl_debug.php.html#functionsloodle_debug_output">sloodle_debug_output</a><span class="src-sym">(</span><span class="src-str">&quot;Checking&nbsp;for&nbsp;a&nbsp;Moodle&nbsp;user...&lt;br&gt;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a70"></a><span class="src-var">$has_moodle_account&nbsp;</span>=&nbsp;<span class="src-var">$has_sloodle_account&nbsp;</span>&amp;&amp;&nbsp;<span class="src-sym">(</span><span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">user</span><span class="src-sym">-&gt;</span><span class="src-id">get_moodle_user_id</span><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span>&gt;&nbsp;<span class="src-num">0</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a71"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a72"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a73"></a><span class="src-comm">//&nbsp;Is&nbsp;the&nbsp;user&nbsp;completely&nbsp;un-registered?</span></div></li>
<li><div class="src-line"><a name="a74"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$has_sloodle_account</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a75"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../sloodle/_sl_debug.php.html#functionsloodle_debug_output">sloodle_debug_output</a><span class="src-sym">(</span><span class="src-str">&quot;User&nbsp;not&nbsp;registered&nbsp;with&nbsp;Sloodle.&nbsp;Registering...&lt;br&gt;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a76"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Yes&nbsp;-&nbsp;a&nbsp;new&nbsp;Sloodle&nbsp;entry&nbsp;is&nbsp;required</span></div></li>
<li><div class="src-line"><a name="a77"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$result&nbsp;</span>=&nbsp;<span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">user</span><span class="src-sym">-&gt;</span><span class="src-id">create_sloodle_user</span><span class="src-sym">(</span><span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">request</span><span class="src-sym">-&gt;</span><span class="src-id">get_avatar_uuid</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">request</span><span class="src-sym">-&gt;</span><span class="src-id">get_avatar_name</span><span class="src-sym">(</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a78"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$result&nbsp;</span>!==&nbsp;<span class="src-id">TRUE</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a79"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Something&nbsp;went&nbsp;wrong</span></div></li>
<li><div class="src-line"><a name="a80"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../sloodle/_sl_debug.php.html#functionsloodle_debug_output">sloodle_debug_output</a><span class="src-sym">(</span><span class="src-str">&quot;Failed&nbsp;to&nbsp;register&nbsp;user&nbsp;with&nbsp;Sloodle...&lt;br&gt;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a81"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">set_status_code</span><span class="src-sym">(</span>-<span class="src-num">301</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a82"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">set_status_descriptor</span><span class="src-sym">(</span><span class="src-str">'USER_REG'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a83"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">add_data_line</span><span class="src-sym">(</span><span class="src-str">'Failed&nbsp;to&nbsp;add&nbsp;Sloodle&nbsp;user&nbsp;entry&nbsp;to&nbsp;database.'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a84"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><a href="http://www.php.net/is_string">is_string</a><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">))&nbsp;</span><span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">add_data_line</span><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a85"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">render_to_output</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a86"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">exit</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a87"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a88"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a89"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a90"></a><span class="src-comm">//&nbsp;Make&nbsp;sure&nbsp;there&nbsp;is&nbsp;a&nbsp;login&nbsp;security&nbsp;token&nbsp;specified&nbsp;for&nbsp;the&nbsp;Sloodle&nbsp;user</span></div></li>
<li><div class="src-line"><a name="a91"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">user</span><span class="src-sym">-&gt;</span><span class="src-id">has_login_security_token</span><span class="src-sym">(</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a92"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../sloodle/_sl_debug.php.html#functionsloodle_debug_output">sloodle_debug_output</a><span class="src-sym">(</span><span class="src-str">&quot;Generating&nbsp;a&nbsp;login&nbsp;security&nbsp;token...&lt;br&gt;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a93"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">user</span><span class="src-sym">-&gt;</span><span class="src-id">regenerate_login_security_token</span><span class="src-sym">(</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a94"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">set_status_code</span><span class="src-sym">(</span>-<span class="src-num">301</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a95"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">set_status_descriptor</span><span class="src-sym">(</span><span class="src-str">'USER_REG'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a96"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">add_data_line</span><span class="src-sym">(</span><span class="src-str">'Failed&nbsp;to&nbsp;generate&nbsp;a&nbsp;new&nbsp;login&nbsp;security&nbsp;token&nbsp;for&nbsp;the&nbsp;user.'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a97"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">render_to_output</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a98"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">exit</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a99"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a100"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a101"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a102"></a><span class="src-comm">//&nbsp;We&nbsp;will&nbsp;return&nbsp;a&nbsp;URL&nbsp;which&nbsp;the&nbsp;registration&nbsp;booth&nbsp;will&nbsp;forward&nbsp;the&nbsp;user&nbsp;to</span></div></li>
<li><div class="src-line"><a name="a103"></a><a href="../sloodle/_sl_debug.php.html#functionsloodle_debug_output">sloodle_debug_output</a><span class="src-sym">(</span><span class="src-str">&quot;Constructing&nbsp;user&nbsp;authentication&nbsp;URL...&lt;br&gt;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a104"></a><span class="src-var">$auth_url&nbsp;</span>=&nbsp;<span class="src-id"><a href="../sloodle/_config.php.html#defineSLOODLE_WWWROOT">SLOODLE_WWWROOT</a></span>.<span class="src-str">&quot;/login/sl_welcome_reg.php?&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a105"></a><span class="src-var">$auth_url&nbsp;</span>.=&nbsp;<span class="src-str">&quot;</span><span class="src-str">sloodleuuid={<span class="src-var">$lsl</span></span><span class="src-sym">-&gt;</span><span class="src-id">user</span><span class="src-sym">-&gt;</span><span class="src-id">sloodle_user_cache</span><span class="src-sym">-&gt;</span><span class="src-id">uuid</span><span class="src-str"></span><span class="src-sym">}</span></span><span class="src-str">&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a106"></a><span class="src-var">$auth_url&nbsp;</span>.=&nbsp;<span class="src-str">&quot;</span><span class="src-str">&amp;sloodleavname={<span class="src-var">$lsl</span></span><span class="src-sym">-&gt;</span><span class="src-id">user</span><span class="src-sym">-&gt;</span><span class="src-id">sloodle_user_cache</span><span class="src-sym">-&gt;</span><span class="src-id">avname</span><span class="src-str"></span><span class="src-sym">}</span></span><span class="src-str">&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a107"></a><span class="src-var">$auth_url&nbsp;</span>.=&nbsp;<span class="src-str">&quot;</span><span class="src-str">&amp;sloodlelst={<span class="src-var">$lsl</span></span><span class="src-sym">-&gt;</span><span class="src-id">user</span><span class="src-sym">-&gt;</span><span class="src-id">sloodle_user_cache</span><span class="src-sym">-&gt;</span><span class="src-id">loginsecuritytoken</span><span class="src-str"></span><span class="src-sym">}</span></span><span class="src-str">&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a108"></a><a href="../sloodle/_sl_debug.php.html#functionsloodle_debug_output">sloodle_debug_output</a><span class="src-sym">(</span><span class="src-str">&quot;</span><span class="src-str">Authentication&nbsp;URL:&nbsp;<span class="src-var">$auth_url</span></span><span class="src-str">&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a109"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a110"></a><a href="../sloodle/_sl_debug.php.html#functionsloodle_debug_output">sloodle_debug_output</a><span class="src-sym">(</span><span class="src-str">&quot;Outputting&nbsp;response...&lt;br&gt;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a111"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a112"></a><span class="src-comm">//&nbsp;Get&nbsp;the&nbsp;Sloodle&nbsp;user&nbsp;cache</span></div></li>
<li><div class="src-line"><a name="a113"></a><span class="src-var">$sloodle_user&nbsp;</span>=&nbsp;<span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">user</span><span class="src-sym">-&gt;</span><span class="src-id">sloodle_user_cache</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a114"></a><span class="src-comm">//&nbsp;Output&nbsp;the&nbsp;token&nbsp;(note&nbsp;that&nbsp;the&nbsp;request&nbsp;object&nbsp;will&nbsp;already&nbsp;have&nbsp;set&nbsp;the&nbsp;user's&nbsp;UUID&nbsp;in&nbsp;the&nbsp;response&nbsp;object...&nbsp;cunning,&nbsp;eh?&nbsp;:-)&nbsp;)</span></div></li>
<li><div class="src-line"><a name="a115"></a><span class="src-comm">//&nbsp;The&nbsp;status&nbsp;code&nbsp;depends&nbsp;on&nbsp;whether&nbsp;or&nbsp;not&nbsp;the&nbsp;user&nbsp;is&nbsp;already&nbsp;fully&nbsp;registered</span></div></li>
<li><div class="src-line"><a name="a116"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$has_moodle_account</span><span class="src-sym">)&nbsp;</span><span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">set_status_code</span><span class="src-sym">(</span><span class="src-num">301</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a117"></a><span class="src-key">else&nbsp;</span><span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">set_status_code</span><span class="src-sym">(</span><span class="src-num">1</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a118"></a><span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">set_status_descriptor</span><span class="src-sym">(</span><span class="src-str">'USER_REG'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a119"></a><span class="src-comm">//$lsl-&gt;response-&gt;add_data_line($sloodle_user-&gt;loginsecuritytoken);</span></div></li>
<li><div class="src-line"><a name="a120"></a><span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">add_data_line</span><span class="src-sym">(</span><span class="src-var">$auth_url</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;We'll&nbsp;just&nbsp;output&nbsp;the&nbsp;whole&nbsp;entire&nbsp;URL</span></div></li>
<li><div class="src-line"><a name="a121"></a><a href="../sloodle/_sl_debug.php.html#functionsloodle_debug_output">sloodle_debug_output</a><span class="src-sym">(</span><span class="src-str">&quot;&lt;pre&gt;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a122"></a><span class="src-var">$lsl</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">render_to_output</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a123"></a><a href="../sloodle/_sl_debug.php.html#functionsloodle_debug_output">sloodle_debug_output</a><span class="src-sym">(</span><span class="src-str">&quot;&lt;/pre&gt;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a124"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a125"></a><span class="src-key">exit</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a126"></a><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Tue, 04 Mar 2008 15:08:53 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</body>
</html>