<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for version.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file version.php</h1>
<p>Documentation is available at <a href="../sloodle/_version.php.html">version.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">*&nbsp;Sloodle&nbsp;module&nbsp;version&nbsp;information.</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">*&nbsp;Code&nbsp;fragment&nbsp;required&nbsp;by&nbsp;Moodle&nbsp;for&nbsp;module&nbsp;management.</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;sloodle</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a10"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-comm">/////////////////////////////////////////////////////////////////////////////////</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-comm">///&nbsp;&nbsp;Code&nbsp;fragment&nbsp;to&nbsp;define&nbsp;the&nbsp;version&nbsp;of&nbsp;sloodle</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-comm">///&nbsp;&nbsp;This&nbsp;fragment&nbsp;is&nbsp;called&nbsp;by&nbsp;moodle_needs_upgrading()&nbsp;and&nbsp;/admin/index.php</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-comm">/////////////////////////////////////////////////////////////////////////////////</span></div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-comm">//&nbsp;Internal&nbsp;module&nbsp;version&nbsp;number</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-var">$module</span><span class="src-sym">-&gt;</span><span class="src-id">version&nbsp;&nbsp;</span>=&nbsp;<span class="src-num">2008030400</span><span class="src-sym">;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;YYYYMMDD##</span></div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-var">$module</span><span class="src-sym">-&gt;</span><span class="src-id">requires&nbsp;</span>=&nbsp;<span class="src-num">2006050512</span><span class="src-sym">;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;The&nbsp;version&nbsp;of&nbsp;Moodle&nbsp;that&nbsp;is&nbsp;required</span></div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-var">$module</span><span class="src-sym">-&gt;</span><span class="src-id">cron&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-num">0</span><span class="src-sym">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;How&nbsp;often&nbsp;should&nbsp;cron&nbsp;check&nbsp;this&nbsp;module&nbsp;(seconds)?</span></div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Tue, 04 Mar 2008 15:08:58 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</body>
</html>