<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page view_distributor.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/view/view_distributor.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Defines a function to display information about a particular Sloodle Distributor module.</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2008 Sloodle (various contributors)</li>
				<li><span class="field">contributor:</span> Peter R. Bloomfield</li>
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_sloodle__viewview_distributor.php.html">Source Code for this file</a></li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/gpl-3.0.html">GNU GPL v3</a></li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionsloodle_view_distributor" id="functionsloodle_view_distributor"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_view_distributor</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__viewview_distributor.php.html#a25">25</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Displays information about the given Sloodle Distributor.</p>
<p class="description"><p>Note: the user should already be logged-in, with information in the $USER global.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> True if successful, or false otherwise (e.g. wrong type of module, or user not logged-in)</li>
				<li><span class="field">uses:</span> $USER</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			sloodle_view_distributor
		</span>
					(<span class="var-type">object</span>&nbsp;<span class="var-name">$cm</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">$sloodle</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$showprotected</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$cm</span><span class="var-description">: A coursemodule object for the module being displayed</span>			</li>
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$sloodle</span><span class="var-description">: A database record object for a Sloodle instance</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$showprotected</span><span class="var-description">: True if protected data (such as prim password) should be made available</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 07 Jul 2008 12:33:28 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>