<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mod_sloodle_mod_form</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> mod_sloodle_mod_form</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Used to define the Sloodle module instance add/edit form.</p>
		<p class="notes">
			Located in <a class="field" href="_mod_form.php.html">/mod_form.php</a> (line <span class="field"><a href="../__filesource/fsource_sloodle__mod_form.php.html#a29">29</a></span>)
		</p>
		
				
		<pre>moodleform_mod
   |
   --mod_sloodle_mod_form</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#data_preprocessing" title="details" class="method-name">data_preprocessing</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$default_values</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$default_values</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#definition" title="details" class="method-name">definition</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#definition_after_data" title="details" class="method-name">definition_after_data</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool,array</span>
										<a href="#validation" title="details" class="method-name">validation</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$data</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methoddata_preprocessing" id="data_preprocessing"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">data_preprocessing</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__mod_form.php.html#a183">183</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Pre-processes form initial values.</p>
<p class="description"><p>Given an array of default values (element name =&gt; value) by reference, this function   can edit the initial values the user sees.  Note that this is typically only used for editing existing modules, as the initial defaults   can be coded into the form definition.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			data_preprocessing
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$default_values</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$default_values</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$default_values</span><span class="var-description">: Array of element names to values/</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$default_values</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddefinition" id="definition"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">definition</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__mod_form.php.html#a38">38</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Defines the form</p>
	<ul class="tags">
				<li><span class="field">uses:</span> $SLOODLE_TYPES</li>
				<li><span class="field">uses:</span> $COURSE</li>
				<li><span class="field">uses:</span> $CFG</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			definition
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methoddefinition_after_data" id="definition_after_data"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">definition_after_data</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__mod_form.php.html#a171">171</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Performs extra processing on the form after existing/default data has been specified.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			definition_after_data
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalidation" id="validation"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">validation</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__mod_form.php.html#a234">234</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validates the form data.</p>
<p class="description"><p>If there are errors return array of errors (&quot;fieldname&quot;=&gt;&quot;error message&quot;),  otherwise true if ok.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Array of fieldnames to error messages, or boolean true if OK</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool,array</span>
		<span class="method-name">
			validation
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$data</span><span class="var-description">: array of (&quot;fieldname&quot;=&gt;value) of submitted data</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 07 Jul 2008 12:33:02 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>