<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for block_sloodle_menu.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file block_sloodle_menu.php</h1>
<p>Documentation is available at <a href="../sloodle/_sloodle_menu---lang---en_utf8---block_sloodle_menu.php.html">block_sloodle_menu.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-comm">//&nbsp;This&nbsp;is&nbsp;the&nbsp;English&nbsp;language&nbsp;file&nbsp;for&nbsp;the&nbsp;Sloodle&nbsp;menu&nbsp;block.</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-comm">//&nbsp;It&nbsp;is&nbsp;included&nbsp;automatically&nbsp;by&nbsp;the&nbsp;Moodle&nbsp;framework.</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-comm">//&nbsp;Retrieve&nbsp;strings&nbsp;using&nbsp;the&nbsp;Moodle&nbsp;get_string&nbsp;or&nbsp;print_string&nbsp;functions.</span></div></li>
<li><div class="src-line"><a name="a5"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'avatarname'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Avatar&nbsp;name'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a7"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'blockname'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;Menu'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'blocknameplural'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;Menus'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a10"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'courseloginzone'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Course&nbsp;Login&nbsp;Zone'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'courseloginzone:nodata'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'There&nbsp;does&nbsp;not&nbsp;appear&nbsp;to&nbsp;be&nbsp;a&nbsp;LoginZone&nbsp;rezzed&nbsp;for&nbsp;this&nbsp;course.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a13"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'editcourse'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Course&nbsp;Settings'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'failedloadcourse'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Failed&nbsp;to&nbsp;load&nbsp;Sloodle&nbsp;course&nbsp;data'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'hide'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Hide'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'moduleversion'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Module&nbsp;Version'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'mysloodleprofile'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'My&nbsp;Sloodle&nbsp;profile'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'nameunknown'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'name&nbsp;unknown'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'noavatar'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'no&nbsp;avatar'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'notecardsetuppage'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Notecard&nbsp;Setup&nbsp;page'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'oldmodule'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Your&nbsp;Sloodle&nbsp;module&nbsp;is&nbsp;out-of-date.&nbsp;Please&nbsp;upgrade&nbsp;it&nbsp;to&nbsp;at&nbsp;least&nbsp;0.3,&nbsp;&lt;b&gt;or&lt;/b&gt;&nbsp;downgrad&nbsp;this&nbsp;Sloodle&nbsp;Menu&nbsp;to&nbsp;version&nbsp;0.21.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'pleaselogin'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Please&nbsp;login&nbsp;to&nbsp;use&nbsp;Sloodle.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'savesettings'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Save&nbsp;Settings'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a32"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'show'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Show'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'showhideitems'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Show/Hide&nbsp;Menu&nbsp;Items'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a34"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'showhideitems:info'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Check&nbsp;the&nbsp;boxes&nbsp;to&nbsp;make&nbsp;the&nbsp;items&nbsp;visible.&nbsp;Uncheck&nbsp;the&nbsp;boxes&nbsp;to&nbsp;hide&nbsp;them.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'showhideitems:help'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Show&nbsp;or&nbsp;hide&nbsp;Sloodle&nbsp;menu&nbsp;items'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a36"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodle'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodlemenuversion'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;Menu&nbsp;Version'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a39"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodlenotinstalled'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'You&nbsp;need&nbsp;to&nbsp;install&nbsp;the&nbsp;Sloodle&nbsp;activity&nbsp;module&nbsp;in&nbsp;order&nbsp;to&nbsp;use&nbsp;this&nbsp;block.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleconfig'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;Configuration'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a41"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleactivity'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Course&nbsp;Activity'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a42"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleactivities'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Course&nbsp;Activities'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a43"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleversion'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;Version'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a45"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'usermanagement'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'User&nbsp;Management'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a47"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'youravatar'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Your&nbsp;avatar'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Mon, 16 Jun 2008 15:56:10 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</body>
</html>