<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for block_sloodle_menu.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file block_sloodle_menu.php</h1>
<p>Documentation is available at <a href="../sloodlelang/_sloodle_menu---lang---es_utf8---block_sloodle_menu.php.html">block_sloodle_menu.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">*&nbsp;This&nbsp;is&nbsp;the&nbsp;Spanish&nbsp;language&nbsp;file&nbsp;for&nbsp;the&nbsp;Sloodle&nbsp;menu&nbsp;block.</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">*&nbsp;It&nbsp;is&nbsp;included&nbsp;automatically&nbsp;by&nbsp;the&nbsp;Moodle&nbsp;framework.</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">*&nbsp;Retrieve&nbsp;strings&nbsp;using&nbsp;the&nbsp;Moodle&nbsp;get_string&nbsp;or&nbsp;print_string&nbsp;functions.</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;sloodlelang</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a9"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'avatarname'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Nombre&nbsp;del&nbsp;Avatar'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a11"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'blockname'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Men&amp;uacute;&nbsp;Sloodle'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'blocknameplural'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Men&amp;uacute;s&nbsp;Sloodle'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'hide'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Ocultar'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'loginzone'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Zona&nbsp;de&nbsp;Usuario'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'moduleversion'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'M&amp;oacute;dulo&nbsp;Versi&amp;oacute;n'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'mysloodleprofile'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Mi&nbsp;perfil&nbsp;Sloodle'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'nameunknown'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'nombre&nbsp;desconocido'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'noavatar'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'no&nbsp;avatar'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'notecardsetuppage'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Notecard&nbsp;Configuraci&amp;oacute;n&nbsp;de&nbsp;p&amp;aacute;gina'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'objectdistributor'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Objecto&nbsp;Distribuidor'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'pleaselogin'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Por&nbsp;favor&nbsp;resgistrese&nbsp;para&nbsp;usar&nbsp;Sloodle.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'pleaseupgrade'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Por&nbsp;favor,&nbsp;actualice&nbsp;su&nbsp;bloque&nbsp;Sloodle&nbsp;Men&amp;uacute;.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'savesettings'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Guardar&nbsp;Cambios'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a32"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'show'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Mostrar'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'showhideitems'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Mostrar/Ocultar&nbsp;Men&amp;uacute;&nbsp;de&nbsp;Temas'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a34"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'showhideitems:info'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Marcar&nbsp;las&nbsp;casillas&nbsp;correspondientes&nbsp;a&nbsp;los&nbsp;elementos&nbsp;visibles.&nbsp;Desmarcar&nbsp;las&nbsp;casillas&nbsp;para&nbsp;ocultarlos.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'showhideitems:help'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Mostrar&nbsp;u&nbsp;ocultar&nbsp;los&nbsp;elementos&nbsp;de&nbsp;men&amp;uacute;&nbsp;Sloodle'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a36"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodle'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodlemenuversion'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;Men&amp;uacute;&nbsp;Versi&amp;oacute;n'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a39"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodlenotinstalled'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Necesita&nbsp;instalar&nbsp;el&nbsp;m&amp;oacute;dulo&nbsp;Sloodle&nbsp;a&nbsp;fin&nbsp;de&nbsp;poder&nbsp;utilizar&nbsp;este&nbsp;bloque.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleconfig'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Configuraci&amp;oacute;n&nbsp;Sloodle'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a41"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleversion'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;Versi&amp;oacute;n'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a42"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a43"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'usermanagement'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Gesti&amp;oacute;n&nbsp;de&nbsp;Usuarios'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a45"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'youravatar'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Tu&nbsp;avatar'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a47"></a><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Mon, 16 Jun 2008 15:56:10 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</body>
</html>