<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for sloodle.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file sloodle.php</h1>
<p>Documentation is available at <a href="../sloodlelang/_sloodle---lang---en_utf8---sloodle.php.html">sloodle.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">*&nbsp;This&nbsp;is&nbsp;the&nbsp;English&nbsp;language&nbsp;file&nbsp;for&nbsp;Sloodle.</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">*&nbsp;It&nbsp;is&nbsp;included&nbsp;automatically&nbsp;by&nbsp;the&nbsp;Moodle&nbsp;framework.</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">*&nbsp;Retrieve&nbsp;strings&nbsp;using&nbsp;the&nbsp;Moodle&nbsp;get_string&nbsp;or&nbsp;print_string&nbsp;functions.</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;sloodlelang</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a8"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'accesslevel'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Access&nbsp;Level'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'accesslevel:public'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Public'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'accesslevel:owner'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Owner'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'accesslevel:group'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Group'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'accesslevel:course'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Course'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'accesslevel:site'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Site'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'accesslevel:staff'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Staff'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'accesslevelobject'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Object&nbsp;Access&nbsp;Level'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'accesslevelobject:desc'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'This&nbsp;determines&nbsp;who&nbsp;may&nbsp;access&nbsp;the&nbsp;object&nbsp;in-world'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'accesslevelobject:use'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Use&nbsp;object'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'accesslevelobject:control'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Control&nbsp;object'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'accesslevelserver'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Server&nbsp;Access&nbsp;Level'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'accesslevelserver:desc'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'This&nbsp;determines&nbsp;who&nbsp;may&nbsp;use&nbsp;the&nbsp;server&nbsp;resource'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'alreadyauthenticated'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'A&nbsp;Second&nbsp;Life&nbsp;avatar&nbsp;has&nbsp;already&nbsp;been&nbsp;linked&nbsp;and&nbsp;authenticated&nbsp;for&nbsp;your&nbsp;Moodle&nbsp;account.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'allocated'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Allocated'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'allentries'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'All&nbsp;Sloodle&nbsp;Entries'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'allentries:info'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'This&nbsp;lists&nbsp;all&nbsp;Sloodle&nbsp;user&nbsp;entries&nbsp;for&nbsp;the&nbsp;entire&nbsp;site.&nbsp;These&nbsp;may&nbsp;be&nbsp;avatars&nbsp;or&nbsp;LoginZone&nbsp;allocations,&nbsp;and&nbsp;may&nbsp;or&nbsp;may&nbsp;not&nbsp;be&nbsp;linked&nbsp;to&nbsp;a&nbsp;Moodle&nbsp;account.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'allowguests'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Allow&nbsp;guests&nbsp;to&nbsp;use&nbsp;the&nbsp;tool'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'allowguests:note'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Does&nbsp;not&nbsp;apply&nbsp;if&nbsp;auto-registration&nbsp;and&nbsp;auto-enrolment&nbsp;are&nbsp;enabled.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a32"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'allowautodeactivation'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Allow&nbsp;auto-deactivation'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a34"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'authorizingfor'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Authorizing&nbsp;for:&nbsp;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'authorizedfor'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Authorized&nbsp;for:&nbsp;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'authorizedobjects'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Authorized&nbsp;Objects'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'autoenrol'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'User&nbsp;Auto-Enrolment'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a39"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'autoenrol:allowforsite'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Allow&nbsp;auto-enrolment&nbsp;for&nbsp;this&nbsp;site'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'autoenrol:allowforcourse'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Allow&nbsp;auto-enrolment&nbsp;for&nbsp;this&nbsp;course'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a41"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'autoenrol:courseallows'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'This&nbsp;course&nbsp;allows&nbsp;auto-enrolment'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a42"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'autoenrol:coursedisallows'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'This&nbsp;course&nbsp;does&nbsp;not&nbsp;allow&nbsp;auto-enrolment'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a43"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'autoenrol:disabled'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Auto-enrolment&nbsp;is&nbsp;disabled&nbsp;on&nbsp;this&nbsp;site'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a45"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'autoreg'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'User&nbsp;Auto-Registration'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a46"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'autoreg:allowforsite'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Allow&nbsp;auto-registration&nbsp;for&nbsp;this&nbsp;site'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a47"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'autoreg:allowforcourse'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Allow&nbsp;auto-registration&nbsp;for&nbsp;this&nbsp;course'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a48"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'autoreg:courseallows'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'This&nbsp;course&nbsp;allows&nbsp;auto-registration'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'autoreg:coursedisallows'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'This&nbsp;course&nbsp;does&nbsp;not&nbsp;allow&nbsp;auto-registration'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a50"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'autoreg:disabled'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Auto-registration&nbsp;is&nbsp;disabled&nbsp;on&nbsp;this&nbsp;site'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a52"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'avatarnotlinked'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Your&nbsp;Second&nbsp;Life&nbsp;avatar&nbsp;is&nbsp;not&nbsp;yet&nbsp;linked&nbsp;to&nbsp;your&nbsp;Moodle&nbsp;account.&nbsp;Please&nbsp;use&nbsp;an&nbsp;authentication&nbsp;device,&nbsp;such&nbsp;as&nbsp;a&nbsp;Registration&nbsp;Booth&nbsp;or&nbsp;a&nbsp;LoginZone.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a53"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'avatarname'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Avatar&nbsp;name'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a54"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'avataruuid'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Avatar&nbsp;UUID'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a55"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'avatarsearch'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Avatar&nbsp;Search'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a57"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'backtosloodlesetup'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Back&nbsp;to&nbsp;the&nbsp;Sloodle&nbsp;Setup&nbsp;page'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a59"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'cfgnotecard:header'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;Configuration&nbsp;Notecard'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a60"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'cfgnotecard:choosecourse'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Select&nbsp;which&nbsp;course&nbsp;you&nbsp;would&nbsp;like&nbsp;to&nbsp;configure&nbsp;your&nbsp;Sloodle&nbsp;objects&nbsp;to&nbsp;communicate&nbsp;with:'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a61"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'cfgnotecard:paste'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Paste&nbsp;the&nbsp;following&nbsp;in&nbsp;the&nbsp;sloodle_config&nbsp;notecard&nbsp;in&nbsp;your&nbsp;Sloodle&nbsp;objects.'</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//Deprecated</span></div></li>
<li><div class="src-line"><a name="a62"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'cfgnotecard:generate'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Generate&nbsp;notecard&nbsp;text'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a63"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'cfgnotecard:instructions'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'To&nbsp;configure&nbsp;a&nbsp;Sloodle&nbsp;object,&nbsp;edit&nbsp;or&nbsp;create&nbsp;a&nbsp;notecard&nbsp;called&nbsp;\'sloodle_config\'&nbsp;in&nbsp;its&nbsp;inventory,&nbsp;and&nbsp;add&nbsp;the&nbsp;text&nbsp;from&nbsp;the&nbsp;box&nbsp;below.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a64"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'cfgnotecard:security'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'For&nbsp;security&nbsp;reasons,&nbsp;you&nbsp;should&nbsp;make&nbsp;sure&nbsp;that&nbsp;the&nbsp;\'sloodle_config\'&nbsp;notecard&nbsp;*and*&nbsp;the&nbsp;object&nbsp;itself&nbsp;cannot&nbsp;be&nbsp;modified&nbsp;by&nbsp;the&nbsp;next&nbsp;owner.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a65"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'cfgnotecard:inworld'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'*&nbsp;If&nbsp;you&nbsp;prefer&nbsp;to&nbsp;configure&nbsp;your&nbsp;object&nbsp;in-world,&nbsp;just&nbsp;delete&nbsp;or&nbsp;rename&nbsp;the&nbsp;sloodle_config&nbsp;notecard&nbsp;in&nbsp;the&nbsp;Sloodle&nbsp;Set&nbsp;object.&nbsp;It&nbsp;will&nbsp;ask&nbsp;your&nbsp;avatar&nbsp;for&nbsp;the&nbsp;appropriate&nbsp;settings.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a66"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'cfgnotecard:setnote'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Note:&nbsp;if&nbsp;you&nbsp;configure&nbsp;a&nbsp;Sloodle&nbsp;Set,&nbsp;then&nbsp;it&nbsp;will&nbsp;automatically&nbsp;configure&nbsp;any&nbsp;other&nbsp;objects&nbsp;it&nbsp;creates&nbsp;(although&nbsp;you&nbsp;can&nbsp;still&nbsp;manually&nbsp;configure&nbsp;them&nbsp;if&nbsp;you&nbsp;want&nbsp;to).'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a67"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a68"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'changecourse'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Change&nbsp;Course'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a69"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'choosecourse'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Choose&nbsp;the&nbsp;course&nbsp;you&nbsp;want&nbsp;to&nbsp;use&nbsp;in&nbsp;Second&nbsp;Life.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a70"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'clickchangeit'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Click&nbsp;here&nbsp;to&nbsp;change&nbsp;it'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a71"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'clickhere'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'click&nbsp;here'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a72"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'clicktodeleteentry'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Click&nbsp;here&nbsp;to&nbsp;delete&nbsp;this&nbsp;entry.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a73"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'clicktoteleportanyway'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Click&nbsp;here&nbsp;to&nbsp;teleport&nbsp;to&nbsp;the&nbsp;Sloodle&nbsp;site&nbsp;in-world&nbsp;anyway.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a74"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'clicktovisitsloodle.org'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Click&nbsp;here&nbsp;to&nbsp;visit&nbsp;Sloodle.org'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a75"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'configerror'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Configuration&nbsp;Error'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a76"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'confirmobjectauth'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Do&nbsp;you&nbsp;want&nbsp;to&nbsp;authorize&nbsp;this&nbsp;object?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a77"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'confirmdelete'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Are&nbsp;you&nbsp;sure?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a78"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'controlaccess'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'You&nbsp;can&nbsp;control&nbsp;access&nbsp;to&nbsp;your&nbsp;courses&nbsp;by&nbsp;enabling&nbsp;or&nbsp;disabling&nbsp;the&nbsp;Sloodle&nbsp;Controllers'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a79"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'courseconfig'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;Course&nbsp;Configuration'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a80"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'courseconfig:info'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'On&nbsp;this&nbsp;page,&nbsp;you&nbsp;can&nbsp;configure&nbsp;the&nbsp;Sloodle&nbsp;settings&nbsp;which&nbsp;affect&nbsp;your&nbsp;entire&nbsp;course.&nbsp;However,&nbsp;some&nbsp;of&nbsp;the&nbsp;settings&nbsp;may&nbsp;be&nbsp;disabled&nbsp;on&nbsp;your&nbsp;Moodle&nbsp;site&nbsp;by&nbsp;an&nbsp;administrator.&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Please&nbsp;note:&lt;/b&gt;&nbsp;auto-registration&nbsp;and&nbsp;auto-enrolment&nbsp;are&nbsp;not&nbsp;suitable&nbsp;for&nbsp;all&nbsp;Moodle&nbsp;installations.&nbsp;Please&nbsp;read&nbsp;the&nbsp;documentation&nbsp;about&nbsp;each&nbsp;one&nbsp;before&nbsp;enabling&nbsp;them.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a81"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'coursesettings'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Course&nbsp;Settings'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a82"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'createnotecard'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Create&nbsp;notecard'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a83"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a84"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'databasequeryfailed'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Database&nbsp;query&nbsp;failed.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a85"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'delete'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Delete'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a86"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'deletecancelled'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Deletion&nbsp;cancelled.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a87"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'deleteselected'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Delete&nbsp;Selected'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a88"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'deletionfailed'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Deletion&nbsp;failed'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a89"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'deletionsuccessful'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Deletion&nbsp;successful'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a90"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'disabled'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Disabled'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a91"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'day'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'day'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a92"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'days'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'days'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a93"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a94"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'editcourse'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Edit&nbsp;Sloodle&nbsp;Course&nbsp;Settings'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a95"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'enabled'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Enabled'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a96"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'enteravatarname'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Enter&nbsp;avatar&nbsp;name'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a97"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'error'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Error'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a98"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'errorlinkedsloodleuser'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'An&nbsp;error&nbsp;occurred&nbsp;while&nbsp;trying&nbsp;to&nbsp;find&nbsp;Sloodle&nbsp;user&nbsp;data&nbsp;linked&nbsp;to&nbsp;your&nbsp;Moodle&nbsp;account.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a99"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'error:expectedsearchorcourse'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Expected&nbsp;search&nbsp;string&nbsp;or&nbsp;course&nbsp;ID.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a100"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'expired'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Expired'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a101"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'expiresin'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'expires&nbsp;in'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a102"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a103"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'failedupdate'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Update&nbsp;failed.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a104"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'failedcreatesloodleuser'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Failed&nbsp;to&nbsp;create&nbsp;a&nbsp;Sloodle&nbsp;user&nbsp;account&nbsp;for&nbsp;you.&nbsp;Please&nbsp;try&nbsp;again.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a105"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'failedaddinstance'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Failed&nbsp;to&nbsp;add&nbsp;a&nbsp;new&nbsp;Sloodle&nbsp;module&nbsp;instance.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a106"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'failedaddsecondarytable'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Failed&nbsp;to&nbsp;add&nbsp;the&nbsp;secondary&nbsp;table&nbsp;for&nbsp;the&nbsp;Sloodle&nbsp;module&nbsp;instance.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a107"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'failedcourseload'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Failed&nbsp;to&nbsp;load&nbsp;Sloodle&nbsp;course&nbsp;data.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a108"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'failedauth-trydifferent'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Failed&nbsp;to&nbsp;authorise&nbsp;the&nbsp;object.&nbsp;Please&nbsp;try&nbsp;a&nbsp;different&nbsp;controller.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a109"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a110"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'getnewloginzoneallocation'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Click&nbsp;here&nbsp;to&nbsp;get&nbsp;a&nbsp;new&nbsp;LoginZone&nbsp;allocation.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a111"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'generalconfiguration'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'General&nbsp;Configuration'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a112"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a113"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'help:primpassword'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'What&nbsp;is&nbsp;the&nbsp;Prim&nbsp;Password&nbsp;for?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a114"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'help:userediting'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'What&nbsp;is&nbsp;the&nbsp;risk?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a115"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'help:autoreg'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'What&nbsp;is&nbsp;auto-registration?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a116"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'help:autoenrol'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'What&nbsp;is&nbsp;auto-enrolment?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a117"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'help:versionnumbers'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'What&nbsp;do&nbsp;these&nbsp;numbers&nbsp;mean?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a118"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'help:multipleentries'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Why&nbsp;are&nbsp;there&nbsp;multiple&nbsp;entries?&nbsp;What&nbsp;does&nbsp;it&nbsp;mean?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a119"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'hour'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'hour'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a120"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'hours'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'hours'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a121"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a122"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'ID'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'ID'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a123"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'idletimeoutseconds'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Idle&nbsp;timeout&nbsp;(seconds)'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a124"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'invalidid'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Invalid&nbsp;ID'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a125"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'invalidcourseid'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Invalid&nbsp;course&nbsp;ID'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a126"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'insufficientpermission'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'You&nbsp;do&nbsp;not&nbsp;have&nbsp;sufficient&nbsp;permission'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a127"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'insufficientpermissiontoviewpage'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'You&nbsp;do&nbsp;not&nbsp;have&nbsp;sufficient&nbsp;permission&nbsp;to&nbsp;view&nbsp;this&nbsp;page.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a128"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a129"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'lastactive'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Last&nbsp;Sloodle&nbsp;Activity'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a130"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'lastupdated'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Last&nbsp;Updated'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a131"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'linkedtomoodleusernum'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Moodle&nbsp;User&nbsp;#'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a132"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'listentoobjects'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Listen&nbsp;to&nbsp;object&nbsp;chat'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a133"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a134"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'loginsecuritytokenfailed'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Your&nbsp;login&nbsp;security&nbsp;token&nbsp;is&nbsp;not&nbsp;valid.&nbsp;Please&nbsp;try&nbsp;using&nbsp;the&nbsp;Registration&nbsp;Booth&nbsp;again,&nbsp;and&nbsp;ensure&nbsp;you&nbsp;followed&nbsp;the&nbsp;correct&nbsp;URL&nbsp;to&nbsp;reach&nbsp;this&nbsp;page.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a135"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a136"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'loginzone'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;LoginZone'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a137"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'loginzonedata'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'LoginZone&nbsp;Data'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a138"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'loginzoneposition'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'LoginZone&nbsp;Position?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a139"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'loginzone:datamissing'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Error!&nbsp;Some&nbsp;of&nbsp;the&nbsp;Login&nbsp;Zone&nbsp;data&nbsp;could&nbsp;not&nbsp;be&nbsp;found.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a140"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'loginzone:mayneedrez'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'The&nbsp;LoginZone&nbsp;may&nbsp;need&nbsp;to&nbsp;be&nbsp;rezzed&nbsp;in-world.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a141"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'loginzone:olddata'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Warning!&nbsp;This&nbsp;LoginZone&nbsp;data&nbsp;has&nbsp;not&nbsp;been&nbsp;updated&nbsp;recently,&nbsp;so&nbsp;it&nbsp;may&nbsp;no&nbsp;longer&nbsp;work.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a142"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'loginzone:alreadyregistered'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'There&nbsp;is&nbsp;already&nbsp;an&nbsp;avatar&nbsp;registered&nbsp;with&nbsp;your&nbsp;Moodle&nbsp;account.&nbsp;If&nbsp;you&nbsp;want&nbsp;to&nbsp;register&nbsp;another&nbsp;avatar,&nbsp;then&nbsp;please&nbsp;visit&nbsp;your&nbsp;Sloodle&nbsp;profile&nbsp;and&nbsp;delete&nbsp;your&nbsp;old&nbsp;avatar&nbsp;first.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a143"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'loginzone:allocationfailed'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Failed&nbsp;to&nbsp;allocate&nbsp;a&nbsp;Login&nbsp;Position&nbsp;for&nbsp;you.&nbsp;Please&nbsp;wait&nbsp;a&nbsp;few&nbsp;minutes&nbsp;and&nbsp;try&nbsp;again.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a144"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'loginzone:allocationsucceeded'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Successfully&nbsp;allocated&nbsp;a&nbsp;LoginZone.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a145"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'loginzone:expirynote'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Please&nbsp;note&nbsp;that&nbsp;your&nbsp;Login&nbsp;Position&nbsp;will&nbsp;expire&nbsp;in&nbsp;15&nbsp;minutes.&nbsp;If&nbsp;you&nbsp;do&nbsp;not&nbsp;manage&nbsp;to&nbsp;use&nbsp;it&nbsp;in&nbsp;this&nbsp;time,&nbsp;then&nbsp;you&nbsp;will&nbsp;need&nbsp;to&nbsp;return&nbsp;here&nbsp;to&nbsp;re-activate&nbsp;it.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a146"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'loginzone:teleport'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Click&nbsp;here&nbsp;to&nbsp;teleport&nbsp;to&nbsp;the&nbsp;Login&nbsp;Zone.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a147"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'loginzone:newallocation'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Generate&nbsp;new&nbsp;LoginZone&nbsp;position'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a148"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'loginzone:needallocation'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'You&nbsp;do&nbsp;not&nbsp;have&nbsp;a&nbsp;LoginZone&nbsp;allocation&nbsp;yet.&nbsp;Please&nbsp;click&nbsp;the&nbsp;button&nbsp;below&nbsp;to&nbsp;get&nbsp;one.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a149"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a150"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a151"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'minute'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'minute'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a152"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'minutes'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'minutes'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a153"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a154"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'moduletype'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Module&nbsp;Type'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a155"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'moduletype:controller'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;Controller'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a156"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'moduletype:distributor'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Distributor'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a157"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a158"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'modulename'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;Module'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a159"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'modulenameplural'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;Modules'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a160"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'modulenotfound'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;module&nbsp;not&nbsp;found.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a161"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'modulesetup'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Module&nbsp;Setup'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a162"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'moduletypemismatch'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;module&nbsp;type&nbsp;mismatch.&nbsp;You&nbsp;cannot&nbsp;change&nbsp;the&nbsp;Sloodle&nbsp;module&nbsp;type&nbsp;after&nbsp;it&nbsp;is&nbsp;created.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a163"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'moduletypeunknown'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;module&nbsp;type&nbsp;unknown.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a164"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'moodleadminindex'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Moodle&nbsp;administration&nbsp;index'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a165"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'moodleusernotfound'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'That&nbsp;Moodle&nbsp;user&nbsp;does&nbsp;not&nbsp;appear&nbsp;to&nbsp;exist.&nbsp;It&nbsp;may&nbsp;have&nbsp;been&nbsp;completely&nbsp;deleted&nbsp;from&nbsp;the&nbsp;database,&nbsp;or&nbsp;else&nbsp;you&nbsp;may&nbsp;have&nbsp;the&nbsp;wrong&nbsp;user&nbsp;ID.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a166"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'moodleuserprofile'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Moodle&nbsp;user&nbsp;profile'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a167"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'multipleentries'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Warning:&nbsp;there&nbsp;are&nbsp;multiple&nbsp;Sloodle&nbsp;entries&nbsp;associated&nbsp;with&nbsp;this&nbsp;Moodle&nbsp;account.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a168"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a169"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'name'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Name'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a170"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'needadmin'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'You&nbsp;need&nbsp;administrator&nbsp;privileges&nbsp;to&nbsp;continue.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a171"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'No'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'No'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a172"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'noobjectconfig'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'No&nbsp;configuration&nbsp;options&nbsp;for&nbsp;this&nbsp;object.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a173"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'now'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'now'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a174"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'nodistributorinterface'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'No&nbsp;Distributor&nbsp;Interface'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a175"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'noguestaccess'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sorry,&nbsp;you&nbsp;cannot&nbsp;use&nbsp;guest&nbsp;login&nbsp;here.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a176"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'nosloodleusers'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'No&nbsp;users&nbsp;registered&nbsp;with&nbsp;Sloodle'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a177"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'nodeletepermission'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'You&nbsp;do&nbsp;not&nbsp;have&nbsp;permission&nbsp;to&nbsp;delete&nbsp;this&nbsp;entry.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a178"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'noentries'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'No&nbsp;entries&nbsp;found.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a179"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'nouserdata'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'There&nbsp;is&nbsp;no&nbsp;user&nbsp;data&nbsp;to&nbsp;display.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a180"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'nowenrol'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Please&nbsp;continue&nbsp;to&nbsp;enrol&nbsp;in&nbsp;this&nbsp;course.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a181"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'notenrolled'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'User&nbsp;not&nbsp;enrolled&nbsp;in&nbsp;this&nbsp;course.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a182"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'numsloodleentries'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'#&nbsp;Sloodle&nbsp;entries'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a183"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'numsettingsstored'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Number&nbsp;of&nbsp;settings&nbsp;stored:'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a184"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'numobjects'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Number&nbsp;of&nbsp;objects'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a185"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'numdeleted'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Number&nbsp;deleted'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a186"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'numprims'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Prim&nbsp;Count:&nbsp;$a'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a187"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a188"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'nochatrooms'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'There&nbsp;are&nbsp;no&nbsp;chatrooms&nbsp;available&nbsp;in&nbsp;this&nbsp;course.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a189"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'noquizzes'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'There&nbsp;are&nbsp;no&nbsp;quizzes&nbsp;available&nbsp;in&nbsp;this&nbsp;course.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a190"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'noglossaries'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'There&nbsp;are&nbsp;no&nbsp;glossaries&nbsp;available&nbsp;in&nbsp;this&nbsp;course.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a191"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'nodistributors'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'There&nbsp;are&nbsp;no&nbsp;distributors&nbsp;available&nbsp;in&nbsp;this&nbsp;course.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a192"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'nosloodleassignments'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'There&nbsp;are&nbsp;no&nbsp;Sloodle-compatible&nbsp;assignments&nbsp;available&nbsp;in&nbsp;this&nbsp;course.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a193"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a194"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'Object'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Object'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a195"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'objectdetails'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Object&nbsp;Details'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a196"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'objectconfig:header'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;Object&nbsp;Configuration'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a197"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'objectconfig:body'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Some&nbsp;Sloodle&nbsp;objects&nbsp;will&nbsp;require&nbsp;a&nbsp;configuration&nbsp;notecard&nbsp;before&nbsp;you&nbsp;can&nbsp;use&nbsp;them&nbsp;with&nbsp;your&nbsp;Moodle&nbsp;installation.&nbsp;Click&nbsp;the&nbsp;following&nbsp;link&nbsp;to&nbsp;get&nbsp;the&nbsp;text&nbsp;for&nbsp;a&nbsp;configuration&nbsp;notecard:'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a198"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a199"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'objectauth'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;Object&nbsp;Authorization'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a200"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'objectauthalready'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'This&nbsp;object&nbsp;has&nbsp;already&nbsp;been&nbsp;authorized.&nbsp;If&nbsp;you&nbsp;want&nbsp;to&nbsp;re-authorize&nbsp;it,&nbsp;then&nbsp;please&nbsp;delete&nbsp;its&nbsp;authorization&nbsp;entry&nbsp;from&nbsp;your&nbsp;Sloodle&nbsp;Controller.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a201"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'objectauthcancelled'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'You&nbsp;have&nbsp;cancelled&nbsp;the&nbsp;object&nbsp;authorization.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a202"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'objectauthfailed'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Object&nbsp;authorization&nbsp;has&nbsp;failed.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a203"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'objectauthnocontrollers'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'There&nbsp;are&nbsp;no&nbsp;Sloodle&nbsp;Controllers&nbsp;on&nbsp;the&nbsp;site.&nbsp;Please&nbsp;create&nbsp;one&nbsp;on&nbsp;a&nbsp;course&nbsp;in&nbsp;order&nbsp;to&nbsp;authorise&nbsp;objects.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a204"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'objectauthnopermission'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'You&nbsp;do&nbsp;not&nbsp;have&nbsp;the&nbsp;permission&nbsp;to&nbsp;authorise&nbsp;any&nbsp;objects.&nbsp;You&nbsp;may&nbsp;need&nbsp;to&nbsp;create&nbsp;a&nbsp;Sloodle&nbsp;Controller&nbsp;on&nbsp;your&nbsp;course(s).'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a205"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'objectauthnotfound'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Object&nbsp;not&nbsp;found&nbsp;for&nbsp;authorization.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a206"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'objectauthsuccessful'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Object&nbsp;authorization&nbsp;has&nbsp;been&nbsp;successful.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a207"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'objectconfiguration'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Object&nbsp;Configuration'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a208"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'objectname'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Object&nbsp;Name'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a209"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'objectuuid'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Object&nbsp;UUID'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a210"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'objecttype'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Object&nbsp;Type'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a211"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a212"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'or'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'or'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a213"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a214"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'pendingavatarnotfound'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Could&nbsp;not&nbsp;locate&nbsp;a&nbsp;pending&nbsp;entry&nbsp;for&nbsp;your&nbsp;avatar.&nbsp;Perhaps&nbsp;you&nbsp;are&nbsp;already&nbsp;registered?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a215"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'pendingallocations'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Pending&nbsp;Allocations'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a216"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'pendingavatars'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Pending&nbsp;Avatars'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a217"></a><span class="src-comm">//$string['pendingavatars:info']&nbsp;=&nbsp;'';</span></div></li>
<li><div class="src-line"><a name="a218"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a219"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'playsounds'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Play&nbsp;sounds?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a220"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'position'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Position'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a221"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a222"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'primpass'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Prim&nbsp;Password'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a223"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'primpass:invalidtype'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Prim&nbsp;Password&nbsp;was&nbsp;an&nbsp;invalid&nbsp;type.&nbsp;Should&nbsp;be&nbsp;a&nbsp;string.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a224"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'primpass:tooshort'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Prim&nbsp;Password&nbsp;should&nbsp;be&nbsp;at&nbsp;least&nbsp;5&nbsp;digits&nbsp;long&nbsp;(or&nbsp;leave&nbsp;field&nbsp;blank&nbsp;to&nbsp;disable&nbsp;it).'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a225"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'primpass:toolong'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Prim&nbsp;Password&nbsp;should&nbsp;be&nbsp;at&nbsp;most&nbsp;9&nbsp;digits&nbsp;long&nbsp;(or&nbsp;leave&nbsp;field&nbsp;blank&nbsp;to&nbsp;disable&nbsp;it).'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a226"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'primpass:numonly'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Prim&nbsp;Password&nbsp;should&nbsp;only&nbsp;contain&nbsp;numeric&nbsp;digits&nbsp;(0&nbsp;to&nbsp;9).'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a227"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'primpass:error'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Prim&nbsp;Password&nbsp;Error'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a228"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'primpass:updated'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Prim&nbsp;Password&nbsp;updated'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a229"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'primpass:leadingzero'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Prim&nbsp;Password&nbsp;should&nbsp;not&nbsp;start&nbsp;with&nbsp;a&nbsp;0.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a230"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a231"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'randomquestionorder'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Randomize&nbsp;question&nbsp;order?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a232"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'releasenum'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Module&nbsp;release&nbsp;number'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a233"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'region'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Region'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a234"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'refreshtimeseconds'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Refresh&nbsp;time&nbsp;(seconds)'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a235"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'repeatquiz'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Automatically&nbsp;repeat&nbsp;the&nbsp;quiz?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a236"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a237"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'second'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'second'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a238"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'seconds'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'seconds'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a239"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'secondarytablenotfound'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Secondary&nbsp;Sloodle&nbsp;module&nbsp;table&nbsp;not&nbsp;found.&nbsp;Module&nbsp;instance&nbsp;may&nbsp;need&nbsp;to&nbsp;be&nbsp;created&nbsp;again.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a240"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a241"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'searchaliases'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Search&nbsp;Aliases'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a242"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'searchdefinitions'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Search&nbsp;Definitions'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a243"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'selectchatroom'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Select&nbsp;Chatroom'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a244"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'selectglossary'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Select&nbsp;Glossary'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a245"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'selectdistributor'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Select&nbsp;Distributor'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a246"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'selectassignment'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Select&nbsp;Assignment'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a247"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'selectquiz'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Select&nbsp;Quiz'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a248"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'selectobject'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Select&nbsp;Object'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a249"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'selectuser'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Select&nbsp;User'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a250"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'selectcontroller'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Select&nbsp;Controller'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a251"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sendobject'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Send&nbsp;Object'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a252"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'setting'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Settings'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a253"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'showavatarsonly'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Only&nbsp;show&nbsp;accounts&nbsp;with&nbsp;Sloodle&nbsp;entries'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a254"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'showpartialmatches'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Show&nbsp;Partial&nbsp;Matches'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a255"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'size'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Size'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a256"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a257"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodle'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a258"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodlenotinstalled'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;does&nbsp;not&nbsp;appear&nbsp;to&nbsp;be&nbsp;installed&nbsp;yet.&nbsp;Please&nbsp;use&nbsp;visit&nbsp;the&nbsp;Moodle&nbsp;administration&nbsp;index&nbsp;to&nbsp;finish&nbsp;Sloodle&nbsp;installation:'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a259"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodlesetup'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;Setup'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a260"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleversion'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;Version'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a261"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a262"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodle:staff'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;Staff&nbsp;member'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a263"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodle:objectauth'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Authorise&nbsp;objects&nbsp;for&nbsp;Sloodle&nbsp;access'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a264"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodle:uselayouts'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Use&nbsp;classroom&nbsp;layout&nbsp;profiles'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a265"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodle:editlayouts'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Edit/delete&nbsp;classroom&nbsp;layout&nbsp;profiles'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a266"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodle:registeravatar'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Register&nbsp;own&nbsp;avatar'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a267"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodle:distributeself'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Distribute&nbsp;objects&nbsp;to&nbsp;own&nbsp;avatar'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a268"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodle:distributeothers'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Distribute&nbsp;objects&nbsp;to&nbsp;other&nbsp;avatars'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a269"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a270"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleobjectdistributor'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;Object&nbsp;Distributor'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a271"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleobjectdistributor:nochannel'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Distribution&nbsp;channel&nbsp;not&nbsp;available&nbsp;-&nbsp;Object&nbsp;not&nbsp;rezzed&nbsp;in-world?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a272"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleobjectdistributor:reset'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Check&nbsp;this&nbsp;to&nbsp;clear&nbsp;the&nbsp;cached&nbsp;Distributor&nbsp;data,&nbsp;including&nbsp;channel&nbsp;UUID&nbsp;and&nbsp;object&nbsp;names.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a273"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleobjectdistributor:unknowncommand'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Distributor&nbsp;command&nbsp;not&nbsp;recognised.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a274"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleobjectdistributor:usernotfound'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Unable&nbsp;to&nbsp;find&nbsp;requested&nbsp;user.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a275"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleobjectdistributor:successful'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Object&nbsp;distribution&nbsp;successful.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a276"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleobjectdistributor:failed'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Object&nbsp;distribution&nbsp;failed.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a277"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleobjectdistributor:noobjects'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'No&nbsp;objects&nbsp;are&nbsp;currently&nbsp;available&nbsp;for&nbsp;distribution.&nbsp;The&nbsp;Sloodle&nbsp;Object&nbsp;Distributor&nbsp;may&nbsp;need&nbsp;to&nbsp;be&nbsp;given&nbsp;contents?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a278"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleobjectdistributor:sendtomyavatar'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Send&nbsp;to&nbsp;me'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a279"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleobjectdistributor:sendtocustomavatar'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Send&nbsp;to&nbsp;custom&nbsp;avatar'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a280"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleobjectdistributor:sendtoanotheravatar'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Send&nbsp;to&nbsp;another&nbsp;avatar'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a281"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a282"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleuserediting:allowteachers'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Allow&nbsp;teachers&nbsp;to&nbsp;edit&nbsp;Sloodle&nbsp;user&nbsp;data'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a283"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleuserediting'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;User&nbsp;Editing'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a284"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleuserprofile'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;User&nbsp;Profile'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a285"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'sloodleuserprofiles'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Sloodle&nbsp;User&nbsp;Profiles'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a286"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'specialpages'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Special&nbsp;Pages'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a287"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a288"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'status'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Status'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a289"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'storedlayouts'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Stored&nbsp;Layouts'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a290"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'submit'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Submit'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a291"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a292"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'unknown'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'unknown'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a293"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'unknownuser'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'unknown&nbsp;user'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a294"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a295"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'userlinkfailed'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'There&nbsp;was&nbsp;an&nbsp;error&nbsp;while&nbsp;trying&nbsp;to&nbsp;link&nbsp;your&nbsp;avatar&nbsp;to&nbsp;your&nbsp;Moodle&nbsp;account.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a296"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'userlinksuccessful'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Your&nbsp;avatar&nbsp;was&nbsp;successfully&nbsp;linked&nbsp;to&nbsp;your&nbsp;Moodle&nbsp;account.&nbsp;All&nbsp;Sloodle&nbsp;objects&nbsp;linked&nbsp;to&nbsp;this&nbsp;site&nbsp;should&nbsp;now&nbsp;recognised&nbsp;you&nbsp;automatically.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a297"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'usersearch'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'User&nbsp;search'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a298"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'usedialogs'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Use&nbsp;dialogs&nbsp;(instead&nbsp;of&nbsp;chat)?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a299"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a300"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'uuid'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'UUID'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a301"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a302"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'viewpending'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'View&nbsp;pending&nbsp;avatars'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a303"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'viewall'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'View&nbsp;all&nbsp;Sloodle&nbsp;entries'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a304"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'viewmyavatar'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'View&nbsp;my&nbsp;avatar&nbsp;details'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a305"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a306"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'welcometosloodle'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Welcome&nbsp;to&nbsp;Sloodle'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a307"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'week'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'week'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a308"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'weeks'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'weeks'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a309"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a310"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'xmlrpc:unexpectedresponse'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Not&nbsp;getting&nbsp;the&nbsp;expected&nbsp;XMLRPC&nbsp;response.&nbsp;Is&nbsp;Second&nbsp;Life&nbsp;broken&nbsp;again?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a311"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'xmlrpc:error'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'XMLRPC&nbsp;Error'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a312"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'xmlrpc:channel'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'XMLRPC&nbsp;Channel'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a313"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a314"></a><span class="src-var">$string</span><span class="src-sym">[</span><span class="src-str">'Yes'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Yes'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a315"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a316"></a><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Mon, 16 Jun 2008 15:56:58 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</body>
</html>