<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[sloodlequiz] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_sloodleclassroom.html">sloodleclassroom</a></li>
					<li><a href="elementindex_sloodle.html">sloodle</a></li>
					<li><a href="elementindex_sloodlelang.html">sloodlelang</a></li>
					<li><a href="elementindex_sloodleregenrol.html">sloodleregenrol</a></li>
					<li><a href="elementindex_sloodlechat.html">sloodlechat</a></li>
					<li><a href="elementindex_sloodlechoice.html">sloodlechoice</a></li>
					<li><a href="elementindex_sloodledistributor.html">sloodledistributor</a></li>
					<li><a href="elementindex_sloodleglossary.html">sloodleglossary</a></li>
					<li><a href="elementindex_sloodleprimdrop.html">sloodleprimdrop</a></li>
					<li><a href="elementindex_sloodlepwreset.html">sloodlepwreset</a></li>
							<li><a href="elementindex_sloodleset.html">sloodleset</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_sloodlequiz.html#l">l</a>
	<a class="index-letter" href="elementindex_sloodlequiz.html#o">o</a>
	<a class="index-letter" href="elementindex_sloodlequiz.html#s">s</a>
</div>

	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">linker.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodlequiz/_mod---quiz-1.0---linker.php.html">linker.php</a> in linker.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">object_config.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodlequiz/_mod---quiz-1.0---object_config.php.html">object_config.php</a> in object_config.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">object_config.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodlequiz/_mod---quiz_pile_on-1.0---object_config.php.html">object_config.php</a> in object_config.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">sloodle_display_config_form</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodlequiz/_mod---quiz-1.0---object_config.php.html#functionsloodle_display_config_form">sloodle_display_config_form()</a> in object_config.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">SLOODLE_LINKER_SCRIPT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="sloodlequiz/_mod---quiz-1.0---linker.php.html#defineSLOODLE_LINKER_SCRIPT">SLOODLE_LINKER_SCRIPT</a> in linker.php</div>
							<div class="index-item-description">Lets Sloodle know we are in a linker script.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_sloodlequiz.html#l">l</a>
	<a class="index-letter" href="elementindex_sloodlequiz.html#o">o</a>
	<a class="index-letter" href="elementindex_sloodlequiz.html#s">s</a>
</div>	</body>
</html>