<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#lib.php">lib.php</a><br>
<a href="#mail.php">mail.php</a><br>
<a href="#object_config.php">object_config.php</a><br>
<a href="#settings.php">settings.php</a><br>
<a href="#sl_config.php">sl_config.php</a><br>
<a href="#upgrade.php">upgrade.php</a><br>
<a href="#version.php">version.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - 
duplicate function element "sloodle_display_config_form" in file C:\sloodle_full_checkout\branches\sloodle-0.3\mod\quiz_pile_on-1.0\object_config.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - Class mod_sloodle_mod_form parent moodleform_mod not found<br>
<b>Warning</b> - 
duplicate function element "sloodle_display_config_form" in file C:\sloodle_full_checkout\branches\sloodle-0.3\mod\accesscheckerdoor-1.0\object_config.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "SLOODLE_LINKER_SCRIPT" in file C:\sloodle_full_checkout\branches\sloodle-0.3\classroom\auth_object_linker.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - Class assignment_sloodleobject parent assignment_base not found<br>
<b>Warning</b> - 
duplicate define element "SLOODLE_LINKER_SCRIPT" in file C:\sloodle_full_checkout\branches\sloodle-0.3\login\user_object_linker.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "SLOODLE_LINKER_SCRIPT" in file C:\sloodle_full_checkout\branches\sloodle-0.3\toolbar\avilister_linker.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "SLOODLE_LINKER_SCRIPT" in file C:\sloodle_full_checkout\branches\sloodle-0.3\toolbar\blog_linker.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "SLOODLE_LINKER_SCRIPT" in file C:\sloodle_full_checkout\branches\sloodle-0.3\classroom\course_info_linker.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "SLOODLE_LINKER_SCRIPT" in file C:\sloodle_full_checkout\branches\sloodle-0.3\classroom\auth_check_linker.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "sloodle_display_config_form" in file C:\sloodle_full_checkout\branches\sloodle-0.3\mod\regbooth-1.0\object_config.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "sloodle_display_config_form" in file C:\sloodle_full_checkout\branches\sloodle-0.3\mod\loginzone-1.0\object_config.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "sloodle_display_config_form" in file C:\sloodle_full_checkout\branches\sloodle-0.3\mod\enrolbooth-1.0\object_config.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<a name="lib.php"></a>
<h1>lib.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - Page-level DocBlock precedes "require_once $CFG->dirroot.'/mod/sloodle/sl_config.php'", use another DocBlock to document the source element<br>
<a name="mail.php"></a>
<h1>mail.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 102</b> - File "C:\sloodle_full_checkout\branches\sloodle-0.3\lib\mail.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="object_config.php"></a>
<h1>object_config.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 49</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 49</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 49</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 49</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 53</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 60</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 91</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 95</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 98</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 98</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 104</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 110</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<b>Warning on line 111</b> - Page-level DocBlock precedes "function sloodle_display_config_form", use another DocBlock to document the source element<br>
<a name="settings.php"></a>
<h1>settings.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 68</b> - File "C:\sloodle_full_checkout\branches\sloodle-0.3\settings.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="sl_config.php"></a>
<h1>sl_config.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "require_once realpath(dirname(__FILE__)."/"."../../config.php")", use another DocBlock to document the source element<br>
<b>Warning on line 45</b> - 
duplicate define element "SLOODLE_DEBUG" in file C:\sloodle_full_checkout\branches\sloodle-0.3\sl_config.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<a name="upgrade.php"></a>
<h1>upgrade.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 345</b> - Page-level DocBlock precedes "function xmldb_sloodle_upgrade", use another DocBlock to document the source element<br>
<a name="version.php"></a>
<h1>version.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - File "C:\sloodle_full_checkout\branches\sloodle-0.3\version.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="course.php"></a>
<h1>course.php</h1>
<h2>Errors:</h2><br>
<b>Error on line 45</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var private "<br>
<b>Error on line 52</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var public "<br>
	<p class="notes" id="credit">
		Documentation generated on Mon, 07 Jul 2008 12:33:32 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</body>
</html>