<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
						<script src="media/lib/classTree.js"></script>
									<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
									<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "media/images/plus.png";
				imgMinus.src = "media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
						<h3 class="package-title">sloodle</h3>
<div class="tree">
<script language="Javascript">
if (document.getElementById) {
			var tree = new WebFXTree('<span class="package">sloodle</span>');
		tree.setBehavior('classic');
		tree.openIcon = 'media/images/package.png';
		tree.icon = 'media/images/package.png';
	
					var todos = new WebFXTreeItem('To-do List', 'todolist.html');
			todos.openIcon = 'media/images/Index.png';
			todos.icon = 'media/images/Index.png';
			tree.add(todos);
		
		var class_trees = new WebFXTreeItem('Class trees', 'classtrees_sloodle.html');
		class_trees.openIcon = 'media/images/Index.png';
		class_trees.icon = 'media/images/Index.png';
		tree.add(class_trees);

		var elements = new WebFXTreeItem('Index of elements', 'elementindex_sloodle.html');
		elements.openIcon = 'media/images/Index.png';
		elements.icon = 'media/images/Index.png';
		tree.add(elements);

		var parent_node;

		
		
					var tree_classe = new WebFXTreeItem('Class(es)', '');
			tree_classe.openIcon = 'media/images/class_folder.png';
			tree_classe.icon = 'media/images/class_folder.png';
			
						    				var classe = new WebFXTreeItem('assignment_sloodleobject', 'sloodle/assignment_sloodleobject.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('assignment_sloodleobject_submission', 'sloodle/assignment_sloodleobject_submission.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('mod_sloodle_mod_form', 'sloodle/mod_sloodle_mod_form.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SloodleActiveObject', 'sloodle/SloodleActiveObject.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SloodleAviListName', 'sloodle/SloodleAviListName.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SloodleBlogPost', 'sloodle/SloodleBlogPost.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SloodleChatMessage', 'sloodle/SloodleChatMessage.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SloodleChoiceOption', 'sloodle/SloodleChoiceOption.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SloodleController', 'sloodle/SloodleController.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SloodleCourse', 'sloodle/SloodleCourse.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SloodleGlossaryEntry', 'sloodle/SloodleGlossaryEntry.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SloodleLayoutEntry', 'sloodle/SloodleLayoutEntry.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SloodleModule', 'sloodle/SloodleModule.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SloodleModuleAviLister', 'sloodle/SloodleModuleAviLister.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SloodleModuleBlog', 'sloodle/SloodleModuleBlog.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SloodleModuleChat', 'sloodle/SloodleModuleChat.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SloodleModuleChoice', 'sloodle/SloodleModuleChoice.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SloodleModuleDistributor', 'sloodle/SloodleModuleDistributor.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SloodleModuleGlossary', 'sloodle/SloodleModuleGlossary.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SloodleModuleSloodleObject', 'sloodle/SloodleModuleSloodleObject.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SloodleRequest', 'sloodle/SloodleRequest.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SloodleResponse', 'sloodle/SloodleResponse.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SloodleSession', 'sloodle/SloodleSession.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SloodleUser', 'sloodle/SloodleUser.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SloodleUserObject', 'sloodle/SloodleUserObject.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
								
			tree.add(tree_classe);
		
					var tree_function = new WebFXTreeItem('Function(s)', '');
			tree_function.openIcon = 'media/images/function_folder.png';
			tree_function.icon = 'media/images/function_folder.png';
			
							var fic = new WebFXTreeItem('sloodle_add_instance', 'sloodle/_lib.php.html#functionsloodle_add_instance');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_add_to_log', 'sloodle/_lib---general.php.html#functionsloodle_add_to_log');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_array_to_vector', 'sloodle/_lib---general.php.html#functionsloodle_array_to_vector');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_autoenrol_enabled_site', 'sloodle/_lib---general.php.html#functionsloodle_autoenrol_enabled_site');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_autoreg_enabled_site', 'sloodle/_lib---general.php.html#functionsloodle_autoreg_enabled_site');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_check_course_module_instance_type', 'sloodle/_lib---general.php.html#functionsloodle_check_course_module_instance_type');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_cron', 'sloodle/_lib.php.html#functionsloodle_cron');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_debug', 'sloodle/_sl_config.php.html#functionsloodle_debug');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_delete_instance', 'sloodle/_lib.php.html#functionsloodle_delete_instance');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_describe_approx_time', 'sloodle/_lib---general.php.html#functionsloodle_describe_approx_time');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_finished_login_coordinates', 'sloodle/_lib---general.php.html#functionsloodle_finished_login_coordinates');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_get_config', 'sloodle/_lib---general.php.html#functionsloodle_get_config');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_get_course_module_instance', 'sloodle/_lib---general.php.html#functionsloodle_get_course_module_instance');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_get_files', 'sloodle/_lib---general.php.html#functionsloodle_get_files');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_get_installed_object_types', 'sloodle/_lib---general.php.html#functionsloodle_get_installed_object_types');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_get_module_id', 'sloodle/_lib---general.php.html#functionsloodle_get_module_id');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_get_participants', 'sloodle/_lib.php.html#functionsloodle_get_participants');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_get_subdirectories', 'sloodle/_lib---general.php.html#functionsloodle_get_subdirectories');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_get_types', 'sloodle/_lib.php.html#functionsloodle_get_types');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_get_value', 'sloodle/_lib---general.php.html#functionsloodle_get_value');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_get_web_path', 'sloodle/_lib---general.php.html#functionsloodle_get_web_path');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_grades', 'sloodle/_lib.php.html#functionsloodle_grades');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_is_course_module_instance_visible', 'sloodle/_lib---general.php.html#functionsloodle_is_course_module_instance_visible');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_is_installed', 'sloodle/_lib---general.php.html#functionsloodle_is_installed');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_load_module', 'sloodle/_lib---modules.php.html#functionsloodle_load_module');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_login_notification', 'sloodle/_lib---general.php.html#functionsloodle_login_notification');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_login_zone_bounds', 'sloodle/_lib---general.php.html#functionsloodle_login_zone_bounds');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_parse_object_identifier', 'sloodle/_lib---general.php.html#functionsloodle_parse_object_identifier');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_position_is_in_login_zone', 'sloodle/_lib---general.php.html#functionsloodle_position_is_in_login_zone');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_print_access_level_options', 'sloodle/_lib---general.php.html#functionsloodle_print_access_level_options');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_print_recent_activity', 'sloodle/_lib.php.html#functionsloodle_print_recent_activity');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_process_login_notifications', 'sloodle/_lib---general.php.html#functionsloodle_process_login_notifications');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_process_options', 'sloodle/_lib.php.html#functionsloodle_process_options');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_random_position_in_zone', 'sloodle/_lib---general.php.html#functionsloodle_random_position_in_zone');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_random_prim_password', 'sloodle/_lib---general.php.html#functionsloodle_random_prim_password');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_random_security_token', 'sloodle/_lib---general.php.html#functionsloodle_random_security_token');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_random_web_password', 'sloodle/_lib---general.php.html#functionsloodle_random_web_password');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_required_param', 'sloodle/_lib---io.php.html#functionsloodle_required_param');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_round_vector', 'sloodle/_lib---general.php.html#functionsloodle_round_vector');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_scale_used', 'sloodle/_lib.php.html#functionsloodle_scale_used');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_send_login_notification', 'sloodle/_lib---general.php.html#functionsloodle_send_login_notification');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_send_xmlrpc_message', 'sloodle/_lib---general.php.html#functionsloodle_send_xmlrpc_message');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_set_config', 'sloodle/_lib---general.php.html#functionsloodle_set_config');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_text_email', 'sloodle/_lib---mail.php.html#functionsloodle_text_email');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_text_email_sl', 'sloodle/_lib---mail.php.html#functionsloodle_text_email_sl');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_update_instance', 'sloodle/_lib.php.html#functionsloodle_update_instance');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_user_complete', 'sloodle/_lib.php.html#functionsloodle_user_complete');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_user_outline', 'sloodle/_lib.php.html#functionsloodle_user_outline');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_validate_prim_password', 'sloodle/_lib---general.php.html#functionsloodle_validate_prim_password');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_validate_prim_password_verbose', 'sloodle/_lib---general.php.html#functionsloodle_validate_prim_password_verbose');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_vector_to_array', 'sloodle/_lib---general.php.html#functionsloodle_vector_to_array');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_view_controller', 'sloodle/_view---view_controller.php.html#functionsloodle_view_controller');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
							var fic = new WebFXTreeItem('sloodle_view_distributor', 'sloodle/_view---view_distributor.php.html#functionsloodle_view_distributor');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				tree_function.add(fic);
					
			tree.add(tree_function);
			
					var tree_file = new WebFXTreeItem('File(s)', '');
			tree_file.openIcon = 'media/images/folder.png';
			tree_file.icon = 'media/images/folder.png';
	
							var file = new WebFXTreeItem('access.php', 'sloodle/_db---access.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('active_object.php', 'sloodle/_lib---active_object.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('avilister_linker.php', 'sloodle/_toolbar---avilister_linker.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('blog_linker.php', 'sloodle/_toolbar---blog_linker.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('check_user_auth_linker.php', 'sloodle/_login---check_user_auth_linker.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('controller.php', 'sloodle/_lib---controller.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('course.php', 'sloodle/_lib---course.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('general.php', 'sloodle/_lib---general.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('index.php', 'sloodle/_index.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('io.php', 'sloodle/_lib---io.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('layout_profile.php', 'sloodle/_lib---layout_profile.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('lib.php', 'sloodle/_lib.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('loginzone.php', 'sloodle/_classroom---loginzone.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('mail.php', 'sloodle/_lib---mail.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('modules.php', 'sloodle/_lib---modules.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('module_avilister.php', 'sloodle/_lib---modules---module_avilister.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('module_base.php', 'sloodle/_lib---modules---module_base.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('module_blog.php', 'sloodle/_lib---modules---module_blog.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('module_chat.php', 'sloodle/_lib---modules---module_chat.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('module_choice.php', 'sloodle/_lib---modules---module_choice.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('module_distributor.php', 'sloodle/_lib---modules---module_distributor.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('module_glossary.php', 'sloodle/_lib---modules---module_glossary.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('module_sloodleobject.php', 'sloodle/_lib---modules---module_sloodleobject.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('mod_form.php', 'sloodle/_mod_form.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('notecard_configuration_form.php', 'sloodle/_classroom---notecard_configuration_form.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('notecard_configuration_view.php', 'sloodle/_classroom---notecard_configuration_view.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('settings.php', 'sloodle/_settings.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('sloodle_session.php', 'sloodle/_lib---sloodle_session.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('sl_config.php', 'sloodle/_sl_config.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('user.php', 'sloodle/_lib---user.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('user_object.php', 'sloodle/_lib---user_object.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('user_object_auth.php', 'sloodle/_login---user_object_auth.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('user_object_linker.php', 'sloodle/_login---user_object_linker.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('version.php', 'sloodle/_version.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('version_linker.php', 'sloodle/_version_linker.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('view.php', 'sloodle/_view.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('view_controller.php', 'sloodle/_view---view_controller.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('view_course.php', 'sloodle/_view---view_course.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('view_distributor.php', 'sloodle/_view---view_distributor.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('view_user.php', 'sloodle/_view---view_user.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('view_users.php', 'sloodle/_view---view_users.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
				
			tree.add(tree_file);
		
	
document.write(tree);
}
</script>
</div>
<p class="notes">
	Generated by 
	<a href="http://www.phpdoc.org" target="_blank">phpDocumentor <span class="field">1.4.0</span></a>
</p>
</body>
</html>