<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[quiz] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_sloodleclassroom.html">sloodleclassroom</a></li>
					<li><a href="elementindex_sloodle.html">sloodle</a></li>
					<li><a href="elementindex_sloodlelang.html">sloodlelang</a></li>
					<li><a href="elementindex_sloodlelogin.html">sloodlelogin</a></li>
					<li><a href="elementindex_sloodlechat.html">sloodlechat</a></li>
					<li><a href="elementindex_sloodledistributor.html">sloodledistributor</a></li>
					<li><a href="elementindex_sloodleglossary.html">sloodleglossary</a></li>
					<li><a href="elementindex_sloodlepwreset.html">sloodlepwreset</a></li>
							<li><a href="elementindex_sloodleblog.html">sloodleblog</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_quiz.html#l">l</a>
	<a class="index-letter" href="elementindex_quiz.html#q">q</a>
</div>

	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">locallib.1.9.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html">locallib.1.9.php</a> in locallib.1.9.php</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">QUIZ_ATTEMPTFIRST</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#defineQUIZ_ATTEMPTFIRST">QUIZ_ATTEMPTFIRST</a> in locallib.1.9.php</div>
							<div class="index-item-description">Options determining how the grades from individual attempts are combined to give</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">QUIZ_ATTEMPTLAST</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#defineQUIZ_ATTEMPTLAST">QUIZ_ATTEMPTLAST</a> in locallib.1.9.php</div>
							<div class="index-item-description">Options determining how the grades from individual attempts are combined to give</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_calculate_best_attempt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_calculate_best_attempt">quiz_calculate_best_attempt()</a> in locallib.1.9.php</div>
							<div class="index-item-description">Return the attempt with the best grade for a quiz</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_calculate_best_grade</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_calculate_best_grade">quiz_calculate_best_grade()</a> in locallib.1.9.php</div>
							<div class="index-item-description">Calculate the overall grade for a quiz given a number of attempts by a particular user.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_create_attempt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_create_attempt">quiz_create_attempt()</a> in locallib.1.9.php</div>
							<div class="index-item-description">Creates an object to represent a new attempt at a quiz</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_delete_attempt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_delete_attempt">quiz_delete_attempt()</a> in locallib.1.9.php</div>
							<div class="index-item-description">Delete a quiz attempt.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_feedback_for_grade</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_feedback_for_grade">quiz_feedback_for_grade()</a> in locallib.1.9.php</div>
							<div class="index-item-description">Get the feedback text that should be show to a student who  got this grade on this quiz. The feedback is processed ready for diplay.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_first_questionnumber</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_first_questionnumber">quiz_first_questionnumber()</a> in locallib.1.9.php</div>
							<div class="index-item-description">Returns the first question number for the current quiz page</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_get_all_question_grades</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_get_all_question_grades">quiz_get_all_question_grades()</a> in locallib.1.9.php</div>
							<div class="index-item-description">Creates an array of maximum grades for a quiz</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_get_best_grade</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_get_best_grade">quiz_get_best_grade()</a> in locallib.1.9.php</div>
							<div class="index-item-description">Get the best current grade for a particular user in a quiz.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_get_combined_reviewoptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_get_combined_reviewoptions">quiz_get_combined_reviewoptions()</a> in locallib.1.9.php</div>
							<div class="index-item-description">Combines the review options from a number of different quiz attempts.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_get_grading_options</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_get_grading_options">quiz_get_grading_options()</a> in locallib.1.9.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_get_grading_option_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_get_grading_option_name">quiz_get_grading_option_name()</a> in locallib.1.9.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_get_renderoptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_get_renderoptions">quiz_get_renderoptions()</a> in locallib.1.9.php</div>
							<div class="index-item-description">Determine render options</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_get_reviewoptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_get_reviewoptions">quiz_get_reviewoptions()</a> in locallib.1.9.php</div>
							<div class="index-item-description">Determine review options</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_get_user_attempt_unfinished</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_get_user_attempt_unfinished">quiz_get_user_attempt_unfinished()</a> in locallib.1.9.php</div>
							<div class="index-item-description">Returns an unfinished attempt (if there is one) for the given  user on the given quiz. This function does not return preview attempts.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">QUIZ_GRADEAVERAGE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#defineQUIZ_GRADEAVERAGE">QUIZ_GRADEAVERAGE</a> in locallib.1.9.php</div>
							<div class="index-item-description">Options determining how the grades from individual attempts are combined to give</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">QUIZ_GRADEHIGHEST</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#defineQUIZ_GRADEHIGHEST">QUIZ_GRADEHIGHEST</a> in locallib.1.9.php</div>
							<div class="index-item-description">Options determining how the grades from individual attempts are combined to give</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_has_feedback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_has_feedback">quiz_has_feedback()</a> in locallib.1.9.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_number_of_pages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_number_of_pages">quiz_number_of_pages()</a> in locallib.1.9.php</div>
							<div class="index-item-description">Returns the number of pages in the quiz layout</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_parse_fieldname</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_parse_fieldname">quiz_parse_fieldname()</a> in locallib.1.9.php</div>
							<div class="index-item-description">Parse field names used for the replace options on question edit forms</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_print_navigation_panel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_print_navigation_panel">quiz_print_navigation_panel()</a> in locallib.1.9.php</div>
							<div class="index-item-description">Print navigation panel for quiz attempt and review pages</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_questions_in_quiz</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_questions_in_quiz">quiz_questions_in_quiz()</a> in locallib.1.9.php</div>
							<div class="index-item-description">Returns a comma separated list of question ids for the quiz</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_questions_on_page</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_questions_on_page">quiz_questions_on_page()</a> in locallib.1.9.php</div>
							<div class="index-item-description">Returns a comma separated list of question ids for the current page</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_question_preview_button</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_question_preview_button">quiz_question_preview_button()</a> in locallib.1.9.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_repaginate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_repaginate">quiz_repaginate()</a> in locallib.1.9.php</div>
							<div class="index-item-description">Re-paginates the quiz layout</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_rescale_grade</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_rescale_grade">quiz_rescale_grade()</a> in locallib.1.9.php</div>
							<div class="index-item-description">Convert the raw grade stored in $attempt into a grade out of the maximum  grade for this quiz.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_save_best_grade</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_save_best_grade">quiz_save_best_grade()</a> in locallib.1.9.php</div>
							<div class="index-item-description">Save the overall grade for a user at a quiz in the quiz_grades table</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_send_confirmation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_send_confirmation">quiz_send_confirmation()</a> in locallib.1.9.php</div>
							<div class="index-item-description">Sends confirmation email to the student taking the course</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_send_notification</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_send_notification">quiz_send_notification()</a> in locallib.1.9.php</div>
							<div class="index-item-description">Sends notification email to the interested parties that assign the role capability</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_send_notification_emails</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_send_notification_emails">quiz_send_notification_emails()</a> in locallib.1.9.php</div>
							<div class="index-item-description">Takes a bunch of information to format into an email and send  to the specified recipient.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_set_grade</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_set_grade">quiz_set_grade()</a> in locallib.1.9.php</div>
							<div class="index-item-description">The quiz grade is the score that student's results are marked out of. When it  changes, the corresponding data in quiz_grades and quiz_feedback needs to be  rescaled.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">QUIZ_STATE_CLOSED</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#defineQUIZ_STATE_CLOSED">QUIZ_STATE_CLOSED</a> in locallib.1.9.php</div>
							<div class="index-item-description">Constants to describe the various states a quiz attempt can be in.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">QUIZ_STATE_DURING</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#defineQUIZ_STATE_DURING">QUIZ_STATE_DURING</a> in locallib.1.9.php</div>
							<div class="index-item-description">Constants to describe the various states a quiz attempt can be in.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">QUIZ_STATE_IMMEDIATELY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#defineQUIZ_STATE_IMMEDIATELY">QUIZ_STATE_IMMEDIATELY</a> in locallib.1.9.php</div>
							<div class="index-item-description">Constants to describe the various states a quiz attempt can be in.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">QUIZ_STATE_OPEN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#defineQUIZ_STATE_OPEN">QUIZ_STATE_OPEN</a> in locallib.1.9.php</div>
							<div class="index-item-description">Constants to describe the various states a quiz attempt can be in.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">QUIZ_STATE_TEACHERACCESS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#defineQUIZ_STATE_TEACHERACCESS">QUIZ_STATE_TEACHERACCESS</a> in locallib.1.9.php</div>
							<div class="index-item-description">Constants to describe the various states a quiz attempt can be in.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">quiz_upgrade_states</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="quiz/_sloodle---mod---quiz-1.0---locallib.1.9.php.html#functionquiz_upgrade_states">quiz_upgrade_states()</a> in locallib.1.9.php</div>
							<div class="index-item-description">Upgrade states for an attempt to Moodle 1.5 model</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_quiz.html#l">l</a>
	<a class="index-letter" href="elementindex_quiz.html#q">q</a>
</div>	</body>
</html>