<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for _base.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file _base.php</h1>
<p>Documentation is available at <a href="../sloodle/_plugin---_base.php.html">_base.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-comm">//&nbsp;This&nbsp;file&nbsp;is&nbsp;part&nbsp;of&nbsp;the&nbsp;Sloodle&nbsp;project&nbsp;(www.sloodle.org)&nbsp;and&nbsp;is&nbsp;released&nbsp;under&nbsp;the&nbsp;GNU&nbsp;GPL&nbsp;v3.</span></div></li>
<li><div class="src-line"><a name="a3"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">*&nbsp;Defines&nbsp;the&nbsp;base&nbsp;class&nbsp;for&nbsp;all&nbsp;SLOODLE&nbsp;Plugins.</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;sloodle</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@copyright</span><span class="src-doc">&nbsp;Copyright&nbsp;(c)&nbsp;2009&nbsp;Sloodle&nbsp;(various&nbsp;contributors)</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@license</span><span class="src-doc">&nbsp;http://www.gnu.org/licenses/gpl-3.0.html&nbsp;GNU&nbsp;GPL&nbsp;v3</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@since</span><span class="src-doc">&nbsp;Sloodle&nbsp;0.4.1</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-tag">@contributor</span><span class="src-doc">&nbsp;Peter&nbsp;R.&nbsp;Bloomfield</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-doc">*&nbsp;Base&nbsp;class&nbsp;for&nbsp;all&nbsp;SLOODLE&nbsp;plugins.</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-doc">*&nbsp;All&nbsp;SLOODLE&nbsp;plugins&nbsp;should&nbsp;be&nbsp;derived&nbsp;from&nbsp;this&nbsp;(directly&nbsp;or&nbsp;indirectly).</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-doc">*&nbsp;Specific&nbsp;plugin&nbsp;types&nbsp;will&nbsp;likely&nbsp;have&nbsp;their&nbsp;own&nbsp;base&nbsp;classes,&nbsp;which&nbsp;should&nbsp;be&nbsp;sub-classes&nbsp;of&nbsp;this.</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-doc">*&nbsp;For&nbsp;example,&nbsp;the&nbsp;Presenter&nbsp;has&nbsp;plugin&nbsp;base&nbsp;classes&nbsp;for&nbsp;&quot;slide&quot;&nbsp;and&nbsp;&quot;import&quot;&nbsp;plugins.</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-doc">*&nbsp;New&nbsp;plugins&nbsp;should&nbsp;be&nbsp;derived&nbsp;directly&nbsp;from&nbsp;those.</span></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-doc">*&nbsp;Plugin&nbsp;classes&nbsp;should&nbsp;have&nbsp;names&nbsp;starting&nbsp;with&nbsp;&quot;SloodlePlugin&quot;.</span></div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-doc">*&nbsp;Make&nbsp;sure&nbsp;your&nbsp;class&nbsp;name&nbsp;does&nbsp;not&nbsp;conflict&nbsp;with&nbsp;any&nbsp;existing&nbsp;plugin&nbsp;classes,&nbsp;even&nbsp;if&nbsp;it&nbsp;is&nbsp;a&nbsp;different&nbsp;type&nbsp;of&nbsp;plugin.</span></div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-doc">*&nbsp;Instantiating&nbsp;a&nbsp;plugin&nbsp;class&nbsp;should&nbsp;require&nbsp;no&nbsp;parameters,&nbsp;and&nbsp;should&nbsp;perform&nbsp;minimal&nbsp;processing.&nbsp;This&nbsp;is&nbsp;to&nbsp;allow&nbsp;the&nbsp;plugin&nbsp;loader&nbsp;to&nbsp;be&nbsp;as&nbsp;efficient&nbsp;as&nbsp;possible.</span></div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;sloodle</span></div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a32"></a><span class="src-key">class&nbsp;</span><a href="../sloodle/SloodlePluginBase.html">SloodlePluginBase</a></div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;DATA&nbsp;//</span></div></li>
<li><div class="src-line"><a name="a36"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a38"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;OVERRIDABLE&nbsp;FUNCTIONS&nbsp;//</span></div></li>
<li><div class="src-line"><a name="a39"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;These&nbsp;are&nbsp;functions&nbsp;which&nbsp;can&nbsp;be&nbsp;overridden&nbsp;by&nbsp;sub-classes.</span></div></li>
<li><div class="src-line"><a name="a40"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a42"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Gets&nbsp;the&nbsp;human-readable&nbsp;name&nbsp;of&nbsp;this&nbsp;plugin.</span></div></li>
<li><div class="src-line"><a name="a43"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;This&nbsp;MUST&nbsp;be&nbsp;overridden&nbsp;by&nbsp;base&nbsp;classes.&nbsp;If&nbsp;not,&nbsp;it&nbsp;will&nbsp;just&nbsp;return&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;class.</span></div></li>
<li><div class="src-line"><a name="a44"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">string&nbsp;</span><span class="src-doc-var">$lang&nbsp;</span><span class="src-doc">Optional&nbsp;--&nbsp;can&nbsp;specify&nbsp;the&nbsp;language&nbsp;we&nbsp;want&nbsp;the&nbsp;plugin&nbsp;name&nbsp;in,&nbsp;as&nbsp;an&nbsp;identifier&nbsp;like&nbsp;&quot;en_utf8&quot;.&nbsp;If&nbsp;unspecified,&nbsp;then&nbsp;the&nbsp;current&nbsp;Moodle&nbsp;language&nbsp;should&nbsp;be&nbsp;used.</span></div></li>
<li><div class="src-line"><a name="a45"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-coretag">@access</span><span class="src-doc">&nbsp;public</span></div></li>
<li><div class="src-line"><a name="a46"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-coretag">@return&nbsp;</span><span class="src-doc-type">string&nbsp;</span><span class="src-doc">The&nbsp;human-readable&nbsp;name&nbsp;of&nbsp;this&nbsp;plugin</span></div></li>
<li><div class="src-line"><a name="a47"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../sloodle/SloodlePluginBase.html#methodget_plugin_name">get_plugin_name</a><span class="src-sym">(</span><span class="src-var">$lang&nbsp;</span>=&nbsp;<span class="src-id">null</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a49"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a50"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><a href="http://www.php.net/get_class">get_class</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a54"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Gets&nbsp;the&nbsp;human-readable&nbsp;description&nbsp;of&nbsp;this&nbsp;plugin.</span></div></li>
<li><div class="src-line"><a name="a55"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;This&nbsp;should&nbsp;be&nbsp;overridden&nbsp;by&nbsp;base&nbsp;classes.&nbsp;If&nbsp;not,&nbsp;it&nbsp;will&nbsp;just&nbsp;return&nbsp;an&nbsp;empty&nbsp;string.</span></div></li>
<li><div class="src-line"><a name="a56"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">string&nbsp;</span><span class="src-doc-var">$lang&nbsp;</span><span class="src-doc">Optional&nbsp;--&nbsp;can&nbsp;specify&nbsp;the&nbsp;language&nbsp;we&nbsp;want&nbsp;the&nbsp;description&nbsp;in,&nbsp;as&nbsp;an&nbsp;identifier&nbsp;like&nbsp;&quot;en_utf8&quot;.&nbsp;If&nbsp;unspecified,&nbsp;then&nbsp;the&nbsp;current&nbsp;Moodle&nbsp;language&nbsp;should&nbsp;be&nbsp;used.</span></div></li>
<li><div class="src-line"><a name="a57"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-coretag">@access</span><span class="src-doc">&nbsp;public</span></div></li>
<li><div class="src-line"><a name="a58"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-coretag">@return&nbsp;</span><span class="src-doc-type">string&nbsp;</span><span class="src-doc">The&nbsp;human-readable&nbsp;description&nbsp;of&nbsp;this&nbsp;plugin</span></div></li>
<li><div class="src-line"><a name="a59"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../sloodle/SloodlePluginBase.html#methodget_plugin_description">get_plugin_description</a><span class="src-sym">(</span><span class="src-var">$lang&nbsp;</span>=&nbsp;<span class="src-id">null</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a61"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a62"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a65"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a66"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Gets&nbsp;the&nbsp;identifier&nbsp;of&nbsp;this&nbsp;plugin.</span></div></li>
<li><div class="src-line"><a name="a67"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;This&nbsp;can&nbsp;be&nbsp;overridden,&nbsp;but&nbsp;should&nbsp;usually&nbsp;not&nbsp;be.</span></div></li>
<li><div class="src-line"><a name="a68"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;This&nbsp;ID&nbsp;is&nbsp;just&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;class</span></div></li>
<li><div class="src-line"><a name="a69"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a70"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../sloodle/SloodlePluginBase.html#methodget_id">get_id</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a71"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a72"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$className&nbsp;</span>=&nbsp;<a href="http://www.php.net/get_class">get_class</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a73"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><a href="http://www.php.net/strpos">strpos</a><span class="src-sym">(</span><span class="src-var">$className</span><span class="src-sym">,&nbsp;</span><span class="src-str">'SloodlePlugin'</span><span class="src-sym">)&nbsp;</span>===&nbsp;<span class="src-num">0</span><span class="src-sym">)&nbsp;</span><span class="src-key">return&nbsp;</span><a href="http://www.php.net/substr">substr</a><span class="src-sym">(</span><span class="src-var">$className</span><span class="src-sym">,&nbsp;</span><span class="src-num">13</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a74"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$className</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a75"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a76"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a77"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a78"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Gets&nbsp;the&nbsp;internal&nbsp;version&nbsp;number&nbsp;of&nbsp;this&nbsp;plugin.</span></div></li>
<li><div class="src-line"><a name="a79"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;This&nbsp;MUST&nbsp;be&nbsp;overridden.</span></div></li>
<li><div class="src-line"><a name="a80"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;This&nbsp;should&nbsp;be&nbsp;a&nbsp;number&nbsp;like&nbsp;the&nbsp;internal&nbsp;version&nbsp;number&nbsp;for&nbsp;Moodle&nbsp;modules,&nbsp;containing&nbsp;the&nbsp;date&nbsp;and&nbsp;release&nbsp;number.</span></div></li>
<li><div class="src-line"><a name="a81"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Format&nbsp;is:&nbsp;YYYYMMDD##.</span></div></li>
<li><div class="src-line"><a name="a82"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;For&nbsp;example,&nbsp;&quot;2009012302&quot;&nbsp;would&nbsp;be&nbsp;the&nbsp;3rd&nbsp;release&nbsp;on&nbsp;the&nbsp;23rd&nbsp;January&nbsp;2009.</span></div></li>
<li><div class="src-line"><a name="a83"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-coretag">@return&nbsp;</span><span class="src-doc-type">int&nbsp;</span><span class="src-doc">The&nbsp;version&nbsp;number&nbsp;of&nbsp;this&nbsp;module.</span></div></li>
<li><div class="src-line"><a name="a84"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a85"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../sloodle/SloodlePluginBase.html#methodget_version">get_version</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a86"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a87"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-num">0</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a88"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a89"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a90"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a91"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a92"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a93"></a><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Fri, 17 Jul 2009 11:02:50 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</body>
</html>