<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for _base.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file _base.php</h1>
<p>Documentation is available at <a href="../sloodle/_plugin---presenter---_base.php.html">_base.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-comm">//&nbsp;This&nbsp;file&nbsp;is&nbsp;part&nbsp;of&nbsp;the&nbsp;Sloodle&nbsp;project&nbsp;(www.sloodle.org)&nbsp;and&nbsp;is&nbsp;released&nbsp;under&nbsp;the&nbsp;GNU&nbsp;GPL&nbsp;v3.</span></div></li>
<li><div class="src-line"><a name="a3"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">*&nbsp;Defines&nbsp;base&nbsp;classes&nbsp;for&nbsp;SLOODLE&nbsp;Presenter&nbsp;plugins.</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;sloodle</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@copyright</span><span class="src-doc">&nbsp;Copyright&nbsp;(c)&nbsp;2009&nbsp;Sloodle&nbsp;(various&nbsp;contributors)</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@license</span><span class="src-doc">&nbsp;http://www.gnu.org/licenses/gpl-3.0.html&nbsp;GNU&nbsp;GPL&nbsp;v3</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@since</span><span class="src-doc">&nbsp;Sloodle&nbsp;0.4.1</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-tag">@contributor</span><span class="src-doc">&nbsp;Peter&nbsp;R.&nbsp;Bloomfield</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-doc">*&nbsp;Base&nbsp;class&nbsp;for&nbsp;plugins&nbsp;which&nbsp;provide&nbsp;slide&nbsp;types&nbsp;for&nbsp;the&nbsp;SLOODLE&nbsp;Presenter.</span></div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-doc">*&nbsp;Sub-classes&nbsp;should&nbsp;override&nbsp;the&nbsp;essential&nbsp;functions,&nbsp;in&nbsp;addition&nbsp;to&nbsp;those&nbsp;in&nbsp;the&nbsp;SloodlePluginBase&nbsp;class.</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-doc">*&nbsp;The&nbsp;purpose&nbsp;of&nbsp;the&nbsp;plugin&nbsp;is&nbsp;to&nbsp;render&nbsp;slides&nbsp;for&nbsp;output&nbsp;to&nbsp;a&nbsp;browser&nbsp;or&nbsp;to&nbsp;SL.</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;sloodle</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-key">class&nbsp;</span><a href="../sloodle/SloodlePluginBasePresenterSlide.html">SloodlePluginBasePresenterSlide</a>&nbsp;<span class="src-key">extends&nbsp;</span><a href="../sloodle/SloodlePluginBase.html">SloodlePluginBase</a></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;DATA&nbsp;//</span></div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;OVERRIDABLE&nbsp;FUNCTIONS&nbsp;//</span></div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;These&nbsp;are&nbsp;functions&nbsp;which&nbsp;can&nbsp;be&nbsp;overridden&nbsp;by&nbsp;sub-classes.</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a34"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Render&nbsp;the&nbsp;given&nbsp;slide&nbsp;for&nbsp;browser&nbsp;output&nbsp;--&nbsp;NOTE:&nbsp;render&nbsp;to&nbsp;a&nbsp;string,&nbsp;and&nbsp;return&nbsp;the&nbsp;string.</span></div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;The&nbsp;title&nbsp;of&nbsp;the&nbsp;slide&nbsp;need&nbsp;not&nbsp;be&nbsp;included&nbsp;--&nbsp;simply&nbsp;the&nbsp;basic&nbsp;iFrame&nbsp;or&nbsp;embedded&nbsp;player&nbsp;etc.</span></div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">SloodlePresenterSlide&nbsp;</span><span class="src-doc-var">$slide&nbsp;</span><span class="src-doc">An&nbsp;object&nbsp;containing&nbsp;the&nbsp;raw&nbsp;slide&nbsp;data.</span></div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-coretag">@return&nbsp;</span><span class="src-doc-type">string&nbsp;</span></div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a39"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../sloodle/SloodlePluginBasePresenterSlide.html#methodrender_slide_for_browser">render_slide_for_browser</a><span class="src-sym">(</span><span class="src-var">$slide</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a40"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;In&nbsp;case&nbsp;this&nbsp;function&nbsp;isn't&nbsp;overridden,&nbsp;just&nbsp;output&nbsp;a&nbsp;basic&nbsp;link.</span></div></li>
<li><div class="src-line"><a name="a42"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$output&nbsp;</span>=&nbsp;<span class="src-str">&quot;</span><span class="src-str">&lt;a&nbsp;href=\&quot;{<span class="src-var">$slide</span></span><span class="src-sym">-&gt;</span><span class="src-id">source</span><span class="src-str"></span><span class="src-sym">}</span>\&quot;&nbsp;title=\&quot;\&quot;&gt;</span><span class="src-str">&quot;</span>.<span class="src-id">get_string</span><span class="src-sym">(</span><span class="src-str">'directlink'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'sloodle'</span><span class="src-sym">)</span>.<span class="src-str">&quot;&lt;/a&gt;&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$output</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a47"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Render&nbsp;the&nbsp;given&nbsp;slide&nbsp;for&nbsp;virtual-world&nbsp;output.</span></div></li>
<li><div class="src-line"><a name="a48"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;This&nbsp;returns&nbsp;two&nbsp;items&nbsp;of&nbsp;data&nbsp;in&nbsp;a&nbsp;numeric&nbsp;array.</span></div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;The&nbsp;first&nbsp;is&nbsp;the&nbsp;virtual&nbsp;world&nbsp;compatible&nbsp;type&nbsp;identifier:&nbsp;web,&nbsp;image,&nbsp;video,&nbsp;or&nbsp;audio&nbsp;(or&nbsp;a&nbsp;mime&nbsp;type).</span></div></li>
<li><div class="src-line"><a name="a50"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;The&nbsp;second&nbsp;is&nbsp;the&nbsp;absolute&nbsp;URL&nbsp;to&nbsp;give&nbsp;it.</span></div></li>
<li><div class="src-line"><a name="a51"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">SloodlePresenterSlide&nbsp;</span><span class="src-doc-var">$slide&nbsp;</span><span class="src-doc">An&nbsp;object&nbsp;containing&nbsp;the&nbsp;raw&nbsp;slide&nbsp;data.</span></div></li>
<li><div class="src-line"><a name="a52"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-coretag">@return&nbsp;</span><span class="src-doc-type">array&nbsp;</span><span class="src-doc">Numeric&nbsp;array&nbsp;containg&nbsp;(type,&nbsp;url)</span></div></li>
<li><div class="src-line"><a name="a53"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../sloodle/SloodlePluginBasePresenterSlide.html#methodrender_slide_for_sl">render_slide_for_sl</a><span class="src-sym">(</span><span class="src-var">$slide</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;In&nbsp;case&nbsp;this&nbsp;function&nbsp;isn't&nbsp;overridden,&nbsp;just&nbsp;output&nbsp;a&nbsp;basic&nbsp;web&nbsp;URL</span></div></li>
<li><div class="src-line"><a name="a57"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'web'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$slide</span><span class="src-sym">-&gt;</span><span class="src-id">source</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a59"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a60"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a61"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a62"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a63"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a64"></a><span class="src-doc">*&nbsp;Base&nbsp;class&nbsp;for&nbsp;plugins&nbsp;which&nbsp;provide&nbsp;slide&nbsp;importers&nbsp;for&nbsp;the&nbsp;SLOODLE&nbsp;Presenter.</span></div></li>
<li><div class="src-line"><a name="a65"></a><span class="src-doc">*&nbsp;Sub-classes&nbsp;should&nbsp;override&nbsp;the&nbsp;essential&nbsp;functions,&nbsp;in&nbsp;addition&nbsp;to&nbsp;those&nbsp;in&nbsp;the&nbsp;SloodlePluginBase&nbsp;class.</span></div></li>
<li><div class="src-line"><a name="a66"></a><span class="src-doc">*&nbsp;The&nbsp;purpose&nbsp;of&nbsp;the&nbsp;plugin&nbsp;is&nbsp;to&nbsp;take&nbsp;a&nbsp;specified&nbsp;file&nbsp;(locally),&nbsp;process&nbsp;it,&nbsp;and&nbsp;add&nbsp;slides&nbsp;to&nbsp;the&nbsp;Presentation&nbsp;at&nbsp;the&nbsp;given&nbsp;point.</span></div></li>
<li><div class="src-line"><a name="a67"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a68"></a><span class="src-key">class&nbsp;</span><a href="../sloodle/SloodlePluginBasePresenterImporter.html">SloodlePluginBasePresenterImporter</a>&nbsp;<span class="src-key">extends&nbsp;</span><a href="../sloodle/SloodlePluginBase.html">SloodlePluginBase</a></div></li>
<li><div class="src-line"><a name="a69"></a><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a70"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;DATA&nbsp;//</span></div></li>
<li><div class="src-line"><a name="a71"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a72"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a73"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;OVERRIDABLE&nbsp;FUNCTIONS&nbsp;//</span></div></li>
<li><div class="src-line"><a name="a74"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;These&nbsp;are&nbsp;functions&nbsp;which&nbsp;can&nbsp;be&nbsp;overridden&nbsp;by&nbsp;sub-classes.</span></div></li>
<li><div class="src-line"><a name="a75"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a76"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a77"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Import&nbsp;the&nbsp;given&nbsp;file,&nbsp;and&nbsp;insert&nbsp;the&nbsp;new&nbsp;slides&nbsp;at&nbsp;the&nbsp;specified&nbsp;position&nbsp;in&nbsp;the&nbsp;Presentation.</span></div></li>
<li><div class="src-line"><a name="a78"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;The&nbsp;best&nbsp;approach&nbsp;to&nbsp;inserting&nbsp;slides&nbsp;is&nbsp;to&nbsp;insert&nbsp;the&nbsp;first&nbsp;one&nbsp;at&nbsp;the&nbsp;specified&nbsp;position,</span></div></li>
<li><div class="src-line"><a name="a79"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;and&nbsp;then&nbsp;increment&nbsp;the&nbsp;position&nbsp;on&nbsp;each&nbsp;insertion.</span></div></li>
<li><div class="src-line"><a name="a80"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Inserting&nbsp;at&nbsp;the&nbsp;same&nbsp;point&nbsp;repeatedly&nbsp;will&nbsp;cause&nbsp;the&nbsp;slides&nbsp;to&nbsp;appear&nbsp;in&nbsp;reverse&nbsp;order!&nbsp;:-)</span></div></li>
<li><div class="src-line"><a name="a81"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">string&nbsp;</span><span class="src-doc-var">$file&nbsp;</span><span class="src-doc">The&nbsp;path&nbsp;of&nbsp;the&nbsp;file&nbsp;to&nbsp;import.</span></div></li>
<li><div class="src-line"><a name="a82"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">int&nbsp;</span><span class="src-doc-var">$position&nbsp;</span><span class="src-doc">Position&nbsp;at&nbsp;which&nbsp;the&nbsp;first&nbsp;new&nbsp;slide&nbsp;should&nbsp;be&nbsp;imported.&nbsp;(If&nbsp;negative,&nbsp;then&nbsp;insert&nbsp;at&nbsp;end)</span></div></li>
<li><div class="src-line"><a name="a83"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-coretag">@return&nbsp;</span><span class="src-doc-type">bool&nbsp;</span><span class="src-doc">True&nbsp;if&nbsp;successful,&nbsp;or&nbsp;false&nbsp;otherwise.</span></div></li>
<li><div class="src-line"><a name="a84"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a85"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../sloodle/SloodlePluginBasePresenterImporter.html#methodimport">import</a><span class="src-sym">(</span><span class="src-var">$file</span><span class="src-sym">,&nbsp;</span><span class="src-var">$position&nbsp;</span>=&nbsp;-<span class="src-num">1</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a86"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a87"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a88"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a89"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a90"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a91"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a92"></a><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Fri, 17 Jul 2009 11:02:49 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</body>
</html>