<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for view.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file view.php</h1>
<p>Documentation is available at <a href="../sloodle/_view.php.html">view.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">*&nbsp;Interface&nbsp;script&nbsp;to&nbsp;view&nbsp;SLOODLE&nbsp;information&nbsp;about&nbsp;a&nbsp;particular&nbsp;SLOODLE&nbsp;module&nbsp;sub-type.</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">*&nbsp;Optional&nbsp;parameter&nbsp;'_type'&nbsp;should&nbsp;identify&nbsp;what&nbsp;type&nbsp;of&nbsp;resource&nbsp;is&nbsp;being&nbsp;viewed,&nbsp;e.g.&nbsp;'module'&nbsp;(default),&nbsp;'course',&nbsp;'user',&nbsp;'users'.&nbsp;This&nbsp;determines&nbsp;which&nbsp;script&nbsp;is&nbsp;loaded.</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">*&nbsp;Any&nbsp;other&nbsp;parameters&nbsp;depend&nbsp;upon&nbsp;which&nbsp;type&nbsp;of&nbsp;resource&nbsp;is&nbsp;being&nbsp;accessed.</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;sloodle</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@copyright</span><span class="src-doc">&nbsp;Copyright&nbsp;(c)&nbsp;2008-9&nbsp;Sloodle&nbsp;(various&nbsp;contributors)</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@license</span><span class="src-doc">&nbsp;http://www.gnu.org/licenses/gpl-3.0.html&nbsp;GNU&nbsp;GPL&nbsp;v3</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-tag">@contributor</span><span class="src-doc">&nbsp;Peter&nbsp;R.&nbsp;Bloomfield</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a13"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-doc">/**&nbsp;SLOODLE&nbsp;and&nbsp;Moodle&nbsp;configuration&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'sl_config.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-doc">/**&nbsp;General&nbsp;SLOODLE&nbsp;library&nbsp;functionality&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id">SLOODLE_LIBROOT</span>.<span class="src-str">'/general.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-comm">//&nbsp;Get&nbsp;the&nbsp;type&nbsp;of&nbsp;resource&nbsp;being&nbsp;accessed</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-var">$type&nbsp;</span>=&nbsp;<span class="src-id">optional_param</span><span class="src-sym">(</span><span class="src-str">'_type'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'module'</span><span class="src-sym">,&nbsp;</span><span class="src-id">PARAM_CLEAN</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-comm">//&nbsp;View&nbsp;the&nbsp;course</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="../sloodle/_lib---general.php.html#functionsloodle_view">sloodle_view</a><span class="src-sym">(</span><span class="src-var">$type</span><span class="src-sym">))&nbsp;</span><span class="src-id">error</span><span class="src-sym">(</span><span class="src-str">'SLOODLE:&nbsp;failed&nbsp;to&nbsp;display&nbsp;resource&nbsp;type'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Fri, 17 Jul 2009 11:02:46 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</body>
</html>