<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page sl_generallib.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/lib/sl_generallib.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sloodle general library.</p>
<p class="description"><p>Provides various utility functionality for general Sloodle purposes.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2007-8 Sloodle (various contributors)</li>
				<li><span class="field">contributor:</span> Edmund Edgar</li>
				<li><span class="field">contributor:</span> Peter R. Bloomfield</li>
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_sloodle__libsl_generallib.php.html">Source Code for this file</a></li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/gpl-3.0.html">GNU GPL v3</a></li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_SLOODLE_DIRROOT_/lib/sl_iolib_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">SLOODLE_DIRROOT.'/lib/sl_iolib.php'</span>)
			(line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a22">22</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Include the IO library.</p>
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionsloodle_add_to_log" id="functionsloodle_add_to_log"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_add_to_log</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a295">295</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Old logging function</p>
	<ul class="tags">
				<li><span class="field">todo:</span> <strong>May require update?</strong></li>
			</ul>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sloodle_add_to_log
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$courseid</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$module</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$action</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$url</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$cmid</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$info</span> = <span class="var-default">null</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$courseid</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$module</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$action</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$url</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$cmid</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$info</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_array_to_vector" id="functionsloodle_array_to_vector"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_array_to_vector</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a420">420</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Converts an array vector to a string vector.</p>
<p class="description"><p>Array vector should be associative, containing elements 'x', 'y', and 'z'.  Converts to a string vector of format &quot;&lt;x,y,z&gt;&quot;.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_round_vector">sloodle_round_vector()</a></li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_vector_to_array">sloodle_vector_to_array()</a></li>
			</ul>
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			sloodle_array_to_vector
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$arr</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$arr</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_check_course_module_instance_type" id="functionsloodle_check_course_module_instance_type"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_check_course_module_instance_type</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a468">468</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Determines if the specified course module instance is of the named type.</p>
<p class="description"><p>For example, this can check if a particular instance is a &quot;forum&quot; or a &quot;chat&quot;.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> True if the module is of the specified type, or false otherwise</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			sloodle_check_course_module_instance_type
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$module_name</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$id</span><span class="var-description">: The integer ID of a course module instance</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$module_name</span><span class="var-description">: Module type to check (must be the exact name of an installed module, e.g. 'sloodle' or 'quiz')</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_finished_login_coordinates" id="functionsloodle_finished_login_coordinates"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_finished_login_coordinates</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a535">535</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generates teleport coordinates for a user who has already finished the LoginZone process.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An associated array vector</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			sloodle_finished_login_coordinates
		</span>
				()
			</div>

		
	
</div>
<a name="functionsloodle_get_auth_method" id="functionsloodle_get_auth_method"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_get_auth_method</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a133">133</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the site-wide authentication from the configuration table.</p>
	<ul class="tags">
				<li><span class="field">return:</span> A string containing the authentication method, or FALSE if none has yet been specified</li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_get_config">sloodle_get_config()</a></li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_set_auth_method">sloodle_set_auth_method()</a></li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_is_automatic_registration_on">sloodle_is_automatic_registration_on()</a></li>
			</ul>
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			sloodle_get_auth_method
		</span>
				()
			</div>

		
	
</div>
<a name="functionsloodle_get_config" id="functionsloodle_get_config"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_get_config</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a56">56</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets a Sloodle configuration value from Moodle's &quot;config&quot; table.</p>
<p class="description"><p>This function does not necessarily need to be used.  All configuration data is available as named members of Moodle's $CFG global variable.  <strong>NOTE:</strong> in Sloodle debug mode, this function will terminate the script with an error if the name is not prefixed with &quot;sloodle_&quot;.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> A string containing the configuration value, or false if the query failed (e.g. if the named value didn't exist)</li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_set_config">sloodle_set_config()</a></li>
			</ul>
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			sloodle_get_config
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the value to be stored (should be prefixed with &quot;sloodle_&quot;)</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_get_course_module_instance" id="functionsloodle_get_course_module_instance"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_get_course_module_instance</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a431">431</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Obtains the identified course module instance database record.</p>
	<ul class="tags">
				<li><span class="field">return:</span> A database record if successful, or false if it could not be found</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			sloodle_get_course_module_instance
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$id</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$id</span><span class="var-description">: The integer ID of a course module instance</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_get_distribution_list" id="functionsloodle_get_distribution_list"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_get_distribution_list</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a237">237</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets an array of the names of all objects in the Object Distributor.</p>
<p class="description"><p><strong>NOTE:</strong> Stored in the Moodle configuration table as value &quot;sloodle_distrib_objects&quot;.  Must be set manually as a pipe-delimited list, e.g. &quot;object1|object2|object3&quot;.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> A numeric array of strings (will be an empty array if no objects are available)</li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_get_config">sloodle_get_config()</a></li>
			</ul>
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			sloodle_get_distribution_list
		</span>
				()
			</div>

		
	
</div>
<a name="functionsloodle_get_loginzone_pos" id="functionsloodle_get_loginzone_pos"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_get_loginzone_pos</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a160">160</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the position of the site-wide LoginZone object.</p>
	<ul class="tags">
				<li><span class="field">return:</span> A string containing the position of the LoginZone object (&quot;&lt;x,y,z&gt;&quot;), or FALSE if no LoginZone data has yet been stored</li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_get_config">sloodle_get_config()</a></li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_set_loginzone_pos">sloodle_set_loginzone_pos()</a></li>
			</ul>
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			sloodle_get_loginzone_pos
		</span>
				()
			</div>

		
	
</div>
<a name="functionsloodle_get_loginzone_region" id="functionsloodle_get_loginzone_region"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_get_loginzone_region</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a212">212</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the name of the region where the site-wide LoginZone object was most recently rezzed.</p>
	<ul class="tags">
				<li><span class="field">return:</span> A string containing the name of a region (e.g. &quot;virtuALBA&quot;), or FALSE if no LoginZone data has yet been stored</li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_get_config">sloodle_get_config()</a></li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_set_loginzone_region">sloodle_set_loginzone_region()</a></li>
			</ul>
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			sloodle_get_loginzone_region
		</span>
				()
			</div>

		
	
</div>
<a name="functionsloodle_get_loginzone_size" id="functionsloodle_get_loginzone_size"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_get_loginzone_size</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a186">186</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the size of the site-wide LoginZone object.</p>
	<ul class="tags">
				<li><span class="field">return:</span> A string containing the dimensions of the LoginZone object (&quot;&lt;x,y,z&gt;&quot;), or FALSE if no LoginZone data has yet been stored</li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_get_config">sloodle_get_config()</a></li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_set_loginzone_size">sloodle_set_loginzone_size()</a></li>
			</ul>
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			sloodle_get_loginzone_size
		</span>
				()
			</div>

		
	
</div>
<a name="functionsloodle_get_module_id" id="functionsloodle_get_module_id"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_get_module_id</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a489">489</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Obtains the ID number of the specified module (type not instance).</p>
	<ul class="tags">
				<li><span class="field">return:</span> Integer containing module ID, or false if it is not installed</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			sloodle_get_module_id
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the module type to check, e.g. 'sloodle' or 'forum'</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_get_prim_password" id="functionsloodle_get_prim_password"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_get_prim_password</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a78">78</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the site-wide Sloodle prim password from the configuration table.</p>
	<ul class="tags">
				<li><span class="field">return:</span> A string containing the prim password, or FALSE if no password has yet been specified</li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_get_config">sloodle_get_config()</a></li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_set_prim_password">sloodle_set_prim_password()</a></li>
			</ul>
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			sloodle_get_prim_password
		</span>
				()
			</div>

		
	
</div>
<a name="functionsloodle_is_automatic_registration_on" id="functionsloodle_is_automatic_registration_on"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_is_automatic_registration_on</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a118">118</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Determines whether or not automatic registration is enabled.</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if automatic registration is enabled, or false otherwise.</li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_get_config">sloodle_get_config()</a></li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_set_auth_method">sloodle_set_auth_method()</a></li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_get_auth_method">sloodle_get_auth_method()</a></li>
			</ul>
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			sloodle_is_automatic_registration_on
		</span>
				()
			</div>

		
	
</div>
<a name="functionsloodle_is_course_module_instance_visible" id="functionsloodle_is_course_module_instance_visible"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_is_course_module_instance_visible</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a442">442</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Determines whether or not the specified course module instance is visible.</p>
<p class="description"><p>Checks that the instance itself and the course section are both valid.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> True if visible, or false if invisible or not found</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			sloodle_is_course_module_instance_visible
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$id</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$id</span><span class="var-description">: The integer ID of a course module instance.</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_is_installed" id="functionsloodle_is_installed"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_is_installed</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a336">336</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Determines whether or not Sloodle is installed.</p>
<p class="description"><p>Queries Moodle's modules table for a Sloodle entry.  <strong>NOTE:</strong> does not check for the presence of the Sloodle files.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> True if Sloodle is installed, or false otherwise.</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			sloodle_is_installed
		</span>
				()
			</div>

		
	
</div>
<a name="functionsloodle_login_zone_coordinates" id="functionsloodle_login_zone_coordinates"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_login_zone_coordinates</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a614">614</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Calculates the maximum and minimum bounds of the site-wide LoginZone.</p>
<p class="description"><p>Returns the bounds as a numeric array of two associate array vectors: ($max, $min).  (Or returns false if no LoginZone position/size could be found in the Moodle configuration table).</p></p>
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			sloodle_login_zone_coordinates
		</span>
				()
			</div>

		
	
</div>
<a name="functionsloodle_position_is_in_login_zone" id="functionsloodle_position_is_in_login_zone"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_position_is_in_login_zone</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a505">505</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks if the specified position is in the current (site-wide) loginzone.</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if position is in LoginZone, or false if not</li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_login_zone_coordinates">sloodle_login_zone_coordinates()</a></li>
			</ul>
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			sloodle_position_is_in_login_zone
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$pos</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$pos</span><span class="var-description">: A string vector or an associated array vector</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_prim_password" id="functionsloodle_prim_password"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_prim_password</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a106">106</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Old form of the {@link: sloodle_set_prim_password()} function.</p>
<p class="description"><p>Now deliberately terminates the script if called.  <strong>DO NOT USE!</strong></p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_get_prim_password">sloodle_get_prim_password()</a></li>
				<li><span class="field">deprecated:</span> </li>
			</ul>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sloodle_prim_password
		</span>
				()
			</div>

		
	
</div>
<a name="functionsloodle_random_position_in_zone" id="functionsloodle_random_position_in_zone"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_random_position_in_zone</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a561">561</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generates a random position within the specified cubic zone.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An associative vector array</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			sloodle_random_position_in_zone
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$zonemax</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$zonemin</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$zonemax</span><span class="var-description">: Associative array vector specifying the maximum boundary of the cubic zone</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$zonemin</span><span class="var-description">: Associative array vector specifying the minimum boundary of the cubic zone</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_random_security_token" id="functionsloodle_random_security_token"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_random_security_token</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a348">348</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generates a random login security token.</p>
<p class="description"><p>Uses mixed-case letters and numbers to generate a random 16-character string.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_random_web_password">sloodle_random_web_password()</a></li>
			</ul>
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			sloodle_random_security_token
		</span>
				()
			</div>

		
	
</div>
<a name="functionsloodle_random_web_password" id="functionsloodle_random_web_password"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_random_web_password</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a372">372</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generates a random web password  Uses mixed-case letters and numbers to generate a random 8-character string.</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_random_security_token">sloodle_random_security_token()</a></li>
			</ul>
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			sloodle_random_web_password
		</span>
				()
			</div>

		
	
</div>
<a name="functionsloodle_round_vector" id="functionsloodle_round_vector"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_round_vector</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a581">581</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Rounds the specified 3d vector integer values.</p>
<p class="description"><p>Can handle/return a string vector, or an array vector.  (Output type matches input type).</p></p>
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			sloodle_round_vector
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$pos</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$pos</span><span class="var-description">: Either a string vector or an array vector</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_send_xmlrpc_message" id="functionsloodle_send_xmlrpc_message"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_send_xmlrpc_message</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a253">253</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sends an XMLRPC message into Second Life.</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if successful, or false if an error occurs</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			sloodle_send_xmlrpc_message
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$channel</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$intval</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$strval</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$channel</span><span class="var-description">: A string containing a UUID identifying the XMLRPC channel in SL to be used</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$intval</span><span class="var-description">: An integer value to be sent in the message</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$strval</span><span class="var-description">: A string value to be sent in the message</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_set_auth_method" id="functionsloodle_set_auth_method"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_set_auth_method</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a147">147</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the site-wide authentication method in the Moodle configuration table.</p>
<p class="description"><p><strong>Note:</strong> no validation is performed on the parameter except to establish that it is a string</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> True if successful, or false if the query failed</li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_set_config">sloodle_set_config()</a></li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_get_auth_method">sloodle_get_auth_method()</a></li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_is_automatic_registration_on">sloodle_is_automatic_registration_on()</a></li>
			</ul>
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			sloodle_set_auth_method
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$auth</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$auth</span><span class="var-description">: A string containing the authentication method, &quot;web&quot; for web-based, or &quot;autoregister&quot; for automatic registration</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_set_config" id="functionsloodle_set_config"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_set_config</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a35">35</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets a Sloodle configuration value.</p>
<p class="description"><p>This data will be stored in Moodle's &quot;config&quot; table, so it will persist even after Sloodle is uninstalled.  After being set, it will be available (read-only) as a named member of Moodle's $CFG variable.  <strong>NOTE:</strong> in Sloodle debug mode, this function will terminate the script with an error if the name is not prefixed with &quot;sloodle_&quot;.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> True on success, or false on failure (may fail if database query encountered an error)</li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_get_config">sloodle_get_config()</a></li>
			</ul>
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			sloodle_set_config
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the value to be stored (should be prefixed with &quot;sloodle_&quot;)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: The string representation of the value to be stored</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_set_loginzone_pos" id="functionsloodle_set_loginzone_pos"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_set_loginzone_pos</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a172">172</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the position of the site-wide LoginZone object (stored in the Moodle configuration table).</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if successful, or false otherwise</li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_set_config">sloodle_set_config()</a></li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_get_loginzone_pos">sloodle_get_loginzone_pos()</a></li>
			</ul>
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			sloodle_set_loginzone_pos
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$pos</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$pos</span><span class="var-description">: Either a string vector &quot;&lt;x,y,z&gt;&quot; or an associative vector array {x,y,z}</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_set_loginzone_region" id="functionsloodle_set_loginzone_region"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_set_loginzone_region</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a223">223</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the name of the region where the site-wide LoginZone object was most recently rezzed.</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_set_config">sloodle_set_config()</a></li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_get_loginzone_region">sloodle_get_loginzone_region()</a></li>
			</ul>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sloodle_set_loginzone_region
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$region</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$region</span><span class="var-description">: A string containing the name of a region (e.g. &quot;virtuALBA&quot;)</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_set_loginzone_size" id="functionsloodle_set_loginzone_size"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_set_loginzone_size</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a198">198</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the size of the site-wide LoginZone object (stored in the Moodle configuration table).</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if successful, or false otherwise</li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_set_config">sloodle_set_config()</a></li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_get_loginzone_size">sloodle_get_loginzone_size()</a></li>
			</ul>
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			sloodle_set_loginzone_size
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$size</span><span class="var-description">: Either a string vector &quot;&lt;x,y,z&gt;&quot; or an associative vector array {x,y,z}</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_set_prim_password" id="functionsloodle_set_prim_password"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_set_prim_password</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a91">91</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the site-wide Sloodle prim password from the configuration table.</p>
<p class="description"><p><strong>Note:</strong> this functio peforms no validation on the input value, except to determine that it is a string.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> True if the database query was successful, or false otherwise</li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_set_config">sloodle_set_config()</a></li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_get_prim_password">sloodle_get_prim_password()</a></li>
			</ul>
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			sloodle_set_prim_password
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$password</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$password</span><span class="var-description">: A string containing the prim password</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_vector_to_array" id="functionsloodle_vector_to_array"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_vector_to_array</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_generallib.php.html#a400">400</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Converts a string vector to an array vector.</p>
<p class="description"><p>String vector should be of format &quot;&lt;x,y,z&gt;&quot;.  Converts to associative array with members 'x', 'y', and 'z'.  Returns false if input parameter was not of correct format.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_round_vector">sloodle_round_vector()</a></li>
				<li><span class="field">see:</span> <a href="../sloodle/_lib---sl_generallib.php.html#functionsloodle_array_to_vector">sloodle_array_to_vector()</a></li>
			</ul>
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			sloodle_vector_to_array
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$vector</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$vector</span><span class="var-description">: A string vector of format &quot;&lt;x,y,z&gt;&quot;.</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue, 04 Mar 2008 15:08:40 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>