<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page sl_classroomlib.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/lib/sl_classroomlib.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sloodle classroom setup profile library.</p>
<p class="description"><p>Provides back-end functionality for handling and managing Sloodle classroom setup profiles.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2006-8 Sloodle (various contributors)</li>
				<li><span class="field">contributor:</span> Edmund Edgar</li>
				<li><span class="field">contributor:</span> Peter R. Bloomfield</li>
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_sloodle__libsl_classroomlib.php.html">Source Code for this file</a></li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/gpl-3.0.html">GNU GPL v3</a></li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_SLOODLE_DIRROOT_/lib/sl_generallib_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">SLOODLE_DIRROOT.'/lib/sl_generallib.php'</span>)
			(line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_classroomlib.php.html#a18">18</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionsloodle_add_classroom_profile" id="functionsloodle_add_classroom_profile"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_add_classroom_profile</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_classroomlib.php.html#a40">40</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sloodle_add_classroom_profile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$profile</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$profile</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_add_classroom_profile_entry" id="functionsloodle_add_classroom_profile_entry"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_add_classroom_profile_entry</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_classroomlib.php.html#a44">44</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sloodle_add_classroom_profile_entry
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$profileentry</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$profileentry</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_authorize_object" id="functionsloodle_authorize_object"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_authorize_object</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_classroomlib.php.html#a132">132</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sloodle_authorize_object
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$uuid</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$userid</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$channel</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$uuid</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$userid</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$channel</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_classroom_profile_exists_by_name" id="functionsloodle_classroom_profile_exists_by_name"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_classroom_profile_exists_by_name</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_classroomlib.php.html#a36">36</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sloodle_classroom_profile_exists_by_name
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$courseid</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$courseid</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_get_classroom_profile" id="functionsloodle_get_classroom_profile"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_get_classroom_profile</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_classroomlib.php.html#a28">28</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sloodle_get_classroom_profile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$profileid</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$profileid</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_get_classroom_profiles" id="functionsloodle_get_classroom_profiles"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_get_classroom_profiles</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_classroomlib.php.html#a20">20</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sloodle_get_classroom_profiles
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$courseid</span> = <span class="var-default">null</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$courseid</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_get_classroom_profile_by_name" id="functionsloodle_get_classroom_profile_by_name"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_get_classroom_profile_by_name</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_classroomlib.php.html#a32">32</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sloodle_get_classroom_profile_by_name
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$courseid</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$courseid</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_get_classroom_profile_entries" id="functionsloodle_get_classroom_profile_entries"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_get_classroom_profile_entries</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_classroomlib.php.html#a24">24</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sloodle_get_classroom_profile_entries
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$profileid</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$profileid</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_random_object_pwd" id="functionsloodle_random_object_pwd"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_random_object_pwd</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_classroomlib.php.html#a118">118</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sloodle_random_object_pwd
		</span>
				()
			</div>

		
	
</div>
<a name="functionsloodle_register_object" id="functionsloodle_register_object"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_register_object</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_classroomlib.php.html#a81">81</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sloodle_register_object
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$uuid</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$userid</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$masteruuid</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$uuid</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$userid</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$masteruuid</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_save_classroom_profile" id="functionsloodle_save_classroom_profile"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_save_classroom_profile</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_classroomlib.php.html#a72">72</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sloodle_save_classroom_profile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$profile</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$profile</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_save_classroom_profile_entries" id="functionsloodle_save_classroom_profile_entries"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_save_classroom_profile_entries</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_classroomlib.php.html#a60">60</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sloodle_save_classroom_profile_entries
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$profileid</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$entries</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$profileid</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$entries</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_validate_object_for_pwd" id="functionsloodle_validate_object_for_pwd"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_validate_object_for_pwd</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_classroomlib.php.html#a76">76</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sloodle_validate_object_for_pwd
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$uuid</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$pwd</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$uuid</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$pwd</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue, 04 Mar 2008 15:08:38 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>