<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class SloodleLSLHandler</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> SloodleLSLHandler</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A helper class to automate many API features.</p>
<p class="description"><p>Most interaction with the object-oriented parts of the Sloodle API should occur via this class.  It brings together the other classes, and automatically handles various features.</p></p>
		<p class="notes">
			Located in <a class="field" href="_lib---sl_lsllib.php.html">/lib/sl_lsllib.php</a> (line <span class="field"><a href="../__filesource/fsource_sloodle__libsl_lsllib.php.html#a33">33</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../sloodle/SloodleLSLRequest.html">SloodleLSLRequest</a></span>
					<a href="#$request" title="details" class="var-name">$request</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../sloodle/SloodleLSLHandler.html">SloodleLSLHandler</a></span>
					<a href="#$response" title="details" class="var-name">$response</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../sloodle/SloodleUser.html">SloodleUser</a></span>
					<a href="#$user" title="details" class="var-name">$user</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																															
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#SloodleLSLHandler" title="details" class="method-name">SloodleLSLHandler</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#confirm_by_login_security_token" title="details" class="method-name">confirm_by_login_security_token</a>
											([<span class="var-type">bool</span>&nbsp;<span class="var-name">$use_cache</span> = <span class="var-default">FALSE</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#is_user_enrolled_by_request" title="details" class="method-name">is_user_enrolled_by_request</a>
											([<span class="var-type">bool</span>&nbsp;<span class="var-name">$require</span> = <span class="var-default">TRUE</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$use_cache</span> = <span class="var-default">FALSE</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#login_by_request" title="details" class="method-name">login_by_request</a>
											([<span class="var-type">bool</span>&nbsp;<span class="var-name">$require</span> = <span class="var-default">TRUE</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$suppress_autoreg</span> = <span class="var-default">FALSE</span>])
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$request" id="$request"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../sloodle/SloodleLSLRequest.html">SloodleLSLRequest</a></span>
			<span class="var-name">$request</span>
			 = <span class="var-default"> NULL</span>			(line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_lsllib.php.html#a53">53</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A Sloodle request handling object.</p>
<p class="description"><p>Instantiated to the {@link: SloodleLSLRequest} type in the class constructor.  No accessors - should be accessed directly.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$response" id="$response"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../sloodle/SloodleLSLHandler.html">SloodleLSLHandler</a></span>
			<span class="var-name">$response</span>
			 = <span class="var-default"> NULL</span>			(line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_lsllib.php.html#a62">62</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A Sloodle response handling object.</p>
<p class="description"><p>Instantiated to the {@link: SloodleLSLResponse} type in the class constructor.  No accessors - should be accessed directly.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$user" id="$user"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../sloodle/SloodleUser.html">SloodleUser</a></span>
			<span class="var-name">$user</span>
			 = <span class="var-default"> NULL</span>			(line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_lsllib.php.html#a44">44</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A Sloodle user object.</p>
<p class="description"><p>Instantiated to the {@link: SloodleUser} type in the class constructor.  No accessors - should be accessed directly.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodSloodleLSLHandler" id="SloodleLSLHandler"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor SloodleLSLHandler</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_lsllib.php.html#a73">73</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class constructor.</p>
<p class="description"><p>Instantiates member objects.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SloodleLSLHandler
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodconfirm_by_login_security_token" id="confirm_by_login_security_token"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">confirm_by_login_security_token</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_lsllib.php.html#a256">256</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Authenticates the avatar identified in the request by the login security token.</p>
<p class="description"><p>Uses the avatar UUID and/or name, and the security token request to parameters to   check against the details in the database.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> True if authentication was successful, or false if not.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			confirm_by_login_security_token
		</span>
					([<span class="var-type">bool</span>&nbsp;<span class="var-name">$use_cache</span> = <span class="var-default">FALSE</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$use_cache</span><span class="var-description">: If true (not default) then the function will use the user data stored in Sloodle user cache of the {@link: $user} member object (instead of querying the database for new data).</span>			</li>
				</ul>
		
			
	</div>
<a name="methodis_user_enrolled_by_request" id="is_user_enrolled_by_request"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">is_user_enrolled_by_request</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_lsllib.php.html#a280">280</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks that a user is enrolled in a course, based on request data.</p>
<p class="description"><p>Fetches user and course identification from the standard request parameters.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> True if the user is enrolled, or false otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			is_user_enrolled_by_request
		</span>
					([<span class="var-type">bool</span>&nbsp;<span class="var-name">$require</span> = <span class="var-default">TRUE</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$use_cache</span> = <span class="var-default">FALSE</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$require</span><span class="var-description">: If true (default) then the function will terminate with an LSL-friendly error message if user is not enrolled, or not all data was present.</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$use_cache</span><span class="var-description">: If true (not default) then the courses cache in the {@link: $user} member will be used, instead of querying the database for fresh data.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlogin_by_request" id="login_by_request"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">login_by_request</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__libsl_lsllib.php.html#a90">90</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Performs an internal 'login' based on user identified in request.</p>
<p class="description"><p>Checks for avatar UUID and/or name request parameters, and checks for an associated Moodle account.  If found, the user is logged-in (details stored in Moodle's global $USER variable).</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> True if login was successful. False if login failed, but parameter $require was false.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			login_by_request
		</span>
					([<span class="var-type">bool</span>&nbsp;<span class="var-name">$require</span> = <span class="var-default">TRUE</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$suppress_autoreg</span> = <span class="var-default">FALSE</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$require</span><span class="var-description">: If true (default), the function will terminate the script with an error message if login fails. (Error message will be LSL-friendly).</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$suppress_autoreg</span><span class="var-description">: If true (not default), the function will always suppress auto-registration of new users. Note: this parameter will be ignored if auto-registration is disabled.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Tue, 04 Mar 2008 15:08:48 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>