<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page lib.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/sloodle/lib.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sloodle module core library functionality.</p>
<p class="description"><p>This script is required by Moodle to contain certain key functionality for the module.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2007 Sloodle (various contributors)</li>
				<li><span class="field">contributor:</span> Peter R. Bloomfield</li>
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_sloodle__sloodlelib.php.html">Source Code for this file</a></li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/gpl-3.0.html">GNU GPL v3</a></li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_$CFG->dirroot_/mod/sloodle/sl_config_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$CFG->dirroot.'/mod/sloodle/sl_config.php'</span>)
			(line <span class="line-number"><a href="../__filesource/fsource_sloodle__sloodlelib.php.html#a16">16</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_SLOODLE_LIBROOT_/general_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">SLOODLE_LIBROOT.'/general.php'</span>)
			(line <span class="line-number"><a href="../__filesource/fsource_sloodle__sloodlelib.php.html#a17">17</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionsloodle_add_instance" id="functionsloodle_add_instance"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_add_instance</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__sloodlelib.php.html#a42">42</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Given an object containing all the necessary data,  (defined by the form in mod.html) this function  will create a new instance and return the id number  of the new instance.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The id of the newly inserted sloodle record</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			sloodle_add_instance
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sloodle</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">$instance</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$instance</span><span class="var-description">: An object from the form in mod.html</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sloodle</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_cron" id="functionsloodle_cron"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_cron</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__sloodlelib.php.html#a275">275</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Function to be run periodically according to the Moodle cron.</p>
<p class="description"><p>Clears out expired pending user entries, session keys, etc.</p></p>
	<ul class="tags">
				<li><span class="field">todo:</span> Delete expired user entries</li>
				<li><span class="field">todo:</span> Use a custom delay for expiries of users/objects</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			sloodle_cron
		</span>
				()
			</div>

		
	
</div>
<a name="functionsloodle_delete_instance" id="functionsloodle_delete_instance"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_delete_instance</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__sloodlelib.php.html#a195">195</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Given an ID of an instance of this module,  this function will permanently delete the instance  and any data that depends on it.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Success/Failure</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			sloodle_delete_instance
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$id</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$id</span><span class="var-description">: Id of the module instance</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_get_participants" id="functionsloodle_get_participants"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_get_participants</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__sloodlelib.php.html#a343">343</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Must return an array of user records (all data) who are participants  for a given instance of sloodle. Must include every user involved  in the instance, independient of his role (student, teacher, admin...)  See other modules as example.</p>
	<ul class="tags">
				<li><span class="field">return:</span> boolean/array of students</li>
				<li><span class="field">todo:</span> Possibly make it return a list of users registered via the Sloodle instance?</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			sloodle_get_participants
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$sloodleid</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$sloodleid</span><span class="var-description">: ID of an instance of this module</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_get_types" id="functionsloodle_get_types"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_get_types</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__sloodlelib.php.html#a369">369</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the different sub-types of Sloodle module available as a list for the &quot;Add Activity...&quot; menu.</p>
<p class="description"><p>$return array Entries for the &quot;Add Activity...&quot; sub-menu for Sloodle</p></p>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sloodle_get_types
		</span>
				()
			</div>

		
	
</div>
<a name="functionsloodle_grades" id="functionsloodle_grades"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_grades</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__sloodlelib.php.html#a329">329</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Must return an array of grades for a given instance of this module,  indexed by user.  It also returns a maximum allowed grade.</p>
<p class="description"><p>Example:     $return-&gt;grades = array of grades;     $return-&gt;maxgrade = maximum allowed grade;</p><p>return $return;</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Null or object with an array of grades and with the maximum grade</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			sloodle_grades
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$sloodleid</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$sloodleid</span><span class="var-description">: ID of an instance of this module</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_print_recent_activity" id="functionsloodle_print_recent_activity"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_print_recent_activity</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__sloodlelib.php.html#a261">261</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Given a course and a time, this module should find recent activity  that has occurred in sloodle activities and print it out.</p>
<p class="description"><p>Return true if there was output, or false is there was none.</p></p>
	<ul class="tags">
				<li><span class="field">todo:</span> Figure out if we need this function to do anything!</li>
				<li><span class="field">uses:</span> $CFG</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			sloodle_print_recent_activity
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$course</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$isteacher</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$timestart</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$course</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$isteacher</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$timestart</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_process_options" id="functionsloodle_process_options"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_process_options</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__sloodlelib.php.html#a28">28</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Processes the module configuration options prior to saving them.</p>
<p class="description"><p>Only used when the &quot;config.html&quot; file is used for module configuration.  Moodle 1.9 now prefers the &quot;settings.php&quot; file.</p></p>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sloodle_process_options
		</span>
					(<span class="var-type">object</span>&nbsp;<span class="var-name">&$config</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">&$config</span><span class="var-description">: Reference to an object containing the configuration settings (can be edited)</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_scale_used" id="functionsloodle_scale_used"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_scale_used</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__sloodlelib.php.html#a356">356</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This function returns if a scale is being used by one sloodle  it it has support for grading and scales. Commented code should be  modified if necessary. See forum, glossary or journal modules  as reference.</p>
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			sloodle_scale_used
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$sloodleid</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$scaleid</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$sloodleid</span><span class="var-description">: ID of an instance of this module</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$scaleid</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_update_instance" id="functionsloodle_update_instance"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_update_instance</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__sloodlelib.php.html#a123">123</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Given an object containing all the necessary data,  (defined by the form in mod.html) this function  will update an existing instance with new data.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Success/Fail</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			sloodle_update_instance
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sloodle</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">$instance</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$instance</span><span class="var-description">: An object from the form in mod.html</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sloodle</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_user_complete" id="functionsloodle_user_complete"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_user_complete</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__sloodlelib.php.html#a248">248</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Print a detailed representation of what a user has done with  a given particular instance of this module, for user activity reports.</p>
	<ul class="tags">
				<li><span class="field">todo:</span> Do we need this function to do anything?</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			sloodle_user_complete
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$course</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$user</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$mod</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sloodle</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$course</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$user</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$mod</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sloodle</span>			</li>
				</ul>
		
	
</div>
<a name="functionsloodle_user_outline" id="functionsloodle_user_outline"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sloodle_user_outline</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__sloodlelib.php.html#a237">237</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return a small object with summary information about what a  user has done with a given particular instance of this module  Used for user activity reports.</p>
<p class="description"><p>$return-&gt;time = the time they did it  $return-&gt;info = a short text description</p></p>
	<ul class="tags">
				<li><span class="field">todo:</span> Do we need this function to do anything?</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">null</span>
		<span class="method-name">
			sloodle_user_outline
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$course</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$user</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$mod</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sloodle</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$course</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$user</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$mod</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sloodle</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 16 Jun 2008 15:56:28 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>