<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class SloodleModule</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> SloodleModule</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sloodle module base class.</p>
<p class="description"><p>An abstract class which must be overridden by sub-classes.</p></p>
		<p class="notes">
			Located in <a class="field" href="_sloodle---lib---modules---module_base.php.html">/sloodle/lib/modules/module_base.php</a> (line <span class="field"><a href="../__filesource/fsource_sloodle__sloodlelibmodulesmodule_base.php.html#a20">20</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../sloodle/SloodleModuleChat.html">SloodleModuleChat</a>
					</td>
					<td>
											The Sloodle chat module class.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../sloodle/SloodleModuleDistributor.html">SloodleModuleDistributor</a>
					</td>
					<td>
											The Sloodle Distributor module class.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../sloodle/SloodleModuleGlossary.html">SloodleModuleGlossary</a>
					</td>
					<td>
											The Sloodle glossary module class.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../sloodle/SloodleModuleSloodleObject.html">SloodleModuleSloodleObject</a>
					</td>
					<td>
											The Sloodle Object assignment module class.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">object</span>
					<a href="#$_session" title="details" class="var-name">$_session</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																							
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">SloodleModule</span>
										<a href="#SloodleModule" title="details" class="method-name">SloodleModule</a>
											(<span class="var-type">object</span>&nbsp;<span class="var-name">&$_session</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">mixed</span>
										<a href="#get_course_id" title="details" class="method-name">get_course_id</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">int</span>
										<a href="#get_creation_time" title="details" class="method-name">get_creation_time</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#get_intro" title="details" class="method-name">get_intro</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">int</span>
										<a href="#get_modification_time" title="details" class="method-name">get_modification_time</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#get_name" title="details" class="method-name">get_name</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#get_type" title="details" class="method-name">get_type</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#get_type_full" title="details" class="method-name">get_type_full</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#load" title="details" class="method-name">load</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_session" id="$_session"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">object</span>
			<span class="var-name">$_session</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_sloodle__sloodlelibmodulesmodule_base.php.html#a31">31</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reference to the containing <a href="../sloodle/SloodleSession.html">SloodleSession</a> object.</p>
<p class="description"><p>If null, then this module is being used outwith the framework.  <strong>Always check the status of the variable before using it!</strong></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodSloodleModule" id="SloodleModule"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor SloodleModule</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__sloodlelibmodulesmodule_base.php.html#a40">40</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor - initialises the session variable</p>
	
	<div class="method-signature">
		<span class="method-result">SloodleModule</span>
		<span class="method-name">
			SloodleModule
		</span>
					(<span class="var-type">object</span>&nbsp;<span class="var-name">&$_session</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">&$_session</span><span class="var-description">: A reference to the containing <a href="../sloodle/SloodleSession.html">SloodleSession</a> object, if available.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_course_id" id="get_course_id"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_course_id</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__sloodlelibmodulesmodule_base.php.html#a82">82</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the identifier of the course this controller belongs to.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Course identifier. Type depends on VLE. (In Moodle, it will be an integer).</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			get_course_id
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../sloodle/SloodleModuleChat.html#methodget_course_id">SloodleModuleChat::get_course_id()</a>
								: Gets the identifier of the course this controller belongs to.
							</li>
					<li>
				<a href="../sloodle/SloodleModuleDistributor.html#methodget_course_id">SloodleModuleDistributor::get_course_id()</a>
								: Gets the identifier of the course this controller belongs to.
							</li>
					<li>
				<a href="../sloodle/SloodleModuleGlossary.html#methodget_course_id">SloodleModuleGlossary::get_course_id()</a>
								: Gets the identifier of the course this controller belongs to.
							</li>
					<li>
				<a href="../sloodle/SloodleModuleSloodleObject.html#methodget_course_id">SloodleModuleSloodleObject::get_course_id()</a>
								: Gets the identifier of the course this controller belongs to.
							</li>
				</ul>
	</div>
<a name="methodget_creation_time" id="get_creation_time"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_creation_time</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__sloodlelibmodulesmodule_base.php.html#a91">91</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the time at which this instance was created, or 0 if unknown.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Timestamp</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			get_creation_time
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../sloodle/SloodleModuleChat.html#methodget_creation_time">SloodleModuleChat::get_creation_time()</a>
								: Gets the time at which this instance was created, or 0 if unknown.
							</li>
					<li>
				<a href="../sloodle/SloodleModuleDistributor.html#methodget_creation_time">SloodleModuleDistributor::get_creation_time()</a>
								: Gets the time at which this instance was created, or 0 if unknown.
							</li>
					<li>
				<a href="../sloodle/SloodleModuleGlossary.html#methodget_creation_time">SloodleModuleGlossary::get_creation_time()</a>
								: Gets the time at which this instance was created, or 0 if unknown.
							</li>
					<li>
				<a href="../sloodle/SloodleModuleSloodleObject.html#methodget_creation_time">SloodleModuleSloodleObject::get_creation_time()</a>
								: Gets the time at which this instance was created, or 0 if unknown.
							</li>
				</ul>
	</div>
<a name="methodget_intro" id="get_intro"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_intro</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__sloodlelibmodulesmodule_base.php.html#a73">73</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the intro description of this module instance, if available.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The intro description of this controller</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			get_intro
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../sloodle/SloodleModuleChat.html#methodget_intro">SloodleModuleChat::get_intro()</a>
								: Gets the intro description of this module instance, if available.
							</li>
					<li>
				<a href="../sloodle/SloodleModuleDistributor.html#methodget_intro">SloodleModuleDistributor::get_intro()</a>
								: Gets the intro description of this module instance, if available.
							</li>
					<li>
				<a href="../sloodle/SloodleModuleGlossary.html#methodget_intro">SloodleModuleGlossary::get_intro()</a>
								: Gets the intro description of this module instance, if available.
							</li>
					<li>
				<a href="../sloodle/SloodleModuleSloodleObject.html#methodget_intro">SloodleModuleSloodleObject::get_intro()</a>
								: Gets the intro description of this module instance, if available.
							</li>
				</ul>
	</div>
<a name="methodget_modification_time" id="get_modification_time"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_modification_time</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__sloodlelibmodulesmodule_base.php.html#a100">100</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the time at which this instance was last modified, or 0 if unknown.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Timestamp</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			get_modification_time
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../sloodle/SloodleModuleChat.html#methodget_modification_time">SloodleModuleChat::get_modification_time()</a>
								: Gets the time at which this instance was last modified, or 0 if unknown.
							</li>
					<li>
				<a href="../sloodle/SloodleModuleDistributor.html#methodget_modification_time">SloodleModuleDistributor::get_modification_time()</a>
								: Gets the time at which this instance was last modified, or 0 if unknown.
							</li>
					<li>
				<a href="../sloodle/SloodleModuleGlossary.html#methodget_modification_time">SloodleModuleGlossary::get_modification_time()</a>
								: Gets the time at which this instance was last modified, or 0 if unknown.
							</li>
					<li>
				<a href="../sloodle/SloodleModuleSloodleObject.html#methodget_modification_time">SloodleModuleSloodleObject::get_modification_time()</a>
								: Gets the time at which this instance was last modified, or 0 if unknown.
							</li>
				</ul>
	</div>
<a name="methodget_name" id="get_name"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_name</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__sloodlelibmodulesmodule_base.php.html#a64">64</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the name of this module instance.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The name of this controller</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			get_name
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../sloodle/SloodleModuleChat.html#methodget_name">SloodleModuleChat::get_name()</a>
								: Gets the name of this module instance.
							</li>
					<li>
				<a href="../sloodle/SloodleModuleDistributor.html#methodget_name">SloodleModuleDistributor::get_name()</a>
								: Gets the name of this module instance.
							</li>
					<li>
				<a href="../sloodle/SloodleModuleGlossary.html#methodget_name">SloodleModuleGlossary::get_name()</a>
								: Gets the name of this module instance.
							</li>
					<li>
				<a href="../sloodle/SloodleModuleSloodleObject.html#methodget_name">SloodleModuleSloodleObject::get_name()</a>
								: Gets the name of this module instance.
							</li>
				</ul>
	</div>
<a name="methodget_type" id="get_type"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_type</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__sloodlelibmodulesmodule_base.php.html#a110">110</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the short type name of this instance.</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			get_type
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../sloodle/SloodleModuleChat.html#methodget_type">SloodleModuleChat::get_type()</a>
								: Gets the short type name of this instance.
							</li>
					<li>
				<a href="../sloodle/SloodleModuleDistributor.html#methodget_type">SloodleModuleDistributor::get_type()</a>
								: Gets the short type name of this instance.
							</li>
					<li>
				<a href="../sloodle/SloodleModuleGlossary.html#methodget_type">SloodleModuleGlossary::get_type()</a>
								: Gets the short type name of this instance.
							</li>
					<li>
				<a href="../sloodle/SloodleModuleSloodleObject.html#methodget_type">SloodleModuleSloodleObject::get_type()</a>
								: Gets the short type name of this instance.
							</li>
				</ul>
	</div>
<a name="methodget_type_full" id="get_type_full"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_type_full</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__sloodlelibmodulesmodule_base.php.html#a120">120</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the full type name of this instance, according to the current language pack, if available.</p>
<p class="description"><p>Note: should be overridden by sub-classes.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Full type name if possible, or the short name otherwise.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			get_type_full
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../sloodle/SloodleModuleChat.html#methodget_type_full">SloodleModuleChat::get_type_full()</a>
								: Gets the full type name of this instance, according to the current language pack, if available.
							</li>
					<li>
				<a href="../sloodle/SloodleModuleDistributor.html#methodget_type_full">SloodleModuleDistributor::get_type_full()</a>
								: Gets the full type name of this instance, according to the current language pack, if available.
							</li>
					<li>
				<a href="../sloodle/SloodleModuleGlossary.html#methodget_type_full">SloodleModuleGlossary::get_type_full()</a>
								: Gets the full type name of this instance, according to the current language pack, if available.
							</li>
					<li>
				<a href="../sloodle/SloodleModuleSloodleObject.html#methodget_type_full">SloodleModuleSloodleObject::get_type_full()</a>
								: Gets the full type name of this instance, according to the current language pack, if available.
							</li>
				</ul>
	</div>
<a name="methodload" id="load"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">load</span> (line <span class="line-number"><a href="../__filesource/fsource_sloodle__sloodlelibmodulesmodule_base.php.html#a52">52</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Loads data from the database.</p>
<p class="description"><p>Note: even if the function fails, it may still have overwritten some or all existing data in the object.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> True if successful, or false otherwise</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			load
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$id</span><span class="var-description">: The site-wide unique identifier for all modules. Type depends on VLE. On Moodle, it is an integer course module identifier ('id' field of 'course_modules' table)</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../sloodle/SloodleModuleChat.html#methodload">SloodleModuleChat::load()</a>
								: Loads data from the database.
							</li>
					<li>
				<a href="../sloodle/SloodleModuleDistributor.html#methodload">SloodleModuleDistributor::load()</a>
								: Loads data from the database.
							</li>
					<li>
				<a href="../sloodle/SloodleModuleGlossary.html#methodload">SloodleModuleGlossary::load()</a>
								: Loads data from the database.
							</li>
					<li>
				<a href="../sloodle/SloodleModuleSloodleObject.html#methodload">SloodleModuleSloodleObject::load()</a>
								: Loads data from the database.
							</li>
				</ul>
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 16 Jun 2008 15:56:43 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>