<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for version_linker.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file version_linker.php</h1>
<p>Documentation is available at <a href="../sloodle/_version_linker.php.html">version_linker.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-comm">//&nbsp;This&nbsp;file&nbsp;is&nbsp;part&nbsp;of&nbsp;the&nbsp;Sloodle&nbsp;project&nbsp;(www.sloodle.org)</span></div></li>
<li><div class="src-line"><a name="a3"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">*&nbsp;Version&nbsp;linker&nbsp;script,&nbsp;to&nbsp;allow&nbsp;in-world&nbsp;tools&nbsp;to&nbsp;check&nbsp;the&nbsp;Sloodle&nbsp;version&nbsp;information</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;sloodle</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@copyright</span><span class="src-doc">&nbsp;Copyright&nbsp;(c)&nbsp;2007-8&nbsp;Sloodle&nbsp;(various&nbsp;contributors)</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@license</span><span class="src-doc">&nbsp;http://www.gnu.org/licenses/gpl-3.0.html&nbsp;GNU&nbsp;GPL&nbsp;v3</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-tag">@contributor</span><span class="src-doc">&nbsp;Peter&nbsp;R.&nbsp;Bloomfield</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-comm">//&nbsp;If&nbsp;called&nbsp;without&nbsp;any&nbsp;parameters,&nbsp;this&nbsp;script&nbsp;will&nbsp;return&nbsp;version&nbsp;info.</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-comm">//&nbsp;If&nbsp;successful&nbsp;in&nbsp;checking&nbsp;version&nbsp;information,&nbsp;this&nbsp;script&nbsp;will&nbsp;return</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-comm">//&nbsp;&nbsp;with&nbsp;status&nbsp;code&nbsp;1,&nbsp;and&nbsp;the&nbsp;data&nbsp;line&nbsp;will&nbsp;contain&nbsp;2&nbsp;fields.</span></div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-comm">//&nbsp;The&nbsp;first&nbsp;data&nbsp;field&nbsp;will&nbsp;be&nbsp;the&nbsp;Sloodle&nbsp;version&nbsp;(e.g.&nbsp;0.2),&nbsp;and&nbsp;the</span></div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-comm">//&nbsp;&nbsp;second&nbsp;will&nbsp;be&nbsp;the&nbsp;module&nbsp;verison&nbsp;(e.g.&nbsp;2008020501).</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-comm">//&nbsp;For&nbsp;example:</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-comm">//</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-comm">//&nbsp;&nbsp;1</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-comm">//&nbsp;&nbsp;0.2|2008013101</span></div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-comm">//&nbsp;If&nbsp;an&nbsp;error&nbsp;occurs,&nbsp;then&nbsp;an&nbsp;appropriate&nbsp;standard&nbsp;status&nbsp;code&nbsp;will&nbsp;be&nbsp;given</span></div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-comm">//&nbsp;&nbsp;and&nbsp;a&nbsp;message&nbsp;should&nbsp;be&nbsp;given&nbsp;in&nbsp;the&nbsp;status&nbsp;line.</span></div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-comm">//&nbsp;FUTURE&nbsp;WORK:&nbsp;the&nbsp;ability&nbsp;to&nbsp;query&nbsp;compatibility&nbsp;with&nbsp;a&nbsp;particular&nbsp;tool</span></div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-comm">//&nbsp;&nbsp;version&nbsp;may&nbsp;implemented&nbsp;at&nbsp;some&nbsp;point.&nbsp;This&nbsp;will&nbsp;require&nbsp;a&nbsp;request</span></div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-comm">//&nbsp;&nbsp;parameter,&nbsp;and&nbsp;will&nbsp;likely&nbsp;return&nbsp;&quot;true&quot;&nbsp;or&nbsp;&quot;false&quot;&nbsp;on&nbsp;the&nbsp;data&nbsp;line.</span></div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-doc">/**&nbsp;Sloodle/Moodle&nbsp;configuration&nbsp;information.&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a34"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'sl_config.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-doc">/**&nbsp;Sloodle&nbsp;API.&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id">SLOODLE_LIBROOT</span>.<span class="src-str">'/sloodle_session.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-comm">//&nbsp;Process&nbsp;the&nbsp;request</span></div></li>
<li><div class="src-line"><a name="a39"></a><a href="../sloodle/_sl_config.php.html#functionsloodle_debug">sloodle_debug</a><span class="src-sym">(</span><span class="src-str">'Processing&nbsp;request...&lt;br/&gt;'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-var">$sloodle&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../sloodle/SloodleSession.html">SloodleSession</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a42"></a><span class="src-comm">//&nbsp;Check&nbsp;the&nbsp;installed&nbsp;Sloodle&nbsp;version</span></div></li>
<li><div class="src-line"><a name="a43"></a><a href="../sloodle/_sl_config.php.html#functionsloodle_debug">sloodle_debug</a><span class="src-sym">(</span><span class="src-str">'Checking&nbsp;for&nbsp;installed&nbsp;Sloodle&nbsp;version...&lt;br/&gt;'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a44"></a><span class="src-var">$moduleinfo&nbsp;</span>=&nbsp;<span class="src-id">get_record</span><span class="src-sym">(</span><span class="src-str">'modules'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'name'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'sloodle'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a45"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$moduleinfo</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;<a href="../sloodle/_sl_config.php.html#functionsloodle_debug">sloodle_debug</a><span class="src-sym">(</span><span class="src-str">'ERROR:&nbsp;Sloodle&nbsp;not&nbsp;installed&lt;br/&gt;'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a47"></a>&nbsp;<span class="src-var">$sloodle</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">quick_output</span><span class="src-sym">(</span>-<span class="src-num">106</span><span class="src-sym">,&nbsp;</span><span class="src-str">'SYSTEM'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'The&nbsp;Sloodle&nbsp;module&nbsp;is&nbsp;not&nbsp;installed&nbsp;on&nbsp;this&nbsp;Moodle&nbsp;site.'</span><span class="src-sym">,&nbsp;</span><span class="src-id">false</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;<span class="src-key">exit</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a50"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a51"></a><span class="src-comm">//&nbsp;Extract&nbsp;the&nbsp;module&nbsp;version&nbsp;number</span></div></li>
<li><div class="src-line"><a name="a52"></a><span class="src-var">$moduleversion&nbsp;</span>=&nbsp;(string)<span class="src-var">$moduleinfo</span><span class="src-sym">-&gt;</span><span class="src-id">version</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a53"></a><a href="../sloodle/_sl_config.php.html#functionsloodle_debug">sloodle_debug</a><span class="src-sym">(</span><span class="src-str">'Sloodle&nbsp;version:&nbsp;'</span>.(string)<span class="src-id"><a href="../sloodle/_sl_config.php.html#defineSLOODLE_VERSION">SLOODLE_VERSION</a></span>.<span class="src-str">'&lt;br/&gt;'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a54"></a><a href="../sloodle/_sl_config.php.html#functionsloodle_debug">sloodle_debug</a><span class="src-sym">(</span><span class="src-str">&quot;</span><span class="src-str">Module&nbsp;version:&nbsp;<span class="src-var">$moduleversion</span>&lt;br/&gt;</span><span class="src-str">&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a56"></a><span class="src-comm">//&nbsp;Construct&nbsp;and&nbsp;render&nbsp;the&nbsp;response</span></div></li>
<li><div class="src-line"><a name="a57"></a><a href="../sloodle/_sl_config.php.html#functionsloodle_debug">sloodle_debug</a><span class="src-sym">(</span><span class="src-str">'Rendering&nbsp;response...&lt;br/&gt;'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a58"></a><span class="src-var">$sloodle</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">set_status_code</span><span class="src-sym">(</span><span class="src-num">1</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a59"></a><span class="src-var">$sloodle</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">set_status_descriptor</span><span class="src-sym">(</span><span class="src-str">'OK'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a60"></a><span class="src-var">$sloodle</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">add_data_line</span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span>(string)<span class="src-id"><a href="../sloodle/_sl_config.php.html#defineSLOODLE_VERSION">SLOODLE_VERSION</a></span><span class="src-sym">,&nbsp;</span><span class="src-var">$moduleversion</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a61"></a><a href="../sloodle/_sl_config.php.html#functionsloodle_debug">sloodle_debug</a><span class="src-sym">(</span><span class="src-str">'&lt;br/&gt;&lt;pre&gt;'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a62"></a><span class="src-var">$sloodle</span><span class="src-sym">-&gt;</span><span class="src-id">response</span><span class="src-sym">-&gt;</span><span class="src-id">render_to_output</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a63"></a><a href="../sloodle/_sl_config.php.html#functionsloodle_debug">sloodle_debug</a><span class="src-sym">(</span><span class="src-str">'&lt;/pre&gt;'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a65"></a><span class="src-key">exit</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a66"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a67"></a><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Mon, 07 Jul 2008 12:33:24 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</body>
</html>